{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' או '-1' ללא תפוגה.",
	"(Beta)": "(בטא)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(למשל `sh webui.sh --api`)",
	"(latest)": "(האחרון)",
	"{{ models }}": "{{ דגמים }}",
	"{{ owner }}: You cannot delete a base model": "{{ בעלים }}: לא ניתן למחוק מודל בסיס",
	"{{user}}'s Chats": "צ'אטים של {{user}}",
	"{{webUIName}} Backend Required": "נדרש Backend של {{webUIName}}",
	"*Prompt node ID(s) are required for image generation": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "מודל משימה משמש בעת ביצוע משימות כגון יצירת כותרות עבור צ'אטים ושאילתות חיפוש באינטרנט",
	"a user": "משתמש",
	"About": "אודות",
	"Account": "חשבון",
	"Account Activation Pending": "",
	"Accurate information": "מידע מדויק",
	"Actions": "",
	"Active Users": "",
	"Add": "הוסף",
	"Add a model id": "הוספת מזהה דגם",
	"Add a short description about what this model does": "הוסף תיאור קצר אודות אופן הפעולה של מודל זה",
	"Add a short title for this prompt": "הוסף כותרת קצרה לפקודה זו",
	"Add a tag": "הוסף תג",
	"Add custom prompt": "הוסף פקודה מותאמת אישית",
	"Add Docs": "הוסף מסמכים",
	"Add Files": "הוסף קבצים",
	"Add Memory": "הוסף זיכרון",
	"Add message": "הוסף הודעה",
	"Add Model": "הוסף מודל",
	"Add Tag": "",
	"Add Tags": "הוסף תגים",
	"Add User": "הוסף משתמש",
	"Adjusting these settings will apply changes universally to all users.": "התאמת הגדרות אלו תחול על כל המשתמשים.",
	"admin": "מנהל",
	"Admin": "",
	"Admin Panel": "לוח בקרה למנהל",
	"Admin Settings": "הגדרות מנהל",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "פרמטרים מתקדמים",
	"Advanced Params": "פרמטרים מתקדמים",
	"all": "הכל",
	"All Documents": "כל המסמכים",
	"All Users": "כל המשתמשים",
	"Allow": "אפשר",
	"Allow Chat Deletion": "אפשר מחיקת צ'אט",
	"Allow Chat Editing": "",
	"Allow non-local voices": "",
	"Allow Temporary Chat": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "תווים אלפאנומריים ומקפים",
	"Already have an account?": "כבר יש לך חשבון?",
	"an assistant": "עוזר",
	"and": "וגם",
	"and create a new shared link.": "וצור קישור משותף חדש.",
	"API Base URL": "כתובת URL בסיסית ל-API",
	"API Key": "מפתח API",
	"API Key created.": "מפתח API נוצר.",
	"API keys": "מפתחות API",
	"April": "אפריל",
	"Archive": "ארכיון",
	"Archive All Chats": "אחסן בארכיון את כל הצ'אטים",
	"Archived Chats": "צ'אטים מאורכבים",
	"are allowed - Activate this command by typing": "מותרים - הפעל פקודה זו על ידי הקלדה",
	"Are you sure?": "האם אתה בטוח?",
	"Attach file": "צרף קובץ",
	"Attention to detail": "תשומת לב לפרטים",
	"Audio": "אודיו",
	"August": "אוגוסט",
	"Auto-playback response": "תגובת השמעה אוטומטית",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "כתובת URL בסיסית של AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "נדרשת כתובת URL בסיסית של AUTOMATIC1111",
	"available!": "זמין!",
	"Back": "חזור",
	"Bad Response": "תגובה שגויה",
	"Banners": "באנרים",
	"Base Model (From)": "דגם בסיס (מ)",
	"Batch Size (num_batch)": "",
	"before": "לפני",
	"Being lazy": "להיות עצלן",
	"Brave Search API Key": "מפתח API של חיפוש אמיץ",
	"Bypass SSL verification for Websites": "עקוף אימות SSL עבור אתרים",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "בטל",
	"Capabilities": "יכולות",
	"Change Password": "שנה סיסמה",
	"Chat": "צ'אט",
	"Chat Background Image": "",
	"Chat Bubble UI": "UI של תיבת הדיבור",
	"Chat Controls": "",
	"Chat direction": "כיוון צ'אט",
	"Chats": "צ'אטים",
	"Check Again": "בדוק שוב",
	"Check for updates": "בדוק עדכונים",
	"Checking for updates...": "בודק עדכונים...",
	"Choose a model before saving...": "בחר מודל לפני השמירה...",
	"Chunk Overlap": "חפיפת נתונים",
	"Chunk Params": "פרמטרי נתונים",
	"Chunk Size": "גודל נתונים",
	"Citation": "ציטוט",
	"Clear memory": "",
	"Click here for help.": "לחץ כאן לעזרה.",
	"Click here to": "לחץ כאן כדי",
	"Click here to download user import template file.": "",
	"Click here to select": "לחץ כאן לבחירה",
	"Click here to select a csv file.": "לחץ כאן לבחירת קובץ csv.",
	"Click here to select a py file.": "",
	"Click here to select documents.": "לחץ כאן לבחירת מסמכים.",
	"Click here to upload a workflow.json file.": "",
	"click here.": "לחץ כאן.",
	"Click on the user role button to change a user's role.": "לחץ על כפתור תפקיד המשתמש כדי לשנות את תפקיד המשתמש.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "שיבוט",
	"Close": "סגור",
	"Code formatted successfully": "",
	"Collection": "אוסף",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "כתובת URL בסיסית של ComfyUI",
	"ComfyUI Base URL is required.": "נדרשת כתובת URL בסיסית של ComfyUI",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "פקודה",
	"Concurrent Requests": "בקשות בו-זמניות",
	"Confirm": "",
	"Confirm Password": "אשר סיסמה",
	"Confirm your action": "",
	"Connections": "חיבורים",
	"Contact Admin for WebUI Access": "",
	"Content": "תוכן",
	"Content Extraction": "",
	"Context Length": "אורך הקשר",
	"Continue Response": "המשך תגובה",
	"Continue with {{provider}}": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Controls": "",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "העתקת כתובת URL של צ'אט משותף ללוח!",
	"Copied to clipboard": "",
	"Copy": "העתק",
	"Copy Code": "",
	"Copy last code block": "העתק את בלוק הקוד האחרון",
	"Copy last response": "העתק את התגובה האחרונה",
	"Copy Link": "העתק קישור",
	"Copying to clipboard was successful!": "ההעתקה ללוח הייתה מוצלחת!",
	"Create a model": "יצירת מודל",
	"Create Account": "צור חשבון",
	"Create new key": "צור מפתח חדש",
	"Create new secret key": "צור מפתח סודי חדש",
	"Created at": "נוצר ב",
	"Created At": "נוצר ב",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "המודל הנוכחי",
	"Current Password": "הסיסמה הנוכחית",
	"Custom": "מותאם אישית",
	"Customize models for a specific purpose": "התאמה אישית של מודלים למטרה ספציפית",
	"Dark": "כהה",
	"Dashboard": "",
	"Database": "מסד נתונים",
	"December": "דצמבר",
	"Default": "ברירת מחדל",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "ברירת מחדל (SentenceTransformers)",
	"Default Model": "מודל ברירת מחדל",
	"Default model updated": "המודל המוגדר כברירת מחדל עודכן",
	"Default Prompt Suggestions": "הצעות ברירת מחדל לפקודות",
	"Default User Role": "תפקיד משתמש ברירת מחדל",
	"delete": "מחק",
	"Delete": "מחק",
	"Delete a model": "מחק מודל",
	"Delete All Chats": "מחק את כל הצ'אטים",
	"Delete chat": "מחק צ'אט",
	"Delete Chat": "מחק צ'אט",
	"Delete chat?": "",
	"Delete Doc": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "מחק את הקישור הזה",
	"Delete tool?": "",
	"Delete User": "מחק משתמש",
	"Deleted {{deleteModelTag}}": "נמחק {{deleteModelTag}}",
	"Deleted {{name}}": "נמחק {{name}}",
	"Description": "תיאור",
	"Didn't fully follow instructions": "לא עקב אחרי ההוראות באופן מלא",
	"Disabled": "",
	"Discover a function": "",
	"Discover a model": "גלה מודל",
	"Discover a prompt": "גלה פקודה",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "גלה, הורד, וחקור פקודות מותאמות אישית",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "גלה, הורד, וחקור הגדרות מודל מוגדרות מראש",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "הצג את שם המשתמש במקום 'אתה' בצ'אט",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Document": "מסמך",
	"Documentation": "",
	"Documents": "מסמכים",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "לא מבצע חיבורים חיצוניים, והנתונים שלך נשמרים באופן מאובטח בשרת המקומי שלך.",
	"Don't Allow": "אל תאפשר",
	"Don't have an account?": "אין לך חשבון?",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "לא אוהב את הסגנון",
	"Done": "",
	"Download": "הורד",
	"Download canceled": "ההורדה בוטלה",
	"Download Database": "הורד מסד נתונים",
	"Drop any files here to add to the conversation": "גרור כל קובץ לכאן כדי להוסיף לשיחה",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "למשל '30s', '10m'. יחידות זמן חוקיות הן 's', 'm', 'h'.",
	"Edit": "ערוך",
	"Edit Doc": "ערוך מסמך",
	"Edit Memory": "",
	"Edit User": "ערוך משתמש",
	"ElevenLabs": "",
	"Email": "דוא\"ל",
	"Embedding Batch Size": "",
	"Embedding Model": "מודל הטמעה",
	"Embedding Model Engine": "מנוע מודל הטמעה",
	"Embedding model set to \"{{embedding_model}}\"": "מודל ההטמעה הוגדר ל-\"{{embedding_model}}\"",
	"Enable Community Sharing": "הפיכת שיתוף קהילה לזמין",
	"Enable Message Rating": "",
	"Enable New Sign Ups": "אפשר הרשמות חדשות",
	"Enable Web Search": "הפיכת חיפוש באינטרנט לזמין",
	"Enabled": "",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "ודא שקובץ ה-CSV שלך כולל 4 עמודות בסדר הבא: שם, דוא\"ל, סיסמה, תפקיד.",
	"Enter {{role}} message here": "הזן הודעת {{role}} כאן",
	"Enter a detail about yourself for your LLMs to recall": "הזן פרטים על עצמך כדי שLLMs יזכור",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "הזן מפתח API של חיפוש אמיץ",
	"Enter Chunk Overlap": "הזן חפיפת נתונים",
	"Enter Chunk Size": "הזן גודל נתונים",
	"Enter Github Raw URL": "הזן כתובת URL של Github Raw",
	"Enter Google PSE API Key": "הזן מפתח API של Google PSE",
	"Enter Google PSE Engine Id": "הזן את מזהה מנוע PSE של Google",
	"Enter Image Size (e.g. 512x512)": "הזן גודל תמונה (למשל 512x512)",
	"Enter language codes": "הזן קודי שפה",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "הזן תג מודל (למשל {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "הזן מספר שלבים (למשל 50)",
	"Enter Score": "הזן ציון",
	"Enter Searxng Query URL": "הזן כתובת URL של שאילתת Searxng",
	"Enter Serper API Key": "הזן מפתח API של Serper",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "הזן מפתח API של Serpstack",
	"Enter stop sequence": "הזן רצף עצירה",
	"Enter system prompt": "",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "הזן Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "הזן כתובת URL (למשל http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "הזן כתובת URL (למשל http://localhost:11434)",
	"Enter Your Email": "הזן את דוא\"ל שלך",
	"Enter Your Full Name": "הזן את שמך המלא",
	"Enter your message": "",
	"Enter Your Password": "הזן את הסיסמה שלך",
	"Enter Your Role": "הזן את התפקיד שלך",
	"Error": "שגיאה",
	"Experimental": "ניסיוני",
	"Export": "ייצא",
	"Export All Chats (All Users)": "ייצוא כל הצ'אטים (כל המשתמשים)",
	"Export chat (.json)": "",
	"Export Chats": "ייצוא צ'אטים",
	"Export Documents Mapping": "ייצוא מיפוי מסמכים",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "ייצוא מודלים",
	"Export Prompts": "ייצוא פקודות",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "יצירת מפתח API נכשלה.",
	"Failed to read clipboard contents": "קריאת תוכן הלוח נכשלה",
	"Failed to update settings": "",
	"February": "פברואר",
	"Feel free to add specific details": "נא להוסיף פרטים ספציפיים לפי רצון",
	"File": "",
	"File Mode": "מצב קובץ",
	"File not found.": "הקובץ לא נמצא.",
	"File size should not exceed {{maxSize}} MB.": "",
	"Files": "",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "התגלתה הזיית טביעת אצבע: לא ניתן להשתמש בראשי תיבות כאווטאר. משתמש בתמונת פרופיל ברירת מחדל.",
	"Fluidly stream large external response chunks": "שידור נתונים חיצוניים בקצב רציף",
	"Focus chat input": "מיקוד הקלט לצ'אט",
	"Followed instructions perfectly": "עקב אחר ההוראות במושלמות",
	"Form": "",
	"Format your variables using square brackets like this:": "עצב את המשתנים שלך באמצעות סוגריים מרובעים כך:",
	"Frequency Penalty": "עונש תדירות",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function Description (e.g. A filter to remove profanity from text)": "",
	"Function ID (e.g. my_filter)": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name (e.g. My Filter)": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions allow arbitrary code execution": "",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "",
	"General": "כללי",
	"General Settings": "הגדרות כלליות",
	"Generate Image": "",
	"Generating search query": "יצירת שאילתת חיפוש",
	"Generation Info": "מידע על היצירה",
	"Get up and running with": "",
	"Global": "",
	"Good Response": "תגובה טובה",
	"Google PSE API Key": "מפתח API של Google PSE",
	"Google PSE Engine Id": "מזהה מנוע PSE של Google",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "אין שיחות.",
	"Hello, {{name}}": "שלום, {{name}}",
	"Help": "עזרה",
	"Hide": "הסתר",
	"Hide Model": "",
	"How can I help you today?": "כיצד אוכל לעזור לך היום?",
	"Hybrid Search": "חיפוש היברידי",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"Image Generation (Experimental)": "יצירת תמונות (ניסיוני)",
	"Image Generation Engine": "מנוע יצירת תמונות",
	"Image Settings": "הגדרות תמונה",
	"Images": "תמונות",
	"Import Chats": "יבוא צ'אטים",
	"Import Documents Mapping": "יבוא מיפוי מסמכים",
	"Import Functions": "",
	"Import Models": "ייבוא דגמים",
	"Import Prompts": "יבוא פקודות",
	"Import Tools": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "כלול את הדגל `--api` בעת הרצת stable-diffusion-webui",
	"Info": "מידע",
	"Input commands": "פקודות קלט",
	"Install from Github URL": "התקן מכתובת URL של Github",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "ממשק",
	"Invalid Tag": "תג לא חוקי",
	"January": "ינואר",
	"join our Discord for help.": "הצטרף ל-Discord שלנו לעזרה.",
	"JSON": "JSON",
	"JSON Preview": "תצוגה מקדימה של JSON",
	"July": "יולי",
	"June": "יוני",
	"JWT Expiration": "תפוגת JWT",
	"JWT Token": "אסימון JWT",
	"Keep Alive": "השאר פעיל",
	"Keyboard shortcuts": "קיצורי מקלדת",
	"Knowledge": "",
	"Language": "שפה",
	"large language models, locally.": "",
	"Last Active": "פעיל לאחרונה",
	"Last Modified": "",
	"Leave empty for unlimited": "",
	"Light": "בהיר",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "מודלים בשפה טבעית יכולים לטעות. אמת מידע חשוב.",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "נוצר על ידי קהילת OpenWebUI",
	"Make sure to enclose them with": "ודא להקיף אותם עם",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "",
	"Manage Models": "נהל מודלים",
	"Manage Ollama Models": "נהל מודלים של Ollama",
	"Manage Pipelines": "ניהול צינורות",
	"March": "מרץ",
	"Max Tokens (num_predict)": "מקסימום אסימונים (num_predict)",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "ניתן להוריד מקסימום 3 מודלים בו זמנית. אנא נסה שוב מאוחר יותר.",
	"May": "מאי",
	"Memories accessible by LLMs will be shown here.": "מזכירים נגישים על ידי LLMs יוצגו כאן.",
	"Memory": "זיכרון",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Merge Responses": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "הודעות שתשלח לאחר יצירת הקישור לא ישותפו. משתמשים עם כתובת האתר יוכלו לצפות בצ'אט המשותף.",
	"Min P": "",
	"Minimum Score": "ציון מינימלי",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD בMMMM, YYYY",
	"MMMM DD, YYYY HH:mm": "DD בMMMM, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "המודל '{{modelName}}' הורד בהצלחה.",
	"Model '{{modelTag}}' is already in queue for downloading.": "המודל '{{modelTag}}' כבר בתור להורדה.",
	"Model {{modelId}} not found": "המודל {{modelId}} לא נמצא",
	"Model {{modelName}} is not vision capable": "דגם {{modelName}} אינו בעל יכולת ראייה",
	"Model {{name}} is now {{status}}": "דגם {{name}} הוא כעת {{status}}",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "נתיב מערכת הקבצים של המודל זוהה. נדרש שם קצר של המודל לעדכון, לא ניתן להמשיך.",
	"Model ID": "מזהה דגם",
	"Model not selected": "לא נבחר מודל",
	"Model Params": "פרמס מודל",
	"Model updated successfully": "",
	"Model Whitelisting": "רישום לבן של מודלים",
	"Model(s) Whitelisted": "מודלים שנכללו ברשימה הלבנה",
	"Modelfile Content": "תוכן קובץ מודל",
	"Models": "מודלים",
	"More": "עוד",
	"Name": "שם",
	"Name Tag": "תג שם",
	"Name your model": "תן שם לדגם שלך",
	"New Chat": "צ'אט חדש",
	"New Password": "סיסמה חדשה",
	"No content to speak": "",
	"No documents found": "",
	"No file selected": "",
	"No results found": "לא נמצאו תוצאות",
	"No search query generated": "לא נוצרה שאילתת חיפוש",
	"No source available": "אין מקור זמין",
	"No valves to update": "",
	"None": "ללא",
	"Not factually correct": "לא נכון מבחינה עובדתית",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "הערה: אם תקבע ציון מינימלי, החיפוש יחזיר רק מסמכים עם ציון שגבוה או שווה לציון המינימלי.",
	"Notifications": "התראות",
	"November": "נובמבר",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "",
	"October": "אוקטובר",
	"Off": "כבוי",
	"Okay, Let's Go!": "בסדר, בואו נתחיל!",
	"OLED Dark": "OLED כהה",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API מושבת",
	"Ollama API is disabled": "",
	"Ollama Version": "גרסת Ollama",
	"On": "פועל",
	"Only": "רק",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "רק תווים אלפאנומריים ומקפים מותרים במחרוזת הפקודה.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "אופס! תחזיק מעמד! הקבצים שלך עדיין בתהליך העיבוד. אנו מבשלים אותם לשלמות. נא להתאזר בסבלנות ונודיע לך ברגע שיהיו מוכנים.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "אופס! נראה שהכתובת URL אינה תקינה. אנא בדוק שוב ונסה שנית.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "אופס! אתה משתמש בשיטה לא נתמכת (רק חזית). אנא שרת את ממשק המשתמש האינטרנטי מהשרת האחורי.",
	"Open new chat": "פתח צ'אט חדש",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "API של OpenAI",
	"OpenAI API Config": "תצורת API של OpenAI",
	"OpenAI API Key is required.": "נדרש מפתח API של OpenAI.",
	"OpenAI URL/Key required.": "נדרשת כתובת URL/מפתח של OpenAI.",
	"or": "או",
	"Other": "אחר",
	"Password": "סיסמה",
	"PDF document (.pdf)": "מסמך PDF (.pdf)",
	"PDF Extract Images (OCR)": "חילוץ תמונות מ-PDF (OCR)",
	"pending": "ממתין",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "ההרשאה נדחתה בעת גישה למיקרופון: {{error}}",
	"Personalization": "תאור",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "צינורות",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "צינורות שסתומים",
	"Plain text (.txt)": "טקסט פשוט (.txt)",
	"Playground": "אזור משחקים",
	"Please carefully review the following warnings:": "",
	"Positive attitude": "גישה חיובית",
	"Previous 30 days": "30 הימים הקודמים",
	"Previous 7 days": "7 הימים הקודמים",
	"Profile Image": "תמונת פרופיל",
	"Prompt": "פקודה",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "פקודה (למשל, ספר לי עובדה מעניינת על האימפריה הרומית)",
	"Prompt Content": "תוכן הפקודה",
	"Prompt suggestions": "הצעות לפקודות",
	"Prompts": "פקודות",
	"Pull \"{{searchValue}}\" from Ollama.com": "משוך \"{{searchValue}}\" מ-Ollama.com",
	"Pull a model from Ollama.com": "משוך מודל מ-Ollama.com",
	"Query Params": "פרמטרי שאילתה",
	"RAG Template": "תבנית RAG",
	"Read Aloud": "קרא בקול",
	"Record voice": "הקלט קול",
	"Redirecting you to OpenWebUI Community": "מפנה אותך לקהילת OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "נדחה כאשר לא היה צריך",
	"Regenerate": "הפק מחדש",
	"Release Notes": "הערות שחרור",
	"Remove": "הסר",
	"Remove Model": "הסר מודל",
	"Rename": "שנה שם",
	"Repeat Last N": "חזור על ה-N האחרונים",
	"Request Mode": "מצב בקשה",
	"Reranking Model": "מודל דירוג מחדש",
	"Reranking model disabled": "מודל דירוג מחדש מושבת",
	"Reranking model set to \"{{reranking_model}}\"": "מודל דירוג מחדש הוגדר ל-\"{{reranking_model}}\"",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "איפוס אחסון וקטורים",
	"Response AutoCopy to Clipboard": "העתקה אוטומטית של תגובה ללוח",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Response splitting": "",
	"Role": "תפקיד",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "",
	"Running": "",
	"Save": "שמור",
	"Save & Create": "שמור וצור",
	"Save & Update": "שמור ועדכן",
	"Save Tag": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "שמירת יומני צ'אט ישירות באחסון הדפדפן שלך אינה נתמכת יותר. אנא הקדש רגע להוריד ולמחוק את יומני הצ'אט שלך על ידי לחיצה על הכפתור למטה. אל דאגה, באפשרותך לייבא מחדש בקלות את יומני הצ'אט שלך לשרת האחורי דרך",
	"Scan": "סרוק",
	"Scan complete!": "הסריקה הושלמה!",
	"Scan for documents from {{path}}": "סרוק מסמכים מ-{{path}}",
	"Scroll to bottom when switching between branches": "",
	"Search": "חפש",
	"Search a model": "חפש מודל",
	"Search Chats": "חיפוש צ'אטים",
	"Search Documents": "חפש מסמכים",
	"Search Functions": "",
	"Search Models": "חיפוש מודלים",
	"Search Prompts": "חפש פקודות",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "ספירת תוצאות חיפוש",
	"Search Tools": "",
	"Searched {{count}} sites_one": "חיפש {{count}} sites_one",
	"Searched {{count}} sites_two": "חיפש {{count}} sites_two",
	"Searched {{count}} sites_other": "חיפש {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searxng Query URL": "כתובת URL של שאילתת Searxng",
	"See readme.md for instructions": "ראה את readme.md להוראות",
	"See what's new": "ראה מה חדש",
	"Seed": "זרע",
	"Select a base model": "בחירת מודל בסיס",
	"Select a engine": "",
	"Select a function": "",
	"Select a model": "בחר מודל",
	"Select a pipeline": "בחר קו צינור",
	"Select a pipeline url": "בחר כתובת URL של קו צינור",
	"Select a tool": "",
	"Select an Ollama instance": "בחר מופע של Ollama",
	"Select Documents": "",
	"Select Engine": "",
	"Select model": "בחר מודל",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "דגמים נבחרים אינם תומכים בקלט תמונה",
	"Send": "שלח",
	"Send a Message": "שלח הודעה",
	"Send message": "שלח הודעה",
	"September": "ספטמבר",
	"Serper API Key": "מפתח Serper API",
	"Serply API Key": "",
	"Serpstack API Key": "מפתח API של Serpstack",
	"Server connection verified": "החיבור לשרת אומת",
	"Set as default": "הגדר כברירת מחדל",
	"Set Default Model": "הגדר מודל ברירת מחדל",
	"Set embedding model (e.g. {{model}})": "הגדר מודל הטמעה (למשל {{model}})",
	"Set Image Size": "הגדר גודל תמונה",
	"Set reranking model (e.g. {{model}})": "הגדר מודל דירוג מחדש (למשל {{model}})",
	"Set Steps": "הגדר שלבים",
	"Set Task Model": "הגדרת מודל משימה",
	"Set Voice": "הגדר קול",
	"Settings": "הגדרות",
	"Settings saved successfully!": "ההגדרות נשמרו בהצלחה!",
	"Share": "שתף",
	"Share Chat": "שתף צ'אט",
	"Share to OpenWebUI Community": "שתף לקהילת OpenWebUI",
	"short-summary": "סיכום קצר",
	"Show": "הצג",
	"Show Admin Details in Account Pending Overlay": "",
	"Show Model": "",
	"Show shortcuts": "הצג קיצורי דרך",
	"Show your support!": "",
	"Showcased creativity": "הצגת יצירתיות",
	"Sign in": "הירשם",
	"Sign Out": "התנתקות",
	"Sign up": "הרשמה",
	"Signing in": "כניסה",
	"Source": "מקור",
	"Speech recognition error: {{error}}": "שגיאת תחקור שמע: {{error}}",
	"Speech-to-Text Engine": "מנוע תחקור שמע",
	"Stop Sequence": "סידור עצירה",
	"STT Model": "",
	"STT Settings": "הגדרות חקירה של TTS",
	"Submit": "שלח",
	"Subtitle (e.g. about the Roman Empire)": "תחקור (לדוגמה: על מעמד הרומי)",
	"Success": "הצלחה",
	"Successfully updated.": "עדכון הצלחה.",
	"Suggested": "מומלץ",
	"Support": "",
	"Support this plugin:": "",
	"System": "מערכת",
	"System Prompt": "תגובת מערכת",
	"Tags": "תגיות",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "תרשמו יותר:",
	"Temperature": "טמפרטורה",
	"Template": "תבנית",
	"Temporary Chat": "",
	"Text Completion": "תחילת טקסט",
	"Text-to-Speech Engine": "מנוע טקסט לדיבור",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "תודה על המשוב שלך!",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "ציון צריך להיות ערך בין 0.0 (0%) ל-1.0 (100%)",
	"Theme": "נושא",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "פעולה זו מבטיחה שהשיחות בעלות הערך שלך יישמרו באופן מאובטח במסד הנתונים העורפי שלך. תודה!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This will delete": "",
	"Thorough explanation": "תיאור מפורט",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "טיפ: עדכן חריצים משתנים מרובים ברציפות על-ידי לחיצה על מקש Tab בקלט הצ'אט לאחר כל החלפה.",
	"Title": "שם",
	"Title (e.g. Tell me a fun fact)": "שם (לדוגמה: תרגום)",
	"Title Auto-Generation": "יצירת שם אוטומטית",
	"Title cannot be an empty string.": "שם לא יכול להיות מחרוזת ריקה.",
	"Title Generation Prompt": "שאלה ליצירת שם",
	"to": "ל",
	"To access the available model names for downloading,": "כדי לגשת לשמות הדגמים הזמינים להורדה,",
	"To access the GGUF models available for downloading,": "כדי לגשת לדגמי GGUF הזמינים להורדה,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "לקלטת שיחה.",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "היום",
	"Toggle settings": "החלפת מצב של הגדרות",
	"Toggle sidebar": "החלפת מצב של סרגל הצד",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "",
	"Toolkit ID (e.g. my_toolkit)": "",
	"Toolkit Name (e.g. My ToolKit)": "",
	"Tools": "",
	"Tools are a function calling system with arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution.": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "קשה לגשת לOllama?",
	"TTS Model": "",
	"TTS Settings": "הגדרות TTS",
	"TTS Voice": "",
	"Type": "סוג",
	"Type Hugging Face Resolve (Download) URL": "הקלד כתובת URL של פתרון פנים מחבק (הורד)",
	"Uh-oh! There was an issue connecting to {{provider}}.": "או-הו! אירעה בעיה בהתחברות ל- {{provider}}.",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Unpin": "",
	"Update": "",
	"Update and Copy Link": "עדכן ושכפל קישור",
	"Update password": "עדכן סיסמה",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "העלה מודל GGUF",
	"Upload Files": "העלאת קבצים",
	"Upload Pipeline": "",
	"Upload Progress": "תקדמות העלאה",
	"URL Mode": "מצב URL",
	"Use '#' in the prompt input to load and select your documents.": "השתמש ב- '#' בקלט הבקשה כדי לטעון ולבחור את המסמכים שלך.",
	"Use Gravatar": "שימוש ב Gravatar",
	"Use Initials": "שימוש ב initials",
	"use_mlock (Ollama)": "use_mlock (אולמה)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "משתמש",
	"User location successfully retrieved.": "",
	"User Permissions": "הרשאות משתמש",
	"Users": "משתמשים",
	"Utilize": "שימוש",
	"Valid time units:": "יחידות זמן תקינות:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "משתנה",
	"variable to have them replaced with clipboard content.": "משתנה להחליפו ב- clipboard תוכן.",
	"Version": "גרסה",
	"Voice": "",
	"Warning": "אזהרה",
	"Warning:": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "אזהרה: אם תעדכן או תשנה את מודל ההטבעה שלך, יהיה עליך לייבא מחדש את כל המסמכים.",
	"Web": "רשת",
	"Web API": "",
	"Web Loader Settings": "הגדרות טעינת אתר",
	"Web Search": "חיפוש באינטרנט",
	"Web Search Engine": "מנוע חיפוש באינטרנט",
	"Webhook URL": "URL Webhook",
	"WebUI Settings": "הגדרות WebUI",
	"WebUI will make requests to": "WebUI יבקש לבקש",
	"What’s New in": "מה חדש ב",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "סביבה",
	"Write a prompt suggestion (e.g. Who are you?)": "כתוב הצעה מהירה (למשל, מי אתה?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "כתוב סיכום ב-50 מילים שמסכם [נושא או מילת מפתח].",
	"Yesterday": "אתמול",
	"You": "אתה",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "לא ניתן לשכפל מודל בסיס",
	"You have no archived conversations.": "אין לך שיחות בארכיון.",
	"You have shared this chat": "שיתפת את השיחה הזו",
	"You're a helpful assistant.": "אתה עוזר מועיל.",
	"You're now logged in.": "כעת אתה מחובר.",
	"Your account status is currently pending activation.": "",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "הגדרות Youtube Loader"
}
