{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' ou '-1' para sem expiração.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(por exemplo, `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(por exemplo, `sh webui.sh --api`)",
	"(latest)": "(último)",
	"{{ models }}": "{{ models }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Você não pode deletar um modelo base",
	"{{user}}'s Chats": "Chats de {{user}}",
	"{{webUIName}} Backend Required": "Backend {{webUIName}} necessário",
	"*Prompt node ID(s) are required for image generation": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Um modelo de tarefa é usado ao realizar tarefas como gerar títulos para chats e consultas de pesquisa na web",
	"a user": "um usuário",
	"About": "Sobre",
	"Account": "Conta",
	"Account Activation Pending": "Ativação da Conta Pendente",
	"Accurate information": "Informação precisa",
	"Actions": "",
	"Active Users": "Usuários Ativos",
	"Add": "Adicionar",
	"Add a model id": "Adicionar um ID de modelo",
	"Add a short description about what this model does": "Adicione uma descrição curta sobre o que este modelo faz",
	"Add a short title for this prompt": "Adicione um título curto para este prompt",
	"Add a tag": "Adicionar uma tag",
	"Add custom prompt": "Adicionar prompt personalizado",
	"Add Docs": "Adicionar Documentos",
	"Add Files": "Adicionar Arquivos",
	"Add Memory": "Adicionar Memória",
	"Add message": "Adicionar mensagem",
	"Add Model": "Adicionar Modelo",
	"Add Tag": "Adicionar Tag",
	"Add Tags": "Adicionar Tags",
	"Add User": "Adicionar Usuário",
	"Adjusting these settings will apply changes universally to all users.": "Ajustar essas configurações aplicará mudanças universalmente a todos os usuários.",
	"admin": "admin",
	"Admin": "Admin",
	"Admin Panel": "Painel do Admin",
	"Admin Settings": "Configurações do Admin",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Os admins têm acesso a todas as ferramentas o tempo todo; os usuários precisam de ferramentas atribuídas por modelo no workspace.",
	"Advanced Parameters": "Parâmetros Avançados",
	"Advanced Params": "Parâmetros Avançados",
	"all": "todos",
	"All Documents": "Todos os Documentos",
	"All Users": "Todos os Usuários",
	"Allow": "Permitir",
	"Allow Chat Deletion": "Permitir Exclusão de Chats",
	"Allow Chat Editing": "",
	"Allow non-local voices": "Permitir vozes não locais",
	"Allow Temporary Chat": "",
	"Allow User Location": "Permitir Localização do Usuário",
	"Allow Voice Interruption in Call": "Permitir Interrupção de Voz na Chamada",
	"alphanumeric characters and hyphens": "caracteres alfanuméricos e hífens",
	"Already have an account?": "Já tem uma conta?",
	"an assistant": "um assistente",
	"and": "e",
	"and create a new shared link.": "e criar um novo link compartilhado.",
	"API Base URL": "URL Base da API",
	"API Key": "Chave API",
	"API Key created.": "Chave API criada.",
	"API keys": "Chaves API",
	"April": "Abril",
	"Archive": "Arquivar",
	"Archive All Chats": "Arquivar Todos os Chats",
	"Archived Chats": "Chats Arquivados",
	"are allowed - Activate this command by typing": "são permitidos - Ative este comando digitando",
	"Are you sure?": "Você tem certeza?",
	"Attach file": "Anexar arquivo",
	"Attention to detail": "Atenção aos detalhes",
	"Audio": "Áudio",
	"August": "Agosto",
	"Auto-playback response": "Resposta de reprodução automática",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "String de Autenticação da API AUTOMATIC1111",
	"AUTOMATIC1111 Base URL": "URL Base AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "URL Base AUTOMATIC1111 é necessária.",
	"available!": "disponível!",
	"Back": "Voltar",
	"Bad Response": "Resposta Ruim",
	"Banners": "Banners",
	"Base Model (From)": "Modelo Base (From)",
	"Batch Size (num_batch)": "Tamanho do Lote (num_batch)",
	"before": "antes",
	"Being lazy": "Sendo preguiçoso",
	"Brave Search API Key": "Chave API do Brave Search",
	"Bypass SSL verification for Websites": "Ignorar verificação SSL para Sites",
	"Call": "Chamada",
	"Call feature is not supported when using Web STT engine": "O recurso de chamada não é suportado ao usar o mecanismo Web STT",
	"Camera": "Câmera",
	"Cancel": "Cancelar",
	"Capabilities": "Capacidades",
	"Change Password": "Mudar Senha",
	"Chat": "Chat",
	"Chat Background Image": "Imagem de Fundo do Chat",
	"Chat Bubble UI": "Interface de Bolha de Chat",
	"Chat Controls": "Controles de Chat",
	"Chat direction": "Direção do Chat",
	"Chats": "Chats",
	"Check Again": "Verificar Novamente",
	"Check for updates": "Verificar atualizações",
	"Checking for updates...": "Verificando atualizações...",
	"Choose a model before saving...": "Escolha um modelo antes de salvar...",
	"Chunk Overlap": "Sobreposição de Chunk",
	"Chunk Params": "Parâmetros de Chunk",
	"Chunk Size": "Tamanho do Chunk",
	"Citation": "Citação",
	"Clear memory": "Limpar memória",
	"Click here for help.": "Clique aqui para obter ajuda.",
	"Click here to": "Clique aqui para",
	"Click here to download user import template file.": "Clique aqui para baixar o arquivo de modelo de importação de usuários.",
	"Click here to select": "Clique aqui para enviar",
	"Click here to select a csv file.": "Clique aqui para enviar um arquivo csv.",
	"Click here to select a py file.": "Clique aqui para enviar um arquivo py.",
	"Click here to select documents.": "Clique aqui para enviar documentos.",
	"Click here to upload a workflow.json file.": "",
	"click here.": "clique aqui.",
	"Click on the user role button to change a user's role.": "Clique no botão de função do usuário para alterar a função de um usuário.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Permissão de escrita na área de transferência negada. Verifique as configurações do seu navegador para conceder o acesso necessário.",
	"Clone": "Clonar",
	"Close": "Fechar",
	"Code formatted successfully": "Código formatado com sucesso",
	"Collection": "Coleção",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL Base do ComfyUI",
	"ComfyUI Base URL is required.": "URL Base do ComfyUI é necessária.",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "Comando",
	"Concurrent Requests": "Solicitações Concomitantes",
	"Confirm": "Confirmar",
	"Confirm Password": "Confirmar Senha",
	"Confirm your action": "Confirme sua ação",
	"Connections": "Conexões",
	"Contact Admin for WebUI Access": "Contate o Admin para Acesso ao WebUI",
	"Content": "Conteúdo",
	"Content Extraction": "Extração de Conteúdo",
	"Context Length": "Context Length",
	"Continue Response": "Continuar Resposta",
	"Continue with {{provider}}": "Continuar com {{provider}}",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Controls": "Controles",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "URL de chat compartilhado copiado para a área de transferência!",
	"Copied to clipboard": "",
	"Copy": "Copiar",
	"Copy Code": "",
	"Copy last code block": "Copiar último bloco de código",
	"Copy last response": "Copiar última resposta",
	"Copy Link": "Copiar Link",
	"Copying to clipboard was successful!": "Cópia para a área de transferência bem-sucedida!",
	"Create a model": "Criar um modelo",
	"Create Account": "Criar Conta",
	"Create new key": "Criar nova chave",
	"Create new secret key": "Criar nova chave secreta",
	"Created at": "Criado em",
	"Created At": "Criado Em",
	"Created by": "Criado por",
	"CSV Import": "Importação CSV",
	"Current Model": "Modelo Atual",
	"Current Password": "Senha Atual",
	"Custom": "Personalizado",
	"Customize models for a specific purpose": "Personalize modelos para um propósito específico",
	"Dark": "Escuro",
	"Dashboard": "Dashboard",
	"Database": "Banco de Dados",
	"December": "Dezembro",
	"Default": "Padrão",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "Padrão (SentenceTransformers)",
	"Default Model": "Modelo Padrão",
	"Default model updated": "Modelo padrão atualizado",
	"Default Prompt Suggestions": "Sugestões de Prompt Padrão",
	"Default User Role": "Função de Usuário Padrão",
	"delete": "deletar",
	"Delete": "Deletar",
	"Delete a model": "Deletar um modelo",
	"Delete All Chats": "Deletar Todos os Chats",
	"Delete chat": "Deletar chat",
	"Delete Chat": "Deletar Chat",
	"Delete chat?": "Deletar chat?",
	"Delete Doc": "Deletar Documento",
	"Delete function?": "Deletar função?",
	"Delete prompt?": "Deletar prompt?",
	"delete this link": "deletar este link",
	"Delete tool?": "Deletar ferramenta?",
	"Delete User": "Deletar Usuário",
	"Deleted {{deleteModelTag}}": "Deletado {{deleteModelTag}}",
	"Deleted {{name}}": "Deletado {{name}}",
	"Description": "Descrição",
	"Didn't fully follow instructions": "Não seguiu completamente as instruções",
	"Disabled": "Desativado",
	"Discover a function": "Descubra uma função",
	"Discover a model": "Descubra um modelo",
	"Discover a prompt": "Descubra um prompt",
	"Discover a tool": "Descubra uma ferramenta",
	"Discover, download, and explore custom functions": "Descubra, baixe e explore funções personalizadas",
	"Discover, download, and explore custom prompts": "Descubra, baixe e explore prompts personalizados",
	"Discover, download, and explore custom tools": "Descubra, baixe e explore ferramentas personalizadas",
	"Discover, download, and explore model presets": "Descubra, baixe e explore predefinições de modelos",
	"Dismissible": "Descartável",
	"Display Emoji in Call": "Exibir Emoji na Chamada",
	"Display the username instead of You in the Chat": "Exibir o nome de usuário em vez de Você no Chat",
	"Do not install functions from sources you do not fully trust.": "Não instale funções de fontes que você não confia totalmente.",
	"Do not install tools from sources you do not fully trust.": "Não instale ferramentas de fontes que você não confia totalmente.",
	"Document": "Documento",
	"Documentation": "Documentação",
	"Documents": "Documentos",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "não faz nenhuma conexão externa, e seus dados permanecem seguros no seu servidor local.",
	"Don't Allow": "Não Permitir",
	"Don't have an account?": "Não tem uma conta?",
	"don't install random functions from sources you don't trust.": "não instale funções aleatórias de fontes que você não confia.",
	"don't install random tools from sources you don't trust.": "não instale ferramentas aleatórias de fontes que você não confia.",
	"Don't like the style": "Não gosta do estilo",
	"Done": "Concluído",
	"Download": "Baixar",
	"Download canceled": "Download cancelado",
	"Download Database": "Baixar Banco de Dados",
	"Drop any files here to add to the conversation": "Solte qualquer arquivo aqui para adicionar à conversa",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "por exemplo, '30s', '10m'. Unidades de tempo válidas são 's', 'm', 'h'.",
	"Edit": "Editar",
	"Edit Doc": "Editar Documento",
	"Edit Memory": "Editar Memória",
	"Edit User": "Editar Usuário",
	"ElevenLabs": "",
	"Email": "Email",
	"Embedding Batch Size": "Tamanho do Lote de Embedding",
	"Embedding Model": "Modelo de Embedding",
	"Embedding Model Engine": "Motor do Modelo de Embedding",
	"Embedding model set to \"{{embedding_model}}\"": "Modelo de embedding definido para \"{{embedding_model}}\"",
	"Enable Community Sharing": "Ativar Compartilhamento Comunitário",
	"Enable Message Rating": "",
	"Enable New Sign Ups": "Ativar Novos Cadastros",
	"Enable Web Search": "Ativar Pesquisa na Web",
	"Enabled": "Ativado",
	"Engine": "Motor",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Certifique-se de que seu arquivo CSV inclua 4 colunas nesta ordem: Nome, Email, Senha, Função.",
	"Enter {{role}} message here": "Digite a mensagem de {{role}} aqui",
	"Enter a detail about yourself for your LLMs to recall": "Digite um detalhe sobre você para seus LLMs lembrarem",
	"Enter api auth string (e.g. username:password)": "Digite a string de autenticação da API (por exemplo, username:password)",
	"Enter Brave Search API Key": "Digite a Chave API do Brave Search",
	"Enter Chunk Overlap": "Digite a Sobreposição de Chunk",
	"Enter Chunk Size": "Digite o Tamanho do Chunk",
	"Enter Github Raw URL": "Digite a URL bruta do Github",
	"Enter Google PSE API Key": "Digite a Chave API do Google PSE",
	"Enter Google PSE Engine Id": "Digite o ID do Motor do Google PSE",
	"Enter Image Size (e.g. 512x512)": "Digite o Tamanho da Imagem (por exemplo, 512x512)",
	"Enter language codes": "Digite os códigos de idioma",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "Digite a tag do modelo (por exemplo, {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Digite o Número de Passos (por exemplo, 50)",
	"Enter Score": "Digite a Pontuação",
	"Enter Searxng Query URL": "Digite a URL de Consulta do Searxng",
	"Enter Serper API Key": "Digite a Chave API do Serper",
	"Enter Serply API Key": "Digite a Chave API do Serply",
	"Enter Serpstack API Key": "Digite a Chave API do Serpstack",
	"Enter stop sequence": "Digite a sequência de parada",
	"Enter system prompt": "Digite o prompt do sistema",
	"Enter Tavily API Key": "Digite a Chave API do Tavily",
	"Enter Tika Server URL": "Digite a URL do Servidor Tika",
	"Enter Top K": "Digite o Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Digite a URL (por exemplo, http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Digite a URL (por exemplo, http://localhost:11434)",
	"Enter Your Email": "Digite Seu Email",
	"Enter Your Full Name": "Digite Seu Nome Completo",
	"Enter your message": "Digite sua mensagem",
	"Enter Your Password": "Digite Sua Senha",
	"Enter Your Role": "Digite Sua Função",
	"Error": "Erro",
	"Experimental": "Experimental",
	"Export": "Exportar",
	"Export All Chats (All Users)": "Exportar Todos os Chats (Todos os Usuários)",
	"Export chat (.json)": "Exportar chat (.json)",
	"Export Chats": "Exportar Chats",
	"Export Documents Mapping": "Exportar Mapeamento de Documentos",
	"Export Functions": "Exportar Funções",
	"Export LiteLLM config.yaml": "Exportar config.yaml do LiteLLM",
	"Export Models": "Exportar Modelos",
	"Export Prompts": "Exportar Prompts",
	"Export Tools": "Exportar Ferramentas",
	"External Models": "Modelos Externos",
	"Failed to create API Key.": "Falha ao criar a Chave API.",
	"Failed to read clipboard contents": "Falha ao ler o conteúdo da área de transferência",
	"Failed to update settings": "Falha ao atualizar as configurações",
	"February": "Fevereiro",
	"Feel free to add specific details": "Sinta-se à vontade para adicionar detalhes específicos",
	"File": "Arquivo",
	"File Mode": "Modo de Arquivo",
	"File not found.": "Arquivo não encontrado.",
	"File size should not exceed {{maxSize}} MB.": "",
	"Files": "Arquivos",
	"Filter is now globally disabled": "O filtro está agora desativado globalmente",
	"Filter is now globally enabled": "O filtro está agora ativado globalmente",
	"Filters": "Filtros",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Falsificação de impressão digital detectada: Não foi possível usar as iniciais como avatar. Usando a imagem de perfil padrão.",
	"Fluidly stream large external response chunks": "Transmitir fluentemente grandes blocos de respostas externas",
	"Focus chat input": "Focar entrada de chat",
	"Followed instructions perfectly": "Seguiu as instruções perfeitamente",
	"Form": "Formulário",
	"Format your variables using square brackets like this:": "Formate suas variáveis usando colchetes assim:",
	"Frequency Penalty": "Frequency Penalty",
	"Function created successfully": "Função criada com sucesso",
	"Function deleted successfully": "Função deletada com sucesso",
	"Function Description (e.g. A filter to remove profanity from text)": "Descrição da Função (por exemplo, Um filtro para remover palavrões do texto)",
	"Function ID (e.g. my_filter)": "ID da Função (por exemplo, my_filter)",
	"Function is now globally disabled": "A função está agora desativada globalmente",
	"Function is now globally enabled": "A função está agora ativada globalmente",
	"Function Name (e.g. My Filter)": "Nome da Função (por exemplo, My Filter)",
	"Function updated successfully": "Função atualizada com sucesso",
	"Functions": "Funções",
	"Functions allow arbitrary code execution": "Funções permitem a execução arbitrária de código",
	"Functions allow arbitrary code execution.": "Funções permitem a execução arbitrária de código.",
	"Functions imported successfully": "Funções importadas com sucesso",
	"General": "Geral",
	"General Settings": "Configurações Gerais",
	"Generate Image": "Gerar Imagem",
	"Generating search query": "Gerando consulta de pesquisa",
	"Generation Info": "Informações de Geração",
	"Get up and running with": "Comece e esteja em funcionamento com",
	"Global": "Global",
	"Good Response": "Boa Resposta",
	"Google PSE API Key": "Chave API do Google PSE",
	"Google PSE Engine Id": "ID do Motor do Google PSE",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "não tem conversas.",
	"Hello, {{name}}": "Olá, {{name}}",
	"Help": "Ajuda",
	"Hide": "Ocultar",
	"Hide Model": "Ocultar Modelo",
	"How can I help you today?": "Como posso ajudar você hoje?",
	"Hybrid Search": "Pesquisa Híbrida",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Eu reconheço que li e entendi as implicações da minha ação. Estou ciente dos riscos associados à execução de código arbitrário e verifiquei a confiabilidade da fonte.",
	"Image Generation (Experimental)": "Geração de Imagem (Experimental)",
	"Image Generation Engine": "Motor de Geração de Imagem",
	"Image Settings": "Configurações de Imagem",
	"Images": "Imagens",
	"Import Chats": "Importar Chats",
	"Import Documents Mapping": "Importar Mapeamento de Documentos",
	"Import Functions": "Importar Funções",
	"Import Models": "Importar Modelos",
	"Import Prompts": "Importar Prompts",
	"Import Tools": "Importar Ferramentas",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Incluir a flag `--api-auth` ao executar stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Incluir a flag `--api` ao executar stable-diffusion-webui",
	"Info": "Informação",
	"Input commands": "Comandos de entrada",
	"Install from Github URL": "Instalar da URL do Github",
	"Instant Auto-Send After Voice Transcription": "Envio Automático Instantâneo Após Transcrição de Voz",
	"Interface": "Interface",
	"Invalid Tag": "Tag Inválida",
	"January": "Janeiro",
	"join our Discord for help.": "junte-se ao nosso Discord para ajuda.",
	"JSON": "JSON",
	"JSON Preview": "Pré-visualização JSON",
	"July": "Julho",
	"June": "Junho",
	"JWT Expiration": "Expiração do JWT",
	"JWT Token": "Token JWT",
	"Keep Alive": "Manter Vivo",
	"Keyboard shortcuts": "Atalhos de Teclado",
	"Knowledge": "Conhecimento",
	"Language": "Idioma",
	"large language models, locally.": "grandes modelos de linguagem, localmente.",
	"Last Active": "Última Atividade",
	"Last Modified": "Última Modificação",
	"Leave empty for unlimited": "",
	"Light": "Claro",
	"Listening...": "Escutando...",
	"LLMs can make mistakes. Verify important information.": "LLMs podem cometer erros. Verifique informações importantes.",
	"Local Models": "Modelos Locais",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Feito pela Comunidade OpenWebUI",
	"Make sure to enclose them with": "Certifique-se de encerrá-los com",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "Gerenciar",
	"Manage Models": "Gerenciar Modelos",
	"Manage Ollama Models": "Gerenciar Modelos Ollama",
	"Manage Pipelines": "Gerenciar Pipelines",
	"March": "Março",
	"Max Tokens (num_predict)": "Máximo de Tokens (num_predict)",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Máximo de 3 modelos podem ser baixados simultaneamente. Por favor, tente novamente mais tarde.",
	"May": "Maio",
	"Memories accessible by LLMs will be shown here.": "Memórias acessíveis por LLMs serão mostradas aqui.",
	"Memory": "Memória",
	"Memory added successfully": "Memória adicionada com sucesso",
	"Memory cleared successfully": "Memória limpa com sucesso",
	"Memory deleted successfully": "Memória excluída com sucesso",
	"Memory updated successfully": "Memória atualizada com sucesso",
	"Merge Responses": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Mensagens enviadas após criar seu link não serão compartilhadas. Usuários com o URL poderão visualizar o chat compartilhado.",
	"Min P": "",
	"Minimum Score": "Pontuação Mínima",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "MMMM DD, YYYY hh:mm:ss A",
	"Model '{{modelName}}' has been successfully downloaded.": "Modelo '{{modelName}}' foi baixado com sucesso.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modelo '{{modelTag}}' já está na fila para download.",
	"Model {{modelId}} not found": "Modelo {{modelId}} não encontrado",
	"Model {{modelName}} is not vision capable": "Modelo {{modelName}} não é capaz de visão",
	"Model {{name}} is now {{status}}": "Modelo {{name}} está agora {{status}}",
	"Model created successfully!": "Modelo criado com sucesso!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Caminho do sistema de arquivos do modelo detectado. Nome curto do modelo é necessário para atualização, não é possível continuar.",
	"Model ID": "ID do Modelo",
	"Model not selected": "Modelo não selecionado",
	"Model Params": "Parâmetros do Modelo",
	"Model updated successfully": "Modelo atualizado com sucesso",
	"Model Whitelisting": "Lista Branca de Modelos",
	"Model(s) Whitelisted": "Modelo(s) na Lista Branca",
	"Modelfile Content": "Conteúdo do Arquivo do Modelo",
	"Models": "Modelos",
	"More": "Mais",
	"Name": "Nome",
	"Name Tag": "Nome da Tag",
	"Name your model": "Nomeie seu modelo",
	"New Chat": "Novo Chat",
	"New Password": "Nova Senha",
	"No content to speak": "Sem conteúdo para falar",
	"No documents found": "Nenhum documento encontrado",
	"No file selected": "Nenhum arquivo selecionado",
	"No results found": "Nenhum resultado encontrado",
	"No search query generated": "Nenhuma consulta de pesquisa gerada",
	"No source available": "Nenhuma fonte disponível",
	"No valves to update": "Nenhuma válvula para atualizar",
	"None": "Nenhum",
	"Not factually correct": "Não está factualmente correto",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Nota: Se você definir uma pontuação mínima, a pesquisa retornará apenas documentos com pontuação igual ou superior à pontuação mínima.",
	"Notifications": "Notificações",
	"November": "Novembro",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth ID",
	"October": "Outubro",
	"Off": "Desligado",
	"Okay, Let's Go!": "Ok, Vamos Lá!",
	"OLED Dark": "OLED Escuro",
	"Ollama": "Ollama",
	"Ollama API": "API Ollama",
	"Ollama API disabled": "API Ollama desativada",
	"Ollama API is disabled": "API Ollama está desativada",
	"Ollama Version": "Versão Ollama",
	"On": "Ligado",
	"Only": "Apenas",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Apenas caracteres alfanuméricos e hífens são permitidos na string de comando.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Ops! Aguarde! Seus arquivos ainda estão no forno de processamento. Estamos preparando-os com perfeição. Por favor, seja paciente e avisaremos quando estiverem prontos.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Ops! Parece que a URL é inválida. Por favor, verifique novamente e tente de novo.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "Ops! Houve um erro na resposta anterior. Por favor, tente novamente ou entre em contato com o administrador.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Ops! Você está usando um método não suportado (somente frontend). Por favor, sirva a WebUI a partir do backend.",
	"Open new chat": "Abrir novo chat",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "A versão do Open WebUI (v{{OPEN_WEBUI_VERSION}}) é inferior à versão necessária (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Configuração da API OpenAI",
	"OpenAI API Key is required.": "Chave API OpenAI é necessária.",
	"OpenAI URL/Key required.": "URL/Chave OpenAI necessária.",
	"or": "ou",
	"Other": "Outro",
	"Password": "Senha",
	"PDF document (.pdf)": "Documento PDF (.pdf)",
	"PDF Extract Images (OCR)": "Extrair Imagens do PDF (OCR)",
	"pending": "pendente",
	"Permission denied when accessing media devices": "Permissão negada ao acessar dispositivos de mídia",
	"Permission denied when accessing microphone": "Permissão negada ao acessar o microfone",
	"Permission denied when accessing microphone: {{error}}": "Permissão negada ao acessar o microfone: {{error}}",
	"Personalization": "Personalização",
	"Pin": "Fixar",
	"Pinned": "Fixado",
	"Pipeline deleted successfully": "Pipeline excluído com sucesso",
	"Pipeline downloaded successfully": "Pipeline baixado com sucesso",
	"Pipelines": "Pipelines",
	"Pipelines Not Detected": "Pipelines Não Detectados",
	"Pipelines Valves": "Válvulas de Pipelines",
	"Plain text (.txt)": "Texto simples (.txt)",
	"Playground": "Playground",
	"Please carefully review the following warnings:": "Por favor, revise cuidadosamente os seguintes avisos:",
	"Positive attitude": "Atitude positiva",
	"Previous 30 days": "Últimos 30 dias",
	"Previous 7 days": "Últimos 7 dias",
	"Profile Image": "Imagem de Perfil",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (por exemplo, Diga-me um fato divertido sobre o Império Romano)",
	"Prompt Content": "Conteúdo do Prompt",
	"Prompt suggestions": "Sugestões de Prompt",
	"Prompts": "Prompts",
	"Pull \"{{searchValue}}\" from Ollama.com": "Obter \"{{searchValue}}\" de Ollama.com",
	"Pull a model from Ollama.com": "Obter um modelo de Ollama.com",
	"Query Params": "Parâmetros de Consulta",
	"RAG Template": "Modelo RAG",
	"Read Aloud": "Ler em Voz Alta",
	"Record voice": "Gravar voz",
	"Redirecting you to OpenWebUI Community": "Redirecionando você para a Comunidade OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Refira-se como \"Usuário\" (por exemplo, \"Usuário está aprendendo espanhol\")",
	"Refused when it shouldn't have": "Recusado quando não deveria",
	"Regenerate": "Regenerar",
	"Release Notes": "Notas de Lançamento",
	"Remove": "Remover",
	"Remove Model": "Remover Modelo",
	"Rename": "Renomear",
	"Repeat Last N": "Repetir Último N",
	"Request Mode": "Modo de Solicitação",
	"Reranking Model": "Modelo de Reclassificação",
	"Reranking model disabled": "Modelo de Reclassificação desativado",
	"Reranking model set to \"{{reranking_model}}\"": "Modelo de Reclassificação definido como \"{{reranking_model}}\"",
	"Reset": "Redefinir",
	"Reset Upload Directory": "Redefinir Diretório de Upload",
	"Reset Vector Storage": "Redefinir Armazenamento de Vetores",
	"Response AutoCopy to Clipboard": "Cópia Automática da Resposta para a Área de Transferência",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Notificações de resposta não podem ser ativadas pois as permissões do site foram negadas. Por favor, visite as configurações do seu navegador para conceder o acesso necessário.",
	"Response splitting": "",
	"Role": "Função",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "Execute Llama 2, Code Llama e outros modelos. Personalize e crie os seus próprios.",
	"Running": "Executando",
	"Save": "Salvar",
	"Save & Create": "Salvar e Criar",
	"Save & Update": "Salvar e Atualizar",
	"Save Tag": "Salvar Tag",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Salvar registros de chat diretamente no armazenamento do seu navegador não é mais suportado. Por favor, reserve um momento para baixar e excluir seus registros de chat clicando no botão abaixo. Não se preocupe, você pode facilmente reimportar seus registros de chat para o backend através de",
	"Scan": "Escanear",
	"Scan complete!": "Escaneamento concluído!",
	"Scan for documents from {{path}}": "Escanear documentos de {{path}}",
	"Scroll to bottom when switching between branches": "",
	"Search": "Pesquisar",
	"Search a model": "Pesquisar um modelo",
	"Search Chats": "Pesquisar Chats",
	"Search Documents": "Pesquisar Documentos",
	"Search Functions": "Pesquisar Funções",
	"Search Models": "Pesquisar Modelos",
	"Search Prompts": "Pesquisar Prompts",
	"Search Query Generation Prompt": "Prompt de Geração de Consulta de Pesquisa",
	"Search Query Generation Prompt Length Threshold": "Limiar de Comprimento do Prompt de Geração de Consulta de Pesquisa",
	"Search Result Count": "Contagem de Resultados da Pesquisa",
	"Search Tools": "Pesquisar Ferramentas",
	"Searched {{count}} sites_one": "Pesquisou {{count}} sites_one",
	"Searched {{count}} sites_many": "Pesquisou {{count}} sites_many",
	"Searched {{count}} sites_other": "Pesquisou {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "Pesquisando \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searxng Query URL": "URL da Consulta Searxng",
	"See readme.md for instructions": "Veja readme.md para instruções",
	"See what's new": "Veja o que há de novo",
	"Seed": "Seed",
	"Select a base model": "Selecione um modelo base",
	"Select a engine": "Selecione um motor",
	"Select a function": "Selecione uma função",
	"Select a model": "Selecione um modelo",
	"Select a pipeline": "Selecione um pipeline",
	"Select a pipeline url": "Selecione uma URL de pipeline",
	"Select a tool": "Selecione uma ferramenta",
	"Select an Ollama instance": "Selecione uma instância Ollama",
	"Select Documents": "Selecionar Documentos",
	"Select Engine": "",
	"Select model": "Selecionar modelo",
	"Select only one model to call": "Selecione apenas um modelo para chamar",
	"Selected model(s) do not support image inputs": "Modelo(s) selecionado(s) não suportam entradas de imagem",
	"Send": "Enviar",
	"Send a Message": "Enviar uma Mensagem",
	"Send message": "Enviar mensagem",
	"September": "Setembro",
	"Serper API Key": "Chave da API Serper",
	"Serply API Key": "Chave da API Serply",
	"Serpstack API Key": "Chave da API Serpstack",
	"Server connection verified": "Conexão com o servidor verificada",
	"Set as default": "Definir como padrão",
	"Set Default Model": "Definir Modelo Padrão",
	"Set embedding model (e.g. {{model}})": "Definir modelo de embedding (por exemplo, {{model}})",
	"Set Image Size": "Definir Tamanho da Imagem",
	"Set reranking model (e.g. {{model}})": "Definir modelo de reclassificação (por exemplo, {{model}})",
	"Set Steps": "Definir Etapas",
	"Set Task Model": "Definir Modelo de Tarefa",
	"Set Voice": "Definir Voz",
	"Settings": "Configurações",
	"Settings saved successfully!": "Configurações salvas com sucesso!",
	"Share": "Compartilhar",
	"Share Chat": "Compartilhar Chat",
	"Share to OpenWebUI Community": "Compartilhar com a Comunidade OpenWebUI",
	"short-summary": "resumo-curto",
	"Show": "Mostrar",
	"Show Admin Details in Account Pending Overlay": "Mostrar Detalhes do Administrador na Sobreposição de Conta Pendentes",
	"Show Model": "Mostrar Modelo",
	"Show shortcuts": "Mostrar atalhos",
	"Show your support!": "Mostre seu apoio!",
	"Showcased creativity": "Criatividade exibida",
	"Sign in": "Entrar",
	"Sign Out": "Sair",
	"Sign up": "Inscrever-se",
	"Signing in": "Entrando",
	"Source": "Fonte",
	"Speech recognition error: {{error}}": "Erro de reconhecimento de fala: {{error}}",
	"Speech-to-Text Engine": "Motor de Transcrição de Fala",
	"Stop Sequence": "Sequência de Parada",
	"STT Model": "Modelo STT",
	"STT Settings": "Configurações STT",
	"Submit": "Enviar",
	"Subtitle (e.g. about the Roman Empire)": "Legenda (por exemplo, sobre o Império Romano)",
	"Success": "Sucesso",
	"Successfully updated.": "Atualizado com sucesso.",
	"Suggested": "Sugerido",
	"Support": "Suporte",
	"Support this plugin:": "Apoie este plugin:",
	"System": "Sistema",
	"System Prompt": "Prompt do Sistema",
	"Tags": "Tags",
	"Tap to interrupt": "Toque para interromper",
	"Tavily API Key": "Chave da API Tavily",
	"Tell us more:": "Conte-nos mais:",
	"Temperature": "Temperatura",
	"Template": "Modelo",
	"Temporary Chat": "",
	"Text Completion": "Conclusão de Texto",
	"Text-to-Speech Engine": "Motor de Texto para Fala",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Obrigado pelo seu feedback!",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Os desenvolvedores por trás deste plugin são voluntários apaixonados da comunidade. Se você achar este plugin útil, considere contribuir para o seu desenvolvimento.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "A pontuação deve ser um valor entre 0.0 (0%) e 1.0 (100%).",
	"Theme": "Tema",
	"Thinking...": "Pensando...",
	"This action cannot be undone. Do you wish to continue?": "Esta ação não pode ser desfeita. Você deseja continuar?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Isso garante que suas conversas valiosas sejam salvas com segurança no banco de dados do backend. Obrigado!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Esta é uma funcionalidade experimental, pode não funcionar como esperado e está sujeita a alterações a qualquer momento.",
	"This will delete": "Isso vai excluir",
	"Thorough explanation": "Explicação detalhada",
	"Tika": "Tika",
	"Tika Server URL required.": "URL do servidor Tika necessária.",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Dica: Atualize vários slots de variáveis consecutivamente pressionando a tecla Tab na entrada de chat após cada substituição.",
	"Title": "Título",
	"Title (e.g. Tell me a fun fact)": "Título (por exemplo, Conte-me um fato divertido)",
	"Title Auto-Generation": "Geração Automática de Título",
	"Title cannot be an empty string.": "O Título não pode ser uma string vazia.",
	"Title Generation Prompt": "Prompt de Geração de Título",
	"to": "para",
	"To access the available model names for downloading,": "Para acessar os nomes de modelos disponíveis para download,",
	"To access the GGUF models available for downloading,": "Para acessar os modelos GGUF disponíveis para download,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Para acessar a WebUI, entre em contato com o administrador. Os administradores podem gerenciar os status dos usuários no Painel de Administração.",
	"To add documents here, upload them to the \"Documents\" workspace first.": "Para adicionar documentos aqui, faça o upload para o espaço de trabalho \"Documentos\" primeiro.",
	"to chat input.": "para entrada de chat.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Para selecionar ações aqui, adicione-os ao espaço de trabalho \"Ações\" primeiro.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Para selecionar filtros aqui, adicione-os ao espaço de trabalho \"Funções\" primeiro.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Para selecionar kits de ferramentas aqui, adicione-os ao espaço de trabalho \"Ferramentas\" primeiro.",
	"Today": "Hoje",
	"Toggle settings": "Alternar configurações",
	"Toggle sidebar": "Alternar barra lateral",
	"Tokens To Keep On Context Refresh (num_keep)": "Tokens a Manter na Atualização do Contexto (num_keep)",
	"Tool created successfully": "Ferramenta criada com sucesso",
	"Tool deleted successfully": "Ferramenta excluída com sucesso",
	"Tool imported successfully": "Ferramenta importada com sucesso",
	"Tool updated successfully": "Ferramenta atualizada com sucesso",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "Descrição do Kit de Ferramentas (por exemplo, Um kit de ferramentas para realizar várias operações)",
	"Toolkit ID (e.g. my_toolkit)": "ID do Kit de Ferramentas (por exemplo, my_toolkit)",
	"Toolkit Name (e.g. My ToolKit)": "Nome do Kit de Ferramentas (por exemplo, Meu Kit de Ferramentas)",
	"Tools": "Ferramentas",
	"Tools are a function calling system with arbitrary code execution": "Ferramentas são um sistema de chamada de funções com execução de código arbitrário",
	"Tools have a function calling system that allows arbitrary code execution": "Ferramentas possuem um sistema de chamada de funções que permite a execução de código arbitrário",
	"Tools have a function calling system that allows arbitrary code execution.": "Ferramentas possuem um sistema de chamada de funções que permite a execução de código arbitrário.",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Problemas para acessar o Ollama?",
	"TTS Model": "Modelo TTS",
	"TTS Settings": "Configurações TTS",
	"TTS Voice": "Voz TTS",
	"Type": "Tipo",
	"Type Hugging Face Resolve (Download) URL": "Digite o URL de download do Hugging Face",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Ops! Houve um problema ao conectar-se ao {{provider}}.",
	"UI": "Interface",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "Tipo de arquivo desconhecido '{{file_type}}'. Prosseguindo com o upload do arquivo de qualquer maneira.",
	"Unpin": "Desfixar",
	"Update": "Atualizar",
	"Update and Copy Link": "Atualizar e Copiar Link",
	"Update password": "Atualizar senha",
	"Updated at": "Atualizado em",
	"Upload": "Fazer upload",
	"Upload a GGUF model": "Fazer upload de um modelo GGUF",
	"Upload Files": "Fazer upload de Arquivos",
	"Upload Pipeline": "Fazer upload de Pipeline",
	"Upload Progress": "Progresso do Upload",
	"URL Mode": "Modo URL",
	"Use '#' in the prompt input to load and select your documents.": "Use '#' na entrada de prompt para carregar e selecionar seus documentos.",
	"Use Gravatar": "Usar Gravatar",
	"Use Initials": "Usar Iniciais",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "usuário",
	"User location successfully retrieved.": "Localização do usuário recuperada com sucesso.",
	"User Permissions": "Permissões do Usuário",
	"Users": "Usuários",
	"Utilize": "Utilizar",
	"Valid time units:": "Unidades de tempo válidas:",
	"Valves": "Válvulas",
	"Valves updated": "Válvulas atualizadas",
	"Valves updated successfully": "Válvulas atualizadas com sucesso",
	"variable": "variável",
	"variable to have them replaced with clipboard content.": "variável para ser substituída pelo conteúdo da área de transferência.",
	"Version": "Versão",
	"Voice": "Voz",
	"Warning": "Aviso",
	"Warning:": "Aviso:",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Aviso: Se você atualizar ou alterar seu modelo de incorporação, será necessário reimportar todos os documentos.",
	"Web": "Web",
	"Web API": "API Web",
	"Web Loader Settings": "Configurações do Carregador Web",
	"Web Search": "Pesquisa na Web",
	"Web Search Engine": "Mecanismo de Busca na Web",
	"Webhook URL": "URL do Webhook",
	"WebUI Settings": "Configurações da WebUI",
	"WebUI will make requests to": "A WebUI fará solicitações para",
	"What’s New in": "O que há de novo em",
	"Whisper (Local)": "Whisper (Local)",
	"Widescreen Mode": "Modo Tela Cheia",
	"Workspace": "Espaço de Trabalho",
	"Write a prompt suggestion (e.g. Who are you?)": "Escreva uma sugestão de prompt (por exemplo, Quem é você?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Escreva um resumo em 50 palavras que resuma [tópico ou palavra-chave].",
	"Yesterday": "Ontem",
	"You": "Você",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Você pode personalizar suas interações com LLMs adicionando memórias através do botão 'Gerenciar' abaixo, tornando-as mais úteis e adaptadas a você.",
	"You cannot clone a base model": "Você não pode clonar um modelo base",
	"You have no archived conversations.": "Você não tem conversas arquivadas.",
	"You have shared this chat": "Você compartilhou este chat",
	"You're a helpful assistant.": "Você é um assistente útil.",
	"You're now logged in.": "Você agora está logado.",
	"Your account status is currently pending activation.": "O status da sua conta está atualmente aguardando ativação.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Toda a sua contribuição irá diretamente para o desenvolvedor do plugin; o Open WebUI não retém nenhuma porcentagem. No entanto, a plataforma de financiamento escolhida pode ter suas próprias taxas.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Configurações do Carregador Youtube"
}
