{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' of '-1' for geen vervaldatum.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(e.g. `sh webui.sh --api`)",
	"(latest)": "(nieuwste)",
	"{{ models }}": "{{ modellen }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: U kunt een basismodel niet verwijderen",
	"{{user}}'s Chats": "{{user}}'s Chats",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend Verlpicht",
	"*Prompt node ID(s) are required for image generation": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Een taakmodel wordt gebruikt bij het uitvoeren van taken zoals het genereren van titels voor chats en zoekopdrachten op internet",
	"a user": "een gebruiker",
	"About": "Over",
	"Account": "Account",
	"Account Activation Pending": "",
	"Accurate information": "Accurate informatie",
	"Actions": "",
	"Active Users": "",
	"Add": "Toevoegen",
	"Add a model id": "Een model-id toevoegen",
	"Add a short description about what this model does": "Voeg een korte beschrijving toe over wat dit model doet",
	"Add a short title for this prompt": "Voeg een korte titel toe voor deze prompt",
	"Add a tag": "Voeg een tag toe",
	"Add custom prompt": "Voeg een aangepaste prompt toe",
	"Add Docs": "Voeg Docs toe",
	"Add Files": "Voege Bestanden toe",
	"Add Memory": "Voeg Geheugen toe",
	"Add message": "Voeg bericht toe",
	"Add Model": "Voeg Model toe",
	"Add Tag": "",
	"Add Tags": "voeg tags toe",
	"Add User": "Voeg Gebruiker toe",
	"Adjusting these settings will apply changes universally to all users.": "Het aanpassen van deze instellingen zal universeel worden toegepast op alle gebruikers.",
	"admin": "admin",
	"Admin": "",
	"Admin Panel": "Administratieve Paneel",
	"Admin Settings": "Administratieve Settings",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Geavanceerde Parameters",
	"Advanced Params": "Geavanceerde parameters",
	"all": "alle",
	"All Documents": "Alle Documenten",
	"All Users": "Alle Gebruikers",
	"Allow": "Toestaan",
	"Allow Chat Deletion": "Sta Chat Verwijdering toe",
	"Allow Chat Editing": "",
	"Allow non-local voices": "",
	"Allow Temporary Chat": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "alfanumerieke karakters en streepjes",
	"Already have an account?": "Heb je al een account?",
	"an assistant": "een assistent",
	"and": "en",
	"and create a new shared link.": "en maak een nieuwe gedeelde link.",
	"API Base URL": "API Base URL",
	"API Key": "API Key",
	"API Key created.": "API Key gemaakt.",
	"API keys": "API keys",
	"April": "April",
	"Archive": "Archief",
	"Archive All Chats": "Archiveer alle chats",
	"Archived Chats": "chatrecord",
	"are allowed - Activate this command by typing": "zijn toegestaan - Activeer deze commando door te typen",
	"Are you sure?": "Zeker weten?",
	"Attach file": "Voeg een bestand toe",
	"Attention to detail": "Attention to detail",
	"Audio": "Audio",
	"August": "Augustus",
	"Auto-playback response": "Automatisch afspelen van antwoord",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 Base URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Basis URL is verplicht",
	"available!": "beschikbaar!",
	"Back": "Terug",
	"Bad Response": "Ongeldig antwoord",
	"Banners": "Banners",
	"Base Model (From)": "Basismodel (vanaf)",
	"Batch Size (num_batch)": "",
	"before": "voor",
	"Being lazy": "Lustig zijn",
	"Brave Search API Key": "Brave Search API-sleutel",
	"Bypass SSL verification for Websites": "SSL-verificatie omzeilen voor websites",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Annuleren",
	"Capabilities": "Mogelijkheden",
	"Change Password": "Wijzig Wachtwoord",
	"Chat": "Chat",
	"Chat Background Image": "",
	"Chat Bubble UI": "Chat Bubble UI",
	"Chat Controls": "",
	"Chat direction": "Chat Richting",
	"Chats": "Chats",
	"Check Again": "Controleer Opnieuw",
	"Check for updates": "Controleer op updates",
	"Checking for updates...": "Controleren op updates...",
	"Choose a model before saving...": "Kies een model voordat je opslaat...",
	"Chunk Overlap": "Chunk Overlap",
	"Chunk Params": "Chunk Params",
	"Chunk Size": "Chunk Grootte",
	"Citation": "Citaat",
	"Clear memory": "",
	"Click here for help.": "Klik hier voor hulp.",
	"Click here to": "Klik hier om",
	"Click here to download user import template file.": "",
	"Click here to select": "Klik hier om te selecteren",
	"Click here to select a csv file.": "Klik hier om een csv file te selecteren.",
	"Click here to select a py file.": "",
	"Click here to select documents.": "Klik hier om documenten te selecteren",
	"Click here to upload a workflow.json file.": "",
	"click here.": "klik hier.",
	"Click on the user role button to change a user's role.": "Klik op de gebruikersrol knop om de rol van een gebruiker te wijzigen.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "Kloon",
	"Close": "Sluiten",
	"Code formatted successfully": "",
	"Collection": "Verzameling",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Base URL",
	"ComfyUI Base URL is required.": "ComfyUI Base URL is required.",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "Commando",
	"Concurrent Requests": "Gelijktijdige verzoeken",
	"Confirm": "",
	"Confirm Password": "Bevestig Wachtwoord",
	"Confirm your action": "",
	"Connections": "Verbindingen",
	"Contact Admin for WebUI Access": "",
	"Content": "Inhoud",
	"Content Extraction": "",
	"Context Length": "Context Lengte",
	"Continue Response": "Doorgaan met Antwoord",
	"Continue with {{provider}}": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Controls": "",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "URL van gedeelde gesprekspagina gekopieerd naar klembord!",
	"Copied to clipboard": "",
	"Copy": "Kopieer",
	"Copy Code": "",
	"Copy last code block": "Kopieer laatste code blok",
	"Copy last response": "Kopieer laatste antwoord",
	"Copy Link": "Kopieer Link",
	"Copying to clipboard was successful!": "Kopiëren naar klembord was succesvol!",
	"Create a model": "Een model maken",
	"Create Account": "Maak Account",
	"Create new key": "Maak nieuwe sleutel",
	"Create new secret key": "Maak nieuwe geheim sleutel",
	"Created at": "Gemaakt op",
	"Created At": "Gemaakt op",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "Huidig Model",
	"Current Password": "Huidig Wachtwoord",
	"Custom": "Aangepast",
	"Customize models for a specific purpose": "Modellen aanpassen voor een specifiek doel",
	"Dark": "Donker",
	"Dashboard": "",
	"Database": "Database",
	"December": "December",
	"Default": "Standaard",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "Standaard (SentenceTransformers)",
	"Default Model": "Standaard model",
	"Default model updated": "Standaard model bijgewerkt",
	"Default Prompt Suggestions": "Standaard Prompt Suggesties",
	"Default User Role": "Standaard Gebruikersrol",
	"delete": "verwijderen",
	"Delete": "Verwijderen",
	"Delete a model": "Verwijder een model",
	"Delete All Chats": "Verwijder alle chats",
	"Delete chat": "Verwijder chat",
	"Delete Chat": "Verwijder Chat",
	"Delete chat?": "",
	"Delete Doc": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "verwijder deze link",
	"Delete tool?": "",
	"Delete User": "Verwijder Gebruiker",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} is verwijderd",
	"Deleted {{name}}": "{{name}} verwijderd",
	"Description": "Beschrijving",
	"Didn't fully follow instructions": "Ik heb niet alle instructies volgt",
	"Disabled": "",
	"Discover a function": "",
	"Discover a model": "Ontdek een model",
	"Discover a prompt": "Ontdek een prompt",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "Ontdek, download en verken aangepaste prompts",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "Ontdek, download en verken model presets",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Toon de gebruikersnaam in plaats van Jij in de Chat",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Document": "Document",
	"Documentation": "",
	"Documents": "Documenten",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "maakt geen externe verbindingen, en je gegevens blijven veilig op je lokaal gehoste server.",
	"Don't Allow": "Niet Toestaan",
	"Don't have an account?": "Heb je geen account?",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "Je vindt het stijl niet?",
	"Done": "",
	"Download": "Download",
	"Download canceled": "Download geannuleerd",
	"Download Database": "Download Database",
	"Drop any files here to add to the conversation": "Sleep bestanden hier om toe te voegen aan het gesprek",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "bijv. '30s', '10m'. Geldige tijdseenheden zijn 's', 'm', 'h'.",
	"Edit": "Wijzig",
	"Edit Doc": "Wijzig Doc",
	"Edit Memory": "",
	"Edit User": "Wijzig Gebruiker",
	"ElevenLabs": "",
	"Email": "Email",
	"Embedding Batch Size": "",
	"Embedding Model": "Embedding Model",
	"Embedding Model Engine": "Embedding Model Engine",
	"Embedding model set to \"{{embedding_model}}\"": "Embedding model ingesteld op \"{{embedding_model}}\"",
	"Enable Community Sharing": "Delen via de community inschakelen",
	"Enable Message Rating": "",
	"Enable New Sign Ups": "Schakel Nieuwe Registraties in",
	"Enable Web Search": "Zoeken op het web inschakelen",
	"Enabled": "",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Zorg ervoor dat uw CSV-bestand de volgende vier kolommen in deze volgorde bevat: Naam, E-mail, Wachtwoord, Rol.",
	"Enter {{role}} message here": "Voeg {{role}} bericht hier toe",
	"Enter a detail about yourself for your LLMs to recall": "Voer een detail over jezelf in voor je LLMs om het her te onthouden",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "Voer de Brave Search API-sleutel in",
	"Enter Chunk Overlap": "Voeg Chunk Overlap toe",
	"Enter Chunk Size": "Voeg Chunk Size toe",
	"Enter Github Raw URL": "Voer de Github Raw-URL in",
	"Enter Google PSE API Key": "Voer de Google PSE API-sleutel in",
	"Enter Google PSE Engine Id": "Voer Google PSE Engine-ID in",
	"Enter Image Size (e.g. 512x512)": "Voeg afbeelding formaat toe (Bijv. 512x512)",
	"Enter language codes": "Voeg taal codes toe",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "Voeg model tag toe (Bijv. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Voeg aantal stappen toe (Bijv. 50)",
	"Enter Score": "Voeg score toe",
	"Enter Searxng Query URL": "Voer de URL van de Searxng-query in",
	"Enter Serper API Key": "Voer de Serper API-sleutel in",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Voer de Serpstack API-sleutel in",
	"Enter stop sequence": "Zet stop sequentie",
	"Enter system prompt": "",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "Voeg Top K toe",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Zet URL (Bijv. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Zet URL (Bijv. http://localhost:11434)",
	"Enter Your Email": "Voer je Email in",
	"Enter Your Full Name": "Voer je Volledige Naam in",
	"Enter your message": "",
	"Enter Your Password": "Voer je Wachtwoord in",
	"Enter Your Role": "Voer je Rol in",
	"Error": "Fout",
	"Experimental": "Experimenteel",
	"Export": "Exporteren",
	"Export All Chats (All Users)": "Exporteer Alle Chats (Alle Gebruikers)",
	"Export chat (.json)": "",
	"Export Chats": "Exporteer Chats",
	"Export Documents Mapping": "Exporteer Documenten Mapping",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "Modellen exporteren",
	"Export Prompts": "Exporteer Prompts",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "Kan API Key niet aanmaken.",
	"Failed to read clipboard contents": "Kan klembord inhoud niet lezen",
	"Failed to update settings": "",
	"February": "Februarij",
	"Feel free to add specific details": "Voeg specifieke details toe",
	"File": "",
	"File Mode": "Bestandsmodus",
	"File not found.": "Bestand niet gevonden.",
	"File size should not exceed {{maxSize}} MB.": "",
	"Files": "",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Vingerafdruk spoofing gedetecteerd: kan initialen niet gebruiken als avatar. Standaardprofielafbeelding wordt gebruikt.",
	"Fluidly stream large external response chunks": "Stream vloeiend grote externe responsbrokken",
	"Focus chat input": "Focus chat input",
	"Followed instructions perfectly": "Volgde instructies perfect",
	"Form": "",
	"Format your variables using square brackets like this:": "Formatteer je variabelen met vierkante haken zoals dit:",
	"Frequency Penalty": "Frequentie Straf",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function Description (e.g. A filter to remove profanity from text)": "",
	"Function ID (e.g. my_filter)": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name (e.g. My Filter)": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions allow arbitrary code execution": "",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "",
	"General": "Algemeen",
	"General Settings": "Algemene Instellingen",
	"Generate Image": "",
	"Generating search query": "Zoekopdracht genereren",
	"Generation Info": "Generatie Info",
	"Get up and running with": "",
	"Global": "",
	"Good Response": "Goede Antwoord",
	"Google PSE API Key": "Google PSE API-sleutel",
	"Google PSE Engine Id": "Google PSE-engine-ID",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "heeft geen gesprekken.",
	"Hello, {{name}}": "Hallo, {{name}}",
	"Help": "Help",
	"Hide": "Verberg",
	"Hide Model": "",
	"How can I help you today?": "Hoe kan ik je vandaag helpen?",
	"Hybrid Search": "Hybride Zoeken",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"Image Generation (Experimental)": "Afbeelding Generatie (Experimenteel)",
	"Image Generation Engine": "Afbeelding Generatie Engine",
	"Image Settings": "Afbeelding Instellingen",
	"Images": "Afbeeldingen",
	"Import Chats": "Importeer Chats",
	"Import Documents Mapping": "Importeer Documenten Mapping",
	"Import Functions": "",
	"Import Models": "Modellen importeren",
	"Import Prompts": "Importeer Prompts",
	"Import Tools": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Voeg `--api` vlag toe bij het uitvoeren van stable-diffusion-webui",
	"Info": "Info",
	"Input commands": "Voer commando's in",
	"Install from Github URL": "Installeren vanaf Github-URL",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Interface",
	"Invalid Tag": "Ongeldige Tag",
	"January": "Januari",
	"join our Discord for help.": "join onze Discord voor hulp.",
	"JSON": "JSON",
	"JSON Preview": "JSON-voorbeeld",
	"July": "Juli",
	"June": "Juni",
	"JWT Expiration": "JWT Expiration",
	"JWT Token": "JWT Token",
	"Keep Alive": "Houd Actief",
	"Keyboard shortcuts": "Toetsenbord snelkoppelingen",
	"Knowledge": "",
	"Language": "Taal",
	"large language models, locally.": "",
	"Last Active": "Laatst Actief",
	"Last Modified": "",
	"Leave empty for unlimited": "",
	"Light": "Licht",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "LLMs kunnen fouten maken. Verifieer belangrijke informatie.",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Gemaakt door OpenWebUI Community",
	"Make sure to enclose them with": "Zorg ervoor dat je ze omringt met",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "",
	"Manage Models": "Beheer Modellen",
	"Manage Ollama Models": "Beheer Ollama Modellen",
	"Manage Pipelines": "Pijplijnen beheren",
	"March": "Maart",
	"Max Tokens (num_predict)": "Max Tokens (num_predict)",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maximaal 3 modellen kunnen tegelijkertijd worden gedownload. Probeer het later opnieuw.",
	"May": "Mei",
	"Memories accessible by LLMs will be shown here.": "Geheugen toegankelijk voor LLMs wordt hier getoond.",
	"Memory": "Geheugen",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Merge Responses": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Berichten die u verzendt nadat u uw link hebt gemaakt, worden niet gedeeld. Gebruikers met de URL kunnen de gedeelde chat bekijken.",
	"Min P": "",
	"Minimum Score": "Minimale Score",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Model '{{modelName}}' is succesvol gedownload.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Model '{{modelTag}}' staat al in de wachtrij voor downloaden.",
	"Model {{modelId}} not found": "Model {{modelId}} niet gevonden",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} is niet geschikt voor visie",
	"Model {{name}} is now {{status}}": "Model {{name}} is nu {{status}}",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Model filesystem path gedetecteerd. Model shortname is vereist voor update, kan niet doorgaan.",
	"Model ID": "Model-ID",
	"Model not selected": "Model niet geselecteerd",
	"Model Params": "Model Params",
	"Model updated successfully": "",
	"Model Whitelisting": "Model Whitelisting",
	"Model(s) Whitelisted": "Model(len) zijn ge-whitelist",
	"Modelfile Content": "Modelfile Inhoud",
	"Models": "Modellen",
	"More": "Meer",
	"Name": "Naam",
	"Name Tag": "Naam Tag",
	"Name your model": "Geef uw model een naam",
	"New Chat": "Nieuwe Chat",
	"New Password": "Nieuw Wachtwoord",
	"No content to speak": "",
	"No documents found": "",
	"No file selected": "",
	"No results found": "Geen resultaten gevonden",
	"No search query generated": "Geen zoekopdracht gegenereerd",
	"No source available": "Geen bron beschikbaar",
	"No valves to update": "",
	"None": "Geen",
	"Not factually correct": "Feitelijk niet juist",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Opmerking: Als u een minimumscore instelt, levert de zoekopdracht alleen documenten op met een score groter dan of gelijk aan de minimumscore.",
	"Notifications": "Desktop Notificaties",
	"November": "November",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "",
	"October": "Oktober",
	"Off": "Uit",
	"Okay, Let's Go!": "Okay, Laten we gaan!",
	"OLED Dark": "OLED Donker",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API uitgeschakeld",
	"Ollama API is disabled": "",
	"Ollama Version": "Ollama Versie",
	"On": "Aan",
	"Only": "Alleen",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Alleen alfanumerieke karakters en streepjes zijn toegestaan in de commando string.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Oops! Houd vast! Je bestanden zijn nog steeds in de verwerkingsoven. We zijn ze aan het bereiden tot perfectie. Wees geduldig en we laten je weten wanneer ze klaar zijn.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oops! Het lijkt erop dat de URL ongeldig is. Controleer het nogmaals en probeer opnieuw.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Oops! Je gebruikt een niet-ondersteunde methode (alleen frontend). Serveer de WebUI vanuit de backend.",
	"Open new chat": "Open nieuwe chat",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API Config",
	"OpenAI API Key is required.": "OpenAI API Sleutel is verplicht",
	"OpenAI URL/Key required.": "OpenAI URL/Sleutel vereist.",
	"or": "of",
	"Other": "Andere",
	"Password": "Wachtwoord",
	"PDF document (.pdf)": "PDF document (.pdf)",
	"PDF Extract Images (OCR)": "PDF Extract Afbeeldingen (OCR)",
	"pending": "wachtend",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Toestemming geweigerd bij toegang tot microfoon: {{error}}",
	"Personalization": "Personalisatie",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "Pijpleidingen",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "Pijpleidingen Kleppen",
	"Plain text (.txt)": "Platte tekst (.txt)",
	"Playground": "Speeltuin",
	"Please carefully review the following warnings:": "",
	"Positive attitude": "Positieve positie",
	"Previous 30 days": "Vorige 30 dagen",
	"Previous 7 days": "Vorige 7 dagen",
	"Profile Image": "Profielafbeelding",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (bijvoorbeeld: vertel me een leuke gebeurtenis over het Romeinse eeuw)",
	"Prompt Content": "Prompt Inhoud",
	"Prompt suggestions": "Prompt suggesties",
	"Prompts": "Prompts",
	"Pull \"{{searchValue}}\" from Ollama.com": "Haal \"{{searchValue}}\" uit Ollama.com",
	"Pull a model from Ollama.com": "Haal een model van Ollama.com",
	"Query Params": "Query Params",
	"RAG Template": "RAG Template",
	"Read Aloud": "Voorlezen",
	"Record voice": "Neem stem op",
	"Redirecting you to OpenWebUI Community": "Je wordt doorgestuurd naar OpenWebUI Community",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "Geweigerd terwijl het niet had moeten",
	"Regenerate": "Regenereren",
	"Release Notes": "Release Notes",
	"Remove": "Verwijderen",
	"Remove Model": "Verwijder Model",
	"Rename": "Hervatten",
	"Repeat Last N": "Herhaal Laatste N",
	"Request Mode": "Request Modus",
	"Reranking Model": "Reranking Model",
	"Reranking model disabled": "Reranking model uitgeschakeld",
	"Reranking model set to \"{{reranking_model}}\"": "Reranking model ingesteld op \"{{reranking_model}}\"",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "Reset Vector Opslag",
	"Response AutoCopy to Clipboard": "Antwoord Automatisch Kopiëren naar Klembord",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Response splitting": "",
	"Role": "Rol",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "",
	"Running": "",
	"Save": "Opslaan",
	"Save & Create": "Opslaan & Creëren",
	"Save & Update": "Opslaan & Bijwerken",
	"Save Tag": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Chat logs direct opslaan in de opslag van je browser wordt niet langer ondersteund. Neem even de tijd om je chat logs te downloaden en te verwijderen door op de knop hieronder te klikken. Maak je geen zorgen, je kunt je chat logs eenvoudig opnieuw importeren naar de backend via",
	"Scan": "Scan",
	"Scan complete!": "Scan voltooid!",
	"Scan for documents from {{path}}": "Scan voor documenten van {{path}}",
	"Scroll to bottom when switching between branches": "",
	"Search": "Zoeken",
	"Search a model": "Zoek een model",
	"Search Chats": "Chats zoeken",
	"Search Documents": "Zoek Documenten",
	"Search Functions": "",
	"Search Models": "Modellen zoeken",
	"Search Prompts": "Zoek Prompts",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "Aantal zoekresultaten",
	"Search Tools": "",
	"Searched {{count}} sites_one": "Gezocht op {{count}} sites_one",
	"Searched {{count}} sites_other": "Gezocht op {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searxng Query URL": "Searxng Query URL",
	"See readme.md for instructions": "Zie readme.md voor instructies",
	"See what's new": "Zie wat er nieuw is",
	"Seed": "Seed",
	"Select a base model": "Selecteer een basismodel",
	"Select a engine": "",
	"Select a function": "",
	"Select a model": "Selecteer een model",
	"Select a pipeline": "Selecteer een pijplijn",
	"Select a pipeline url": "Selecteer een pijplijn-URL",
	"Select a tool": "",
	"Select an Ollama instance": "Selecteer een Ollama instantie",
	"Select Documents": "",
	"Select Engine": "",
	"Select model": "Selecteer een model",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "Geselecteerde modellen ondersteunen geen beeldinvoer",
	"Send": "Verzenden",
	"Send a Message": "Stuur een Bericht",
	"Send message": "Stuur bericht",
	"September": "September",
	"Serper API Key": "Serper API-sleutel",
	"Serply API Key": "",
	"Serpstack API Key": "Serpstack API-sleutel",
	"Server connection verified": "Server verbinding geverifieerd",
	"Set as default": "Stel in als standaard",
	"Set Default Model": "Stel Standaard Model in",
	"Set embedding model (e.g. {{model}})": "Stel embedding model in (bv. {{model}})",
	"Set Image Size": "Stel Afbeelding Grootte in",
	"Set reranking model (e.g. {{model}})": "Stel reranking model in (bv. {{model}})",
	"Set Steps": "Stel Stappen in",
	"Set Task Model": "Taakmodel instellen",
	"Set Voice": "Stel Stem in",
	"Settings": "Instellingen",
	"Settings saved successfully!": "Instellingen succesvol opgeslagen!",
	"Share": "Deel Chat",
	"Share Chat": "Deel Chat",
	"Share to OpenWebUI Community": "Deel naar OpenWebUI Community",
	"short-summary": "korte-samenvatting",
	"Show": "Toon",
	"Show Admin Details in Account Pending Overlay": "",
	"Show Model": "",
	"Show shortcuts": "Toon snelkoppelingen",
	"Show your support!": "",
	"Showcased creativity": "Tooncase creativiteit",
	"Sign in": "Inloggen",
	"Sign Out": "Uitloggen",
	"Sign up": "Registreren",
	"Signing in": "Aanmelden",
	"Source": "Bron",
	"Speech recognition error: {{error}}": "Spraakherkenning fout: {{error}}",
	"Speech-to-Text Engine": "Spraak-naar-tekst Engine",
	"Stop Sequence": "Stop Sequentie",
	"STT Model": "",
	"STT Settings": "STT Instellingen",
	"Submit": "Verzenden",
	"Subtitle (e.g. about the Roman Empire)": "Ondertitel (bijv. over de Romeinse Empire)",
	"Success": "Succes",
	"Successfully updated.": "Succesvol bijgewerkt.",
	"Suggested": "Suggestie",
	"Support": "",
	"Support this plugin:": "",
	"System": "Systeem",
	"System Prompt": "Systeem Prompt",
	"Tags": "Tags",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Vertel ons meer:",
	"Temperature": "Temperatuur",
	"Template": "Template",
	"Temporary Chat": "",
	"Text Completion": "Tekst Aanvulling",
	"Text-to-Speech Engine": "Tekst-naar-Spraak Engine",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Bedankt voor uw feedback!",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Het score moet een waarde zijn tussen 0.0 (0%) en 1.0 (100%).",
	"Theme": "Thema",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Dit zorgt ervoor dat je waardevolle gesprekken veilig worden opgeslagen in je backend database. Dank je wel!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This will delete": "",
	"Thorough explanation": "Gevorderde uitleg",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tip: Werk meerdere variabele slots achtereenvolgens bij door op de tab-toets te drukken in de chat input na elke vervanging.",
	"Title": "Titel",
	"Title (e.g. Tell me a fun fact)": "Titel (bv. Vertel me een leuke gebeurtenis)",
	"Title Auto-Generation": "Titel Auto-Generatie",
	"Title cannot be an empty string.": "Titel kan niet leeg zijn.",
	"Title Generation Prompt": "Titel Generatie Prompt",
	"to": "naar",
	"To access the available model names for downloading,": "Om de beschikbare modelnamen voor downloaden te openen,",
	"To access the GGUF models available for downloading,": "Om toegang te krijgen tot de GGUF modellen die beschikbaar zijn voor downloaden,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "naar chat input.",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "Vandaag",
	"Toggle settings": "Wissel instellingen",
	"Toggle sidebar": "Wissel sidebar",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "",
	"Toolkit ID (e.g. my_toolkit)": "",
	"Toolkit Name (e.g. My ToolKit)": "",
	"Tools": "",
	"Tools are a function calling system with arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution.": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Problemen met toegang tot Ollama?",
	"TTS Model": "",
	"TTS Settings": "TTS instellingen",
	"TTS Voice": "",
	"Type": "Type",
	"Type Hugging Face Resolve (Download) URL": "Type Hugging Face Resolve (Download) URL",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Uh-oh! Er was een probleem met verbinden met {{provider}}.",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Unpin": "",
	"Update": "",
	"Update and Copy Link": "Update en Kopieer Link",
	"Update password": "Wijzig wachtwoord",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "Upload een GGUF model",
	"Upload Files": "Bestanden uploaden",
	"Upload Pipeline": "",
	"Upload Progress": "Upload Voortgang",
	"URL Mode": "URL Modus",
	"Use '#' in the prompt input to load and select your documents.": "Gebruik '#' in de prompt input om je documenten te laden en te selecteren.",
	"Use Gravatar": "Gebruik Gravatar",
	"Use Initials": "Gebruik Initials",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "user",
	"User location successfully retrieved.": "",
	"User Permissions": "Gebruikers Rechten",
	"Users": "Gebruikers",
	"Utilize": "Utilize",
	"Valid time units:": "Geldige tijdseenheden:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "variabele",
	"variable to have them replaced with clipboard content.": "variabele om ze te laten vervangen door klembord inhoud.",
	"Version": "Versie",
	"Voice": "",
	"Warning": "Waarschuwing",
	"Warning:": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Warning: Als je de embedding model bijwerkt of wijzigt, moet je alle documenten opnieuw importeren.",
	"Web": "Web",
	"Web API": "",
	"Web Loader Settings": "Web Loader instellingen",
	"Web Search": "Zoeken op het web",
	"Web Search Engine": "Zoekmachine op het web",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "WebUI Instellingen",
	"WebUI will make requests to": "WebUI zal verzoeken doen naar",
	"What’s New in": "Wat is nieuw in",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "Werkruimte",
	"Write a prompt suggestion (e.g. Who are you?)": "Schrijf een prompt suggestie (bijv. Wie ben je?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Schrijf een samenvatting in 50 woorden die [onderwerp of trefwoord] samenvat.",
	"Yesterday": "gisteren",
	"You": "U",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "U kunt een basismodel niet klonen",
	"You have no archived conversations.": "U heeft geen gearchiveerde gesprekken.",
	"You have shared this chat": "U heeft dit gesprek gedeeld",
	"You're a helpful assistant.": "Jij bent een behulpzame assistent.",
	"You're now logged in.": "Je bent nu ingelogd.",
	"Your account status is currently pending activation.": "",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube-laderinstellingen"
}
