{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' or '-1' untuk tiada tempoh luput.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(contoh `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(contoh `sh webui.sh --api`)",
	"(latest)": "(terkini)",
	"{{ models }}": "{{ models }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Anda tidak boleh memadamkan model asas",
	"{{user}}'s Chats": "Perbualan {{user}}",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend diperlukan",
	"*Prompt node ID(s) are required for image generation": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Model tugas digunakan semasa melaksanakan tugas seperti menjana tajuk untuk perbualan dan pertanyaan carian web.",
	"a user": "seorang pengguna",
	"About": "Mengenai",
	"Account": "Akaun",
	"Account Activation Pending": "Pengaktifan Akaun belum selesai",
	"Accurate information": "Informasi tepat",
	"Actions": "Tindakan",
	"Active Users": "Pengguna Aktif",
	"Add": "Tambah",
	"Add a model id": "Tambah id model",
	"Add a short description about what this model does": "Tambah penerangan ringkas tentang apa yang model ini boleh lakukan",
	"Add a short title for this prompt": "Tambah tajuk pendek untuk arahan ini",
	"Add a tag": "Tambah tag",
	"Add custom prompt": "Tambah arahan khusus",
	"Add Docs": "Tambah Dokumen",
	"Add Files": "Tambah Fail",
	"Add Memory": "Tambah Memori",
	"Add message": "Tambah Mesej",
	"Add Model": "Tambah Model",
	"Add Tag": "Tambah Tag",
	"Add Tags": "Tambah Tag",
	"Add User": "Tambah Pengguna",
	"Adjusting these settings will apply changes universally to all users.": "Melaraskan tetapan ini akan menggunakan perubahan secara universal kepada semua pengguna.",
	"admin": "pentadbir",
	"Admin": "Pentadbir",
	"Admin Panel": "Panel Pentadbir",
	"Admin Settings": "Tetapan Pentadbir",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Pentadbir mempunyai akses kepada semua alat pada setiap masa; pengguna memerlukan alat yang ditetapkan mengikut model dalam ruang kerja.",
	"Advanced Parameters": "Parameter Lanjutan",
	"Advanced Params": "Parameter Lanjutan",
	"all": "semua",
	"All Documents": "Semua Dokumen",
	"All Users": "Semua Pengguna",
	"Allow": "Benarkan",
	"Allow Chat Deletion": "Benarkan Penghapusan Perbualan",
	"Allow Chat Editing": "",
	"Allow non-local voices": "Benarkan suara bukan tempatan ",
	"Allow Temporary Chat": "",
	"Allow User Location": "Benarkan Lokasi Pengguna",
	"Allow Voice Interruption in Call": "Benarkan gangguan suara dalam panggilan",
	"alphanumeric characters and hyphens": "aksara alfanumerik dan tanda sempang",
	"Already have an account?": "Telah mempunyai akaun?",
	"an assistant": "seorang pembantu",
	"and": "dan",
	"and create a new shared link.": "dan cipta pautan kongsi baharu",
	"API Base URL": "URL Asas API",
	"API Key": "Kunci API",
	"API Key created.": "Kunci API dicipta",
	"API keys": "Kekunci API",
	"April": "April",
	"Archive": "Arkib",
	"Archive All Chats": "Arkibkan Semua Perbualan",
	"Archived Chats": "Perbualan yang diarkibkan",
	"are allowed - Activate this command by typing": "adalah dibenarkan - Aktifkan arahan in dengan menaip",
	"Are you sure?": "Adakah anda pasti",
	"Attach file": "Kepilkan Fail",
	"Attention to detail": "Perincian",
	"Audio": "Audio",
	"August": "Ogos",
	"Auto-playback response": "Main semula respons secara automatik",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 Api Auth String",
	"AUTOMATIC1111 Base URL": "URL Asas AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "URL Asas AUTOMATIC1111 diperlukan.",
	"available!": "tersedia!",
	"Back": "Kembali",
	"Bad Response": "Maklumbalas Salah",
	"Banners": "Sepanduk",
	"Base Model (From)": "Model Asas (Dari)",
	"Batch Size (num_batch)": "Saiz Kumpulan (num_batch)",
	"before": "sebelum,",
	"Being lazy": "Menjadi Malas",
	"Brave Search API Key": "Kunci API Carian Brave",
	"Bypass SSL verification for Websites": "Pintas pengesahan SSL untuk Laman Web",
	"Call": "Hubungi",
	"Call feature is not supported when using Web STT engine": "Ciri panggilan tidak disokong apabila menggunakan enjin Web STT",
	"Camera": "Kamera",
	"Cancel": "Batal",
	"Capabilities": "Keupayaan",
	"Change Password": "Tukar Kata Laluan",
	"Chat": "Perbualan",
	"Chat Background Image": "Imej Latar Belakang Perbualan",
	"Chat Bubble UI": "Antaramuka Buih Perbualan",
	"Chat Controls": "Kawalan Perbualan",
	"Chat direction": "Arah Perbualan",
	"Chats": "Perbualan",
	"Check Again": "Semak Kembali",
	"Check for updates": "Semak kemas kini",
	"Checking for updates...": "Kemas kini sedang disemak",
	"Choose a model before saving...": "Pilih model sebelum menyimpan",
	"Chunk Overlap": "Tindihan 'Çhunk'",
	"Chunk Params": "Parameter 'Çhunk'",
	"Chunk Size": "Saiz 'Chunk'",
	"Citation": "Petikan",
	"Clear memory": "Kosongkan memori",
	"Click here for help.": "Klik disini untuk mendapatkan bantuan",
	"Click here to": "Klik disini untuk",
	"Click here to download user import template file.": "Klik disini untuk memuat turun fail templat import pengguna",
	"Click here to select": "Klik disini untuk memilih",
	"Click here to select a csv file.": "Klik disini untuk memilih fail csv",
	"Click here to select a py file.": "Klik disini untuk memilih fail py",
	"Click here to select documents.": "Klik disini untuk memilih dokumen",
	"Click here to upload a workflow.json file.": "",
	"click here.": "klik disini.",
	"Click on the user role button to change a user's role.": "Klik pada butang peranan pengguna untuk menukar peranan pengguna",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Kebenaran untuk menulis di papan klip ditolak. Sila semak tetapan pelayan web anda untuk memberikan akses yang diperlukan",
	"Clone": "Klon",
	"Close": "Tutup",
	"Code formatted successfully": "Kod berjaya diformatkan",
	"Collection": "Koleksi",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL asas ComfyUI",
	"ComfyUI Base URL is required.": "URL asas ComfyUI diperlukan",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "Arahan",
	"Concurrent Requests": "Permintaan Serentak",
	"Confirm": "Sahkan",
	"Confirm Password": "Sahkan kata laluan",
	"Confirm your action": "Sahkan tindakan anda",
	"Connections": "Sambungan",
	"Contact Admin for WebUI Access": "Hubungi admin untuk akses WebUI",
	"Content": "Kandungan",
	"Content Extraction": "Pengekstrakan Kandungan",
	"Context Length": "Panjang Konteks",
	"Continue Response": "Teruskan Respons",
	"Continue with {{provider}}": "Teruskan dengan {{provider}}",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Controls": "Kawalan",
	"Copied": "Disalin",
	"Copied shared chat URL to clipboard!": "Menyalin URL sembang kongsi ke papan klip",
	"Copied to clipboard": "",
	"Copy": "Salin",
	"Copy Code": "Salin Kod",
	"Copy last code block": "Salin Blok Kod Terakhir",
	"Copy last response": "Salin Respons Terakhir",
	"Copy Link": "Salin Pautan",
	"Copying to clipboard was successful!": "Menyalin ke papan klip berjaya!",
	"Create a model": "Cipta model",
	"Create Account": "Cipta Akaun",
	"Create new key": "Cipta kekunci baharu",
	"Create new secret key": "Cipta kekunci rahsia baharu",
	"Created at": "Dicipta di",
	"Created At": "Dicipta Pada",
	"Created by": "Dicipta oleh",
	"CSV Import": "Import CSV",
	"Current Model": "Model Semasa",
	"Current Password": "Kata laluan semasa",
	"Custom": "Tersuai",
	"Customize models for a specific purpose": "Sesuaikan model untuk tujuan tertentu",
	"Dark": "Gelap",
	"Dashboard": "Papan Pemuka",
	"Database": "Pangkalan Data",
	"December": "Disember",
	"Default": "Lalai",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "Lalai (SentenceTransformers)",
	"Default Model": "Model Lalai",
	"Default model updated": "Model lalai dikemas kini",
	"Default Prompt Suggestions": "Cadangan Gesaan Lalai",
	"Default User Role": "Peranan Pengguna Lalai",
	"delete": "padam",
	"Delete": "Padam",
	"Delete a model": "Padam Model",
	"Delete All Chats": "Padam Semua Perbualan",
	"Delete chat": "Padam perbualan",
	"Delete Chat": "Padam Perbualan",
	"Delete chat?": "Padam perbualan?",
	"Delete Doc": "Padam Dokumen",
	"Delete function?": "Padam fungsi?",
	"Delete prompt?": "Padam Gesaan?",
	"delete this link": "Padam pautan ini?",
	"Delete tool?": "Padam alat?",
	"Delete User": "Padam Pengguna",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} dipadam",
	"Deleted {{name}}": "{{name}} dipadam",
	"Description": "Penerangan",
	"Didn't fully follow instructions": "Tidak mengikut arahan sepenuhnya",
	"Disabled": "Dilumpuhkan",
	"Discover a function": "Temui fungsi",
	"Discover a model": "Temui model",
	"Discover a prompt": "Temui gesaan",
	"Discover a tool": "Temui alat",
	"Discover, download, and explore custom functions": "Temui, muat turun dan teroka fungsi tersuai",
	"Discover, download, and explore custom prompts": "Temui, muat turun dan teroka gesaan tersuai",
	"Discover, download, and explore custom tools": "Temui, muat turun dan teroka alat tersuai",
	"Discover, download, and explore model presets": "Temui, muat turun dan teroka model pratetap",
	"Dismissible": "Diketepikan",
	"Display Emoji in Call": "Paparkan Emoji dalam Panggilan",
	"Display the username instead of You in the Chat": "Paparkan nama pengguna dan bukannya 'Anda' dalam Sembang",
	"Do not install functions from sources you do not fully trust.": "Jangan pasang fungsi daripada sumber yang anda tidak percayai sepenuhnya.",
	"Do not install tools from sources you do not fully trust.": "Jangan pasang alat daripada sumber yang anda tidak percaya sepenuhnya.",
	"Document": "Dokumen",
	"Documentation": "Dokumentasi",
	"Documents": "Dokumen",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "tidak membuat sebarang sambungan luaran, dan data anda kekal selamat pada pelayan yang dihoskan ditempat anda",
	"Don't Allow": "Tidak Dibenarkan",
	"Don't have an account?": "Anda tidak mempunyai akaun?",
	"don't install random functions from sources you don't trust.": "jangan pasang mana-mana fungsi daripada sumber yang anda tidak percayai.",
	"don't install random tools from sources you don't trust.": "jangan pasang mana-mana alat daripada sumber yang anda tidak percayai.",
	"Don't like the style": "Tidak suka gaya ini",
	"Done": "Selesai",
	"Download": "Muat Turun",
	"Download canceled": "Muat Turun dibatalkan",
	"Download Database": "Muat turun Pangkalan Data",
	"Drop any files here to add to the conversation": "Letakkan mana-mana fail di sini untuk ditambahkan pada perbualan",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "cth '30s','10m'. Unit masa yang sah ialah 's', 'm', 'h'.",
	"Edit": "Edit",
	"Edit Doc": "Edit Dokumen",
	"Edit Memory": "Edit Memori",
	"Edit User": "Edit Penggunal",
	"ElevenLabs": "ElevenLabs",
	"Email": "E-mel",
	"Embedding Batch Size": "Membenamkan Saiz Kelompok",
	"Embedding Model": "Model Benamkan",
	"Embedding Model Engine": "Enjin Model Benamkan",
	"Embedding model set to \"{{embedding_model}}\"": "Model Benamkan ditetapkan kepada \"{{embedding_model}}\"",
	"Enable Community Sharing": "Benarkan Perkongsian Komuniti",
	"Enable Message Rating": "",
	"Enable New Sign Ups": "Benarkan Pendaftaran Baharu",
	"Enable Web Search": "Benarkan Carian Web",
	"Enabled": "Dibenarkan",
	"Engine": "Enjin",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "astikan fail CSV anda mengandungi 4 lajur dalam susunan ini: Nama, E-mel, Kata Laluan, Peranan.",
	"Enter {{role}} message here": "Masukkan mesej {{role}} di sini",
	"Enter a detail about yourself for your LLMs to recall": "Masukkan butiran tentang diri anda untuk diingati oleh LLM anda",
	"Enter api auth string (e.g. username:password)": "Masukkan kekunci auth api ( cth nama pengguna:kata laluan )",
	"Enter Brave Search API Key": "Masukkan Kekunci API carian Brave",
	"Enter Chunk Overlap": "Masukkan Tindihan 'Chunk'",
	"Enter Chunk Size": "Masukkan Saiz 'Chunk'",
	"Enter Github Raw URL": "Masukkan URL 'Github Raw'",
	"Enter Google PSE API Key": "Masukkan kunci API Google PSE",
	"Enter Google PSE Engine Id": "Masukkan Id Enjin Google PSE",
	"Enter Image Size (e.g. 512x512)": "Masukkan Saiz Imej (cth 512x512)",
	"Enter language codes": "Masukkan kod bahasa",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "Masukkan tag model (cth {{ modelTag }})",
	"Enter Number of Steps (e.g. 50)": "Masukkan Bilangan Langkah (cth 50)",
	"Enter Score": "Masukkan Skor",
	"Enter Searxng Query URL": "Masukkan URL 'Searxng Query'",
	"Enter Serper API Key": "Masukkan Kunci API Serper",
	"Enter Serply API Key": "Masukkan Kunci API Serply",
	"Enter Serpstack API Key": "Masukkan Kunci API Serpstack",
	"Enter stop sequence": "Masukkan urutan hentian",
	"Enter system prompt": "Masukkan gesaan sistem",
	"Enter Tavily API Key": "Masukkan Kunci API Tavily",
	"Enter Tika Server URL": "Masukkan URL Pelayan Tika",
	"Enter Top K": "Masukkan 'Top K'",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Masukkan URL (cth http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Masukkan URL (cth http://localhost:11434)",
	"Enter Your Email": "Masukkan E-mel Anda",
	"Enter Your Full Name": "Masukkan Nama Penuh Anda",
	"Enter your message": "Masukkan mesej anda",
	"Enter Your Password": "Masukkan Kata Laluan Anda",
	"Enter Your Role": "Masukkan Peranan Anda",
	"Error": "Ralat",
	"Experimental": "Percubaan",
	"Export": "Eksport",
	"Export All Chats (All Users)": "Eksport Semua Perbualan (Semua Pengguna)",
	"Export chat (.json)": "Eksport perbualan (.json)",
	"Export Chats": "Eksport Perbualan",
	"Export Documents Mapping": "Eksport Pemetaan Dokumen",
	"Export Functions": "Eksport Fungsi",
	"Export LiteLLM config.yaml": "Eksport LiteLLM config.yaml",
	"Export Models": "Eksport Model",
	"Export Prompts": "Eksport Gesaan",
	"Export Tools": "Eksport Alat",
	"External Models": "Model Luaran",
	"Failed to create API Key.": "Gagal mencipta kekunci API",
	"Failed to read clipboard contents": "Gagal membaca konten papan klip",
	"Failed to update settings": "Gagal mengemaskini tetapan",
	"February": "Febuari",
	"Feel free to add specific details": "Jangan ragu untuk menambah butiran khusus",
	"File": "Fail",
	"File Mode": "Mod Fail",
	"File not found.": "Fail tidak dijumpai",
	"File size should not exceed {{maxSize}} MB.": "",
	"Files": "Fail-Fail",
	"Filter is now globally disabled": "Tapisan kini dilumpuhkan secara global",
	"Filter is now globally enabled": "Tapisan kini dibenarkan secara global",
	"Filters": "Tapisan",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Peniruan cap jari dikesan, tidak dapat menggunakan nama pendek sebagai avatar. Lalai kepada imej profail asal",
	"Fluidly stream large external response chunks": "Strim 'chunks' respons luaran yang besar dengan lancar",
	"Focus chat input": "Fokus kepada input perbualan",
	"Followed instructions perfectly": "Mengikut arahan dengan sempurna",
	"Form": "Borang",
	"Format your variables using square brackets like this:": "Formatkan pembolehubah anda menggunakan kurungan segi empat sama seperti ini:",
	"Frequency Penalty": "Penalti Kekerapan",
	"Function created successfully": "Fungsi berjaya dibuat",
	"Function deleted successfully": "Fungsi berjaya dipadamkan",
	"Function Description (e.g. A filter to remove profanity from text)": "Perihalan Fungsi (cth. Tapisan untuk membuang kata-kata kotor daripada teks)",
	"Function ID (e.g. my_filter)": "ID Fungsi (cth. my_filter)",
	"Function is now globally disabled": "Fungsi kini dilumpuhkan secara global",
	"Function is now globally enabled": "Fungsi kini dibenarkan secara global",
	"Function Name (e.g. My Filter)": "Nama Fungsi (cth. 'My Filter')",
	"Function updated successfully": "Fungsi berjaya dikemaskini",
	"Functions": "Fungsi",
	"Functions allow arbitrary code execution": "Fungsi membenarkan pelaksanaan kod sewenang-wenangnya",
	"Functions allow arbitrary code execution.": "Fungsi membenarkan pelaksanaan kod sewenang-wenangnya.",
	"Functions imported successfully": "Fungsi berjaya diimport",
	"General": "Umum",
	"General Settings": "Tetapan Umum",
	"Generate Image": "Jana Imej",
	"Generating search query": "Jana pertanyaan carian",
	"Generation Info": "Maklumat Penjanaan",
	"Get up and running with": "Bangun dan berlari dengan",
	"Global": "Global",
	"Good Response": "Respons Baik",
	"Google PSE API Key": "Kunci API Google PSE",
	"Google PSE Engine Id": "ID Enjin Google PSE",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "tidak mempunyai perbualan.",
	"Hello, {{name}}": "Hello, {{name}}",
	"Help": "Bantuan",
	"Hide": "Sembunyi",
	"Hide Model": "Sembunyikan Model",
	"How can I help you today?": "Bagaimana saya boleh membantu anda hari ini?",
	"Hybrid Search": "Carian Hibrid",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Saya mengakui bahawa saya telah membaca dan saya memahami implikasi tindakan saya. Saya sedar tentang risiko yang berkaitan dengan melaksanakan kod sewenang-wenangnya dan saya telah mengesahkan kebolehpercayaan sumber tersebut.",
	"Image Generation (Experimental)": "Penjanaan Imej (Percubaan)",
	"Image Generation Engine": "Enjin Penjanaan Imej",
	"Image Settings": "Tetapan Imej",
	"Images": "Imej",
	"Import Chats": "Import Perbualan",
	"Import Documents Mapping": "Import Pemetaan Dokumen",
	"Import Functions": "Import Fungsi",
	"Import Models": "Import Model",
	"Import Prompts": "Import Gesaan",
	"Import Tools": "Import Alat",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Sertakan bendera `-- api -auth` semasa menjalankan stable-diffusion-webui ",
	"Include `--api` flag when running stable-diffusion-webui": "Sertakan bendera `-- api ` semasa menjalankan stable-diffusion-webui",
	"Info": "Maklumat",
	"Input commands": "Masukkan Arahan",
	"Install from Github URL": "Pasang daripada URL Github",
	"Instant Auto-Send After Voice Transcription": "Hantar Secara Automatik Dengan Segera Selepas Transkripsi Suara",
	"Interface": "Antaramuka",
	"Invalid Tag": "Tag tidak sah",
	"January": "Januari",
	"join our Discord for help.": "sertai Discord kami untuk mendapatkan bantuan.",
	"JSON": "JSON",
	"JSON Preview": "Pratonton JSON",
	"July": "Julai",
	"June": "Jun",
	"JWT Expiration": "Tempoh Tamat JWT",
	"JWT Token": "Token JWT",
	"Keep Alive": "Kekalkan Hidup",
	"Keyboard shortcuts": "Pintasan papan kekunci",
	"Knowledge": "Pengetahuan",
	"Language": "Bahasa",
	"large language models, locally.": "model bahasa besar, tempatan.",
	"Last Active": "Dilihat aktif terakhir pada",
	"Last Modified": "Kemaskini terakhir pada",
	"Leave empty for unlimited": "",
	"Light": "Cerah",
	"Listening...": "Mendengar...",
	"LLMs can make mistakes. Verify important information.": "LLM boleh membuat kesilapan. Sahkan maklumat penting",
	"Local Models": "Model Tempatan",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Dicipta oleh Komuniti OpenWebUI",
	"Make sure to enclose them with": "Pastikan untuk melampirkannya dengan",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "Urus",
	"Manage Models": "Urus Model",
	"Manage Ollama Models": "Urus Model Ollama",
	"Manage Pipelines": "Urus 'Pipelines'",
	"March": "Mac",
	"Max Tokens (num_predict)": "Token Maksimum ( num_predict )",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maksimum 3 model boleh dimuat turun serentak. Sila cuba sebentar lagi.",
	"May": "Mei",
	"Memories accessible by LLMs will be shown here.": "Memori yang boleh diakses oleh LLM akan ditunjukkan di sini.",
	"Memory": "Memori",
	"Memory added successfully": "Memori berjaya ditambah",
	"Memory cleared successfully": "Memori berjaya dikosongkan",
	"Memory deleted successfully": "Memori berjaya dihapuskan",
	"Memory updated successfully": "Memori berjaya dikemaskini",
	"Merge Responses": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Mesej yang anda hantar selepas membuat pautan anda tidak akan dikongsi. Pengguna dengan URL akan dapat melihat perbualan yang dikongsi.",
	"Min P": "P Minimum",
	"Minimum Score": "Skor Minimum",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD MMMM YYYY",
	"MMMM DD, YYYY HH:mm": "DD MMMM YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "DD MMMM YYYY HH:mm:ss A",
	"Model '{{modelName}}' has been successfully downloaded.": "Model '{{ modelName }}' telah berjaya dimuat turun.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Model '{{ modelTag }}' sudah dalam baris gilir untuk dimuat turun.",
	"Model {{modelId}} not found": "Model {{ modelId }} tidak dijumpai",
	"Model {{modelName}} is not vision capable": "Model {{ modelName }} tidak mempunyai keupayaan penglihatan",
	"Model {{name}} is now {{status}}": "Model {{name}} kini {{status}}",
	"Model created successfully!": "Model berjaya dibuat!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Laluan sistem fail model dikesan. Nama pendek model diperlukan untuk kemas kini, tidak boleh diteruskan.",
	"Model ID": "ID Model",
	"Model not selected": "Model tidak dipilih",
	"Model Params": "Model Params",
	"Model updated successfully": "Model berjaya dikemas kini",
	"Model Whitelisting": "Senarai Putih Model",
	"Model(s) Whitelisted": "Model Disenarai Putih",
	"Modelfile Content": "Kandungan Modelfail",
	"Models": "Model",
	"More": "Lagi",
	"Name": "Nama",
	"Name Tag": "Nama Tag",
	"Name your model": "Namakan Model Anda",
	"New Chat": "Perbualan Baru",
	"New Password": "Kata Laluan Baru",
	"No content to speak": "Tiada kandungan untuk bercakap",
	"No documents found": "Tiada dokumen ditemui",
	"No file selected": "Tiada fail dipilih",
	"No results found": "Tiada keputusan dijumpai",
	"No search query generated": "Tiada pertanyaan carian dijana",
	"No source available": "Tiada sumber tersedia",
	"No valves to update": "Tiada 'valve' untuk dikemas kini",
	"None": "Tiada",
	"Not factually correct": "Tidak tepat secara fakta",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Nota: Jika anda menetapkan skor minimum, carian hanya akan mengembalikan dokumen dengan skor lebih besar daripada atau sama dengan skor minimum.",
	"Notifications": "Pemberitahuan",
	"November": "November",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "ID OAuth",
	"October": "Oktober",
	"Off": "Mati",
	"Okay, Let's Go!": "Baiklah, Jom!",
	"OLED Dark": "OLED Gelap",
	"Ollama": "Ollama",
	"Ollama API": "API Ollama",
	"Ollama API disabled": "API Ollama dilumpuhkan",
	"Ollama API is disabled": "API Ollama telah dilumpuhkan",
	"Ollama Version": "Versi Ollama",
	"On": "Hidup",
	"Only": "Hanya",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Hanya aksara alfanumerik dan sempang dibenarkan dalam rentetan arahan.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Maaf! Harap Bersabar. Fail anda masih dalam ketuhar pemprosesan. Kami sedang memasaknya dengan sempurna. Harap bersabar dan kami akan memberitahu anda sebaik sahaja ia siap.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Maaf, didapati URL tidak sah. Sila semak semula dan cuba lagi.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "Maaf, terdapat ralat dalam respons sebelumnya. Sila cuba lagi atau hubungi pentadbir",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Maaf, Anda menggunakan kaedah yang tidak disokong (bahagian 'frontend' sahaja). Sila sediakan WebUI dari 'backend'.",
	"Open new chat": "Buka perbualan baru",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Open WebUI version (v{{OPEN_WEBUI_VERSION}}) adalah lebih rendah daripada versi yang diperlukan iaitu (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Tetapan API OpenAI",
	"OpenAI API Key is required.": "Kekunci API OpenAI diperlukan",
	"OpenAI URL/Key required.": "URL/Kekunci OpenAI diperlukan",
	"or": "atau",
	"Other": "Lain-lain",
	"Password": "Kata Laluan",
	"PDF document (.pdf)": "Dokumen PDF (.pdf)",
	"PDF Extract Images (OCR)": "Imej Ekstrak PDF (OCR)",
	"pending": "tertunda",
	"Permission denied when accessing media devices": "Tidak mendapat kebenaran apabila cuba mengakses peranti media",
	"Permission denied when accessing microphone": "Tidak mendapat kebenaran apabila cuba mengakses mikrofon",
	"Permission denied when accessing microphone: {{error}}": "Tidak mendapat kebenaran apabila cuba mengakses mikrofon: {{error}}",
	"Personalization": "Personalisasi",
	"Pin": "Pin",
	"Pinned": "Disemat",
	"Pipeline deleted successfully": "'Pipeline' berjaya dipadam",
	"Pipeline downloaded successfully": "'Pipeline' berjaya dimuat turun",
	"Pipelines": "'Pipeline'",
	"Pipelines Not Detected": "'Pipeline' tidak ditemui",
	"Pipelines Valves": "'Pipeline Valves'",
	"Plain text (.txt)": "Teks biasa (.txt)",
	"Playground": "Taman Permainan",
	"Please carefully review the following warnings:": "Sila semak dengan teliti amaran berikut:",
	"Positive attitude": "Sikap positif",
	"Previous 30 days": "30 hari sebelumnya",
	"Previous 7 days": "7 hari sebelumnya",
	"Profile Image": "Imej Profail",
	"Prompt": "Gesaan",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Gesaan (cth Beritahu saya fakta yang menyeronokkan tentang Kesultanan Melaka)",
	"Prompt Content": "Kandungan Gesaan",
	"Prompt suggestions": "Cadangan Gesaan",
	"Prompts": "Gesaan",
	"Pull \"{{searchValue}}\" from Ollama.com": "Tarik \"{{ searchValue }}\" daripada Ollama.com",
	"Pull a model from Ollama.com": "Tarik model dari Ollama.com",
	"Query Params": "'Query Params'",
	"RAG Template": "Templat RAG",
	"Read Aloud": "Baca dengan lantang",
	"Record voice": "Rakam suara",
	"Redirecting you to OpenWebUI Community": "Membawa anda ke Komuniti OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Rujuk diri anda sebagai \"User\" (cth, \"Pengguna sedang belajar bahasa Sepanyol\")",
	"Refused when it shouldn't have": "Menolak dimana ia tidak sepatutnya",
	"Regenerate": "Jana semula",
	"Release Notes": "Nota Keluaran",
	"Remove": "Hapuskan",
	"Remove Model": "Hapuskan Model",
	"Rename": "Namakan Semula",
	"Repeat Last N": "Ulang N Terakhir",
	"Request Mode": "Mod Permintaan",
	"Reranking Model": "Model 'Reranking'",
	"Reranking model disabled": "Model 'Reranking' dilumpuhkan",
	"Reranking model set to \"{{reranking_model}}\"": "Model 'Reranking' ditetapkan kepada \"{{reranking_model}}\"",
	"Reset": "Tetapkan Semula",
	"Reset Upload Directory": "Tetapkan Semula Direktori Muat Naik",
	"Reset Vector Storage": "Tetapkan Semula Storan Vektor",
	"Response AutoCopy to Clipboard": "Salin Response secara Automatik ke Papan Klip",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Pemberitahuan respons tidak boleh diaktifkan kerana kebenaran tapak web tidak diberi. Sila lawati tetapan pelayar web anda untuk memberikan akses yang diperlukan.",
	"Response splitting": "",
	"Role": "Peranan",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Jalankan",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "Jalankan Llama 2, Code Llama dan model lain. Sesuaikan dan buat sendiri.",
	"Running": "Sedang dijalankan",
	"Save": "Simpan",
	"Save & Create": "Simpan & Cipta",
	"Save & Update": "Simpan & Kemas Kini",
	"Save Tag": "Simpan Tag",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Penyimpanan log perbualan terus ke storan pelayan web anda tidak lagi disokong. Sila luangkan sedikit masa untuk memuat turun dan memadam log perbualan anda dengan mengklik butang di bawah. Jangan risau, anda boleh mengimport semula log perbualan anda dengan mudah melalui 'backend'",
	"Scan": "Imbas",
	"Scan complete!": "Imbasan selesai!",
	"Scan for documents from {{path}}": "Imbas untuk dokumen dari {{path}}",
	"Scroll to bottom when switching between branches": "Skrol ke bawah apabila bertukar antara cawangan",
	"Search": "Carian",
	"Search a model": "Cari Model",
	"Search Chats": "Cari Perbualan",
	"Search Documents": "Carian Dokumen",
	"Search Functions": "Carian Fungsi",
	"Search Models": "Carian Model",
	"Search Prompts": "Carian Gesaan",
	"Search Query Generation Prompt": "Carian Penjanaan Pertanyaan Gesaan",
	"Search Query Generation Prompt Length Threshold": "Had Panjang Gesaan Penjanaan Pertanyaan Carian",
	"Search Result Count": "Kiraan Hasil Carian",
	"Search Tools": "Alat Carian",
	"Searched {{count}} sites_one": "Mencari {{count}} sites_one",
	"Searched {{count}} sites_other": "Mencari {{count}} tapak_lain",
	"Searching \"{{searchQuery}}\"": "encari \"{{ searchQuery }}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searxng Query URL": "URL Pertanyaan Searxng",
	"See readme.md for instructions": "Lihat readme.md untuk arahan",
	"See what's new": "Lihat apa yang terbaru",
	"Seed": "Benih",
	"Select a base model": "Pilih model asas",
	"Select a engine": "Pilih enjin",
	"Select a function": "Pilih fungsi",
	"Select a model": "Pilih model",
	"Select a pipeline": "Pilih 'pipeline'",
	"Select a pipeline url": "Pilih url 'pipeline'",
	"Select a tool": "Pilih alat",
	"Select an Ollama instance": "Pilih Ollama contoh",
	"Select Documents": "Pilih Dokumen",
	"Select Engine": "",
	"Select model": "Pilih model",
	"Select only one model to call": "Pilih hanya satu model untuk dipanggil",
	"Selected model(s) do not support image inputs": "Model dipilih tidak menyokong input imej",
	"Send": "Hantar",
	"Send a Message": "Hantar Pesanan",
	"Send message": "Hantar pesanan",
	"September": "September",
	"Serper API Key": "Kunci API Serper",
	"Serply API Key": "Kunci API Serply",
	"Serpstack API Key": "Kunci API Serpstack",
	"Server connection verified": "Sambungan pelayan disahkan",
	"Set as default": "Tetapkan sebagai lalai",
	"Set Default Model": "Tetapkan Model Lalai",
	"Set embedding model (e.g. {{model}})": "Tetapkan model benamkan (cth {{model}})",
	"Set Image Size": "Tetapkan saiz imej",
	"Set reranking model (e.g. {{model}})": "Tetapkan model 'reranking' (cth {{model}})",
	"Set Steps": "tapkan Langkah",
	"Set Task Model": "Tetapkan Model Tugasan",
	"Set Voice": "Tetapan Suara",
	"Settings": "Tetapan",
	"Settings saved successfully!": "Tetapan berjaya disimpan!",
	"Share": "Kongsi",
	"Share Chat": "Kongsi Perbualan",
	"Share to OpenWebUI Community": "Kongsi kepada Komuniti OpenWebUI",
	"short-summary": "ringkasan",
	"Show": "Tunjukkan",
	"Show Admin Details in Account Pending Overlay": "Tunjukkan Butiran Pentadbir dalam Akaun Menunggu Tindanan",
	"Show Model": "Tunjukkan Model",
	"Show shortcuts": "Tunjukkan pintasan",
	"Show your support!": "Tunjukkan sokongan anda!",
	"Showcased creativity": "eativiti yang dipamerkan",
	"Sign in": "Daftar masuk",
	"Sign Out": "Daftar keluar",
	"Sign up": "Daftar",
	"Signing in": "Sedang Mendaftar",
	"Source": "Sumber",
	"Speech recognition error: {{error}}": "Ralat pengecaman pertuturan: {{error}}",
	"Speech-to-Text Engine": "Enjin Ucapan-ke-Teks",
	"Stop Sequence": "Jujukan Henti",
	"STT Model": "Model STT",
	"STT Settings": "Tetapan STT",
	"Submit": "Hantar",
	"Subtitle (e.g. about the Roman Empire)": "Sari kata (cth tentang Kesultanan Melaka)",
	"Success": "Berjaya",
	"Successfully updated.": "Berjaya Dikemaskini",
	"Suggested": "Cadangan",
	"Support": "Sokongan",
	"Support this plugin:": "Sokong plugin ini",
	"System": "Sistem",
	"System Prompt": "Gesaan Sistem",
	"Tags": "Tag",
	"Tap to interrupt": "Sentuh untuk mengganggu",
	"Tavily API Key": "Kunci API Tavily",
	"Tell us more:": "Beritahu kami lebih lanjut",
	"Temperature": "Suhu",
	"Template": "Templat",
	"Temporary Chat": "",
	"Text Completion": "Penyiapan Teks",
	"Text-to-Speech Engine": "Enjin Teks-ke-Ucapan",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Terima kasih atas maklum balas anda!",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Pembangun di sebalik 'plugin' ini adalah sukarelawan yang bersemangat daripada komuniti. Jika anda mendapati 'plugin' ini membantu, sila pertimbangkan untuk menyumbang kepada pembangunannya.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Skor hendaklah berada diantara 0.0 (0%) dan 1.0 (100%).",
	"Theme": "Tema",
	"Thinking...": "Berfikir...",
	"This action cannot be undone. Do you wish to continue?": "Tindakan ini tidak boleh diubah semula kepada asal. Adakah anda ingin teruskan",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Ini akan memastikan bahawa perbualan berharga anda disimpan dengan selamat ke pangkalan data 'backend' anda. Terima kasih!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "ni adalah ciri percubaan, ia mungkin tidak berfungsi seperti yang diharapkan dan tertakluk kepada perubahan pada bila-bila masa.",
	"This will delete": "Ini akan memadam",
	"Thorough explanation": "Penjelasan menyeluruh",
	"Tika": "Tika",
	"Tika Server URL required.": "URL Pelayan Tika diperlukan.",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Petua: Kemas kini berbilang slot pembolehubah secara berturut-turut dengan menekan kekunci tab dalam input perbualan selepas setiap penggantian.",
	"Title": "Tajuk",
	"Title (e.g. Tell me a fun fact)": "Tajuk (cth Beritahu saya fakta yang menyeronokkan)",
	"Title Auto-Generation": "Penjanaan Auto Tajuk",
	"Title cannot be an empty string.": "Tajuk tidak boleh menjadi rentetan kosong",
	"Title Generation Prompt": "Gesaan Penjanaan Tajuk",
	"to": "ke",
	"To access the available model names for downloading,": "Untuk mengakses nama model yang tersedia untuk dimuat turun,",
	"To access the GGUF models available for downloading,": "Untuk mengakses model GGUF yang tersedia untuk dimuat turun,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Untuk mengakses WebUI , sila hubungi pentadbir. Pentadbir boleh menguruskan status pengguna daripada Panel Pentadbiran",
	"To add documents here, upload them to the \"Documents\" workspace first.": "Untuk menambah dokumen di sini, muat naiknya ke ruang kerja \"Documents\" dahulu.",
	"to chat input.": "untuk input perbualan.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Untuk memilih tindakan di sini, tambahkannya pada ruang kerja \"Functions\" dahulu.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Untuk memilih tapisan di sini, tambahkannya pada ruang kerja \"Functions\" dahulu.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Untuk memilih kit alatan di sini, tambahkannya pada ruang kerja \"Tools\" dahulu.",
	"Today": "Hari Ini",
	"Toggle settings": "Suis Tetapan ",
	"Toggle sidebar": "Suis Bar Sisi",
	"Tokens To Keep On Context Refresh (num_keep)": "Token Untuk Teruskan Dalam Muat Semula Konteks ( num_keep )",
	"Tool created successfully": "Alat berjaya dibuat",
	"Tool deleted successfully": "Alat berjaya dipadamkan",
	"Tool imported successfully": "Alat berjaya diimport",
	"Tool updated successfully": "Alat berjaya dikemas kini",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "Perihalan Kit Alatan (cth. Kit alatan untuk melaksanakan pelbagai operasi)",
	"Toolkit ID (e.g. my_toolkit)": "ID Kit Alatan (cth my_toolkit)",
	"Toolkit Name (e.g. My ToolKit)": "Nama Kit Alatan (cth My ToolKit)",
	"Tools": "Alatan",
	"Tools are a function calling system with arbitrary code execution": "Alatan ialah sistem panggilan fungsi dengan pelaksanaan kod sewenang-wenangnya",
	"Tools have a function calling system that allows arbitrary code execution": "Alatan mempunyai sistem panggilan fungsi yang membolehkan pelaksanaan kod sewenang-wenangnya",
	"Tools have a function calling system that allows arbitrary code execution.": "Alatan mempunyai sistem panggilan fungsi yang membolehkan pelaksanaan kod sewenang-wenangnya.",
	"Top K": "'Top K'",
	"Top P": "'Top P'",
	"Trouble accessing Ollama?": "Masalah mengakses Ollama?",
	"TTS Model": "Model TTS",
	"TTS Settings": "Tetapan TTS",
	"TTS Voice": "Suara TTS",
	"Type": "jenis",
	"Type Hugging Face Resolve (Download) URL": "Taip URL 'Hugging Face Resolve (Download)'",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Maaf! Terdapat masalah menyambung ke {{provider}}.",
	"UI": "UI",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "Jenis fail tidak diketahui '{{ file_type }}'. Teruskan dengan muat naik fail juga.",
	"Unpin": "Nyahsematkan",
	"Update": "Kemaskini",
	"Update and Copy Link": "Kemaskini dan salin pautan",
	"Update password": "Kemaskini Kata Laluan",
	"Updated at": "Dikemaskini pada",
	"Upload": "Muatnaik",
	"Upload a GGUF model": "Muatnaik model GGUF",
	"Upload Files": "Muatnaik fail",
	"Upload Pipeline": "Muatnaik 'Pipeline'",
	"Upload Progress": "Kemajuan Muatnaik",
	"URL Mode": "Mod URL",
	"Use '#' in the prompt input to load and select your documents.": "Gunakan '#' dalam input gesaan untuk memuatkan dan memilih dokumen anda",
	"Use Gravatar": "Gunakan Gravatar",
	"Use Initials": "Gunakan nama pendek",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "se_mmap (Ollama)",
	"user": "pengguna",
	"User location successfully retrieved.": "Lokasi pengguna berjaya diambil.",
	"User Permissions": "Kebenaran Pengguna",
	"Users": "Pengguna",
	"Utilize": "Gunakan",
	"Valid time units:": "Unit masa yang sah:",
	"Valves": "'Valves'",
	"Valves updated": "'Valves' dikemaskini",
	"Valves updated successfully": "'Valves' berjaya dikemaskini",
	"variable": "pembolehubah",
	"variable to have them replaced with clipboard content.": "pembolehubah untuk ia digantikan dengan kandungan papan klip.",
	"Version": "Versi",
	"Voice": "Suara",
	"Warning": "Amaran",
	"Warning:": "Amaran:",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Amaran: Jika anda mengemas kini atau menukar model benam anda, anda perlu mengimport semula semua dokumen.",
	"Web": "Web",
	"Web API": "API Web",
	"Web Loader Settings": "Tetapan Pemuat Web",
	"Web Search": "Carian Web",
	"Web Search Engine": "Enjin Carian Web",
	"Webhook URL": "URL 'Webhook'",
	"WebUI Settings": "Tetapan WebUI",
	"WebUI will make requests to": "WebUI akan membuat permintaan kepada",
	"What’s New in": "Apakah yang terbaru dalam",
	"Whisper (Local)": "Whisper (Local)",
	"Widescreen Mode": "Mod Skrin Lebar",
	"Workspace": "Ruangan Kerja",
	"Write a prompt suggestion (e.g. Who are you?)": "Tulis cadangan gesaan (cth Siapakah anda?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Tulis ringkasan dalam 50 patah perkataan yang meringkaskan [topik atau kata kunci].",
	"Yesterday": "Semalam",
	"You": "Anda",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Anda boleh memperibadikan interaksi anda dengan LLM dengan menambahkan memori melalui butang 'Urus' di bawah, menjadikannya lebih membantu dan disesuaikan dengan anda.",
	"You cannot clone a base model": "Anda tidak boleh mengklon model asas",
	"You have no archived conversations.": "Anda tidak mempunyai perbualan yang diarkibkan",
	"You have shared this chat": "Anda telah berkongsi perbualan ini",
	"You're a helpful assistant.": "Anda seorang pembantu yang bagus",
	"You're now logged in.": "Anda kini telah log masuk.",
	"Your account status is currently pending activation.": "Status akaun anda ialah sedang menunggu pengaktifan.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Seluruh sumbangan anda akan dihantar terus kepada pembangun 'plugin'; Open WebUI tidak mengambil sebarang peratusan keuntungan daripadanya. Walau bagaimanapun, platform pembiayaan yang dipilih mungkin mempunyai caj tersendiri.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Tetapan Pemuat Youtube"
}
