{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' или '-1' чтобы был без срока годности.",
	"(Beta)": "(Бета)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(например, `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(например, `sh webui.sh --api`)",
	"(latest)": "(последняя)",
	"{{ models }}": "{{ модели }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Вы не можете удалить базовую модель",
	"{{user}}'s Chats": "Чаты {{user}}'а",
	"{{webUIName}} Backend Required": "Необходимо подключение к серверу {{webUIName}}",
	"*Prompt node ID(s) are required for image generation": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Модель задач используется при выполнении таких задач, как генерация заголовков для чатов и поисковых запросов в Интернете",
	"a user": "пользователь",
	"About": "О программе",
	"Account": "Учетная запись",
	"Account Activation Pending": "Ожидание активации учетной записи",
	"Accurate information": "Точная информация",
	"Actions": "Действия",
	"Active Users": "Активные пользователи",
	"Add": "Добавить",
	"Add a model id": "Добавьте ID модели",
	"Add a short description about what this model does": "Добавьте краткое описание того, что делает эта модель",
	"Add a short title for this prompt": "Добавьте краткий заголовок для этого ввода",
	"Add a tag": "Добавьте тег",
	"Add custom prompt": "Добавьте пользовательский промпт",
	"Add Docs": "Добавить документы",
	"Add Files": "Добавить файлы",
	"Add Memory": "Добавить воспоминание",
	"Add message": "Добавить сообщение",
	"Add Model": "Добавить модель",
	"Add Tag": "Добавить тег",
	"Add Tags": "Добавить теги",
	"Add User": "Добавить пользователя",
	"Adjusting these settings will apply changes universally to all users.": "Изменения в этих настройках будут применены для всех пользователей.",
	"admin": "админ",
	"Admin": "Админ",
	"Admin Panel": "Админ панель",
	"Admin Settings": "Настройки администратора",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Администраторы всегда имеют доступ ко всем инструментам; пользователям нужны инструменты, назначенные для каждой модели в рабочем пространстве.",
	"Advanced Parameters": "Расширенные Параметры",
	"Advanced Params": "Расширенные параметры",
	"all": "все",
	"All Documents": "Все документы",
	"All Users": "Все пользователи",
	"Allow": "Разрешить",
	"Allow Chat Deletion": "Разрешить удаление чата",
	"Allow Chat Editing": "",
	"Allow non-local voices": "Разрешить не локальные голоса",
	"Allow Temporary Chat": "",
	"Allow User Location": "Разрешить доступ к местоположению пользователя",
	"Allow Voice Interruption in Call": "Разрешить прерывание голоса во время вызова",
	"alphanumeric characters and hyphens": "буквенно цифровые символы и дефисы",
	"Already have an account?": "У вас уже есть учетная запись?",
	"an assistant": "ассистент",
	"and": "и",
	"and create a new shared link.": "и создайте новую общую ссылку.",
	"API Base URL": "Базовый адрес API",
	"API Key": "Ключ API",
	"API Key created.": "Ключ API создан.",
	"API keys": "Ключи API",
	"April": "Апрель",
	"Archive": "Архив",
	"Archive All Chats": "Архивировать все чаты",
	"Archived Chats": "Архив чатов",
	"are allowed - Activate this command by typing": "разрешено - активируйте эту команду вводом",
	"Are you sure?": "Вы уверены?",
	"Attach file": "Прикрепить файл",
	"Attention to detail": "Внимание к деталям",
	"Audio": "Аудио",
	"August": "Август",
	"Auto-playback response": "Автоматическое воспроизведение ответа",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "строка авторизации API AUTOMATIC1111",
	"AUTOMATIC1111 Base URL": "Базовый URL адрес AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "Необходим базовый адрес URL AUTOMATIC1111.",
	"available!": "доступно!",
	"Back": "Назад",
	"Bad Response": "Плохой ответ",
	"Banners": "Баннеры",
	"Base Model (From)": "Базовая модель (от)",
	"Batch Size (num_batch)": "Размер партии (num_batch)",
	"before": "до",
	"Being lazy": "Лениво",
	"Brave Search API Key": "Ключ API поиска Brave",
	"Bypass SSL verification for Websites": "Обход проверки SSL для веб-сайтов",
	"Call": "Вызов",
	"Call feature is not supported when using Web STT engine": "Функция вызова не поддерживается при использовании Web STT (распознавание речи) движка",
	"Camera": "Камера",
	"Cancel": "Отменить",
	"Capabilities": "Возможности",
	"Change Password": "Изменить пароль",
	"Chat": "Чат",
	"Chat Background Image": "Фоновое изображение чата",
	"Chat Bubble UI": "Bubble UI чат",
	"Chat Controls": "Управление чатом",
	"Chat direction": "Направление чата",
	"Chats": "Чаты",
	"Check Again": "Перепроверьте ещё раз",
	"Check for updates": "Проверить обновления",
	"Checking for updates...": "Проверка обновлений...",
	"Choose a model before saving...": "Выберите модель перед сохранением...",
	"Chunk Overlap": "Перекрытие фрагментов",
	"Chunk Params": "Параметры фрагментов",
	"Chunk Size": "Размер фрагмента",
	"Citation": "Цитирование",
	"Clear memory": "Очистить воспоминания",
	"Click here for help.": "Нажмите здесь для получения помощи.",
	"Click here to": "Нажмите здесь, чтобы",
	"Click here to download user import template file.": "Нажмите здесь, чтобы загрузить файл шаблона импорта пользователя",
	"Click here to select": "Нажмите здесь, чтобы выбрать",
	"Click here to select a csv file.": "Нажмите здесь, чтобы выбрать csv-файл.",
	"Click here to select a py file.": "Нажмите здесь, чтобы выбрать py-файл",
	"Click here to select documents.": "Нажмите здесь, чтобы выбрать документы.",
	"Click here to upload a workflow.json file.": "",
	"click here.": "нажмите здесь.",
	"Click on the user role button to change a user's role.": "Нажмите кнопку роли пользователя, чтобы изменить роль пользователя.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "В разрешении на запись в буфер обмена отказано. Пожалуйста, проверьте настройки своего браузера, чтобы предоставить необходимый доступ.",
	"Clone": "Клонировать",
	"Close": "Закрыть",
	"Code formatted successfully": "Код успешно отформатирован",
	"Collection": "Коллекция",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "Базовый адрес URL ComfyUI",
	"ComfyUI Base URL is required.": "Необходим базовый адрес URL ComfyUI.",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "Команда",
	"Concurrent Requests": "Одновременные запросы",
	"Confirm": "Подтвердить",
	"Confirm Password": "Подтвердите пароль",
	"Confirm your action": "Подтвердите свое действие",
	"Connections": "Соединение",
	"Contact Admin for WebUI Access": "Обратитесь к администратору для получения доступа к WebUI",
	"Content": "Содержание",
	"Content Extraction": "Извлечение контента",
	"Context Length": "Длина контекста",
	"Continue Response": "Продолжить ответ",
	"Continue with {{provider}}": "Продолжить с {{provider}}",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Controls": "Управление",
	"Copied": "Скопировано",
	"Copied shared chat URL to clipboard!": "Копирование в буфер обмена выполнено успешно!",
	"Copied to clipboard": "",
	"Copy": "Копировать",
	"Copy Code": "Скопировать код",
	"Copy last code block": "Копировать последний блок кода",
	"Copy last response": "Копировать последний ответ",
	"Copy Link": "Копировать ссылку",
	"Copying to clipboard was successful!": "Копирование в буфер обмена прошло успешно!",
	"Create a model": "Создание модели",
	"Create Account": "Создать аккаунт",
	"Create new key": "Создать новый ключ",
	"Create new secret key": "Создать новый секретный ключ",
	"Created at": "Создано",
	"Created At": "Создано",
	"Created by": "Создано",
	"CSV Import": "Импорт CSV",
	"Current Model": "Текущая модель",
	"Current Password": "Текущий пароль",
	"Custom": "Пользовательский",
	"Customize models for a specific purpose": "Настройка моделей для конкретных целей",
	"Dark": "Темная",
	"Dashboard": "Панель управления",
	"Database": "База данных",
	"December": "Декабрь",
	"Default": "По умолчанию",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "По умолчанию (SentenceTransformers)",
	"Default Model": "Модель по умолчанию",
	"Default model updated": "Модель по умолчанию обновлена",
	"Default Prompt Suggestions": "Предложения промптов по умолчанию",
	"Default User Role": "Роль пользователя по умолчанию",
	"delete": "удалить",
	"Delete": "Удалить",
	"Delete a model": "Удалить модель",
	"Delete All Chats": "Удалить все чаты",
	"Delete chat": "Удалить чат",
	"Delete Chat": "Удалить чат",
	"Delete chat?": "Удалить чат?",
	"Delete Doc": "Удалить документ",
	"Delete function?": "Удалить функцию?",
	"Delete prompt?": "Удалить промпт?",
	"delete this link": "удалить эту ссылку",
	"Delete tool?": "Удалить этот инструмент?",
	"Delete User": "Удалить пользователя",
	"Deleted {{deleteModelTag}}": "Удалено {{deleteModelTag}}",
	"Deleted {{name}}": "Удалено {{name}}",
	"Description": "Описание",
	"Didn't fully follow instructions": "Не полностью следует инструкциям",
	"Disabled": "Отключено",
	"Discover a function": "Найти функцию",
	"Discover a model": "Найти модель",
	"Discover a prompt": "Найти промпт",
	"Discover a tool": "Найти инструмент",
	"Discover, download, and explore custom functions": "Находите, загружайте и исследуйте пользовательские функции",
	"Discover, download, and explore custom prompts": "Находите, загружайте и исследуйте пользовательские промпты",
	"Discover, download, and explore custom tools": "Находите, загружайте и исследуйте пользовательские инструменты",
	"Discover, download, and explore model presets": "Находите, загружайте и исследуйте пользовательские предустановки моделей",
	"Dismissible": "Можно отклонить",
	"Display Emoji in Call": "Отображать эмодзи в вызовах",
	"Display the username instead of You in the Chat": "Отображать имя пользователя вместо 'Вы' в чате",
	"Do not install functions from sources you do not fully trust.": "Не устанавливайте функции из источников, которым вы не полностью доверяете.",
	"Do not install tools from sources you do not fully trust.": "Не устанавливайте инструменты из источников, которым вы не полностью доверяете.",
	"Document": "Документ",
	"Documentation": "Документация",
	"Documents": "Документы",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "не устанавливает никаких внешних соединений, и ваши данные надежно хранятся на вашем локальном сервере.",
	"Don't Allow": "Не разрешать",
	"Don't have an account?": "У вас нет аккаунта?",
	"don't install random functions from sources you don't trust.": "не устанавливайте случайные функции из источников, которым вы не доверяете.",
	"don't install random tools from sources you don't trust.": "не устанавливайте случайные инструменты из источников, которым вы не доверяете.",
	"Don't like the style": "Не нравится стиль",
	"Done": "Готово",
	"Download": "Загрузить",
	"Download canceled": "Загрузка отменена",
	"Download Database": "Загрузить базу данных",
	"Drop any files here to add to the conversation": "Перетащите сюда файлы, чтобы добавить их в разговор",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "например, '30s','10m'. Допустимые единицы времени: 's', 'm', 'h'.",
	"Edit": "Редактировать",
	"Edit Doc": "Редактировать документ",
	"Edit Memory": "Редактировать воспоминание",
	"Edit User": "Редактировать пользователя",
	"ElevenLabs": "ElevenLabs",
	"Email": "Электронная почта",
	"Embedding Batch Size": "Размер пакета для встраивания",
	"Embedding Model": "Модель встраивания",
	"Embedding Model Engine": "Движок модели встраивания",
	"Embedding model set to \"{{embedding_model}}\"": "Модель встраивания установлена в \"{{embedding_model}}\"",
	"Enable Community Sharing": "Включить совместное использование",
	"Enable Message Rating": "",
	"Enable New Sign Ups": "Разрешить новые регистрации",
	"Enable Web Search": "Включить поиск в Интернете",
	"Enabled": "Включено",
	"Engine": "Движок",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Убедитесь, что ваш CSV-файл включает в себя 4 столбца в следующем порядке: Имя, Электронная почта, Пароль, Роль.",
	"Enter {{role}} message here": "Введите сообщение {{role}} здесь",
	"Enter a detail about yourself for your LLMs to recall": "Введите детали о себе, чтобы LLMs могли запомнить",
	"Enter api auth string (e.g. username:password)": "Введите строку авторизации api (например, username:password)",
	"Enter Brave Search API Key": "Введите ключ API поиска Brave",
	"Enter Chunk Overlap": "Введите перекрытие фрагмента",
	"Enter Chunk Size": "Введите размер фрагмента",
	"Enter Github Raw URL": "Введите необработанный URL-адрес Github",
	"Enter Google PSE API Key": "Введите ключ API Google PSE",
	"Enter Google PSE Engine Id": "Введите Id движка Google PSE",
	"Enter Image Size (e.g. 512x512)": "Введите размер изображения (например, 512x512)",
	"Enter language codes": "Введите коды языков",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "Введите тег модели (например, {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Введите количество шагов (например, 50)",
	"Enter Score": "Введите оценку",
	"Enter Searxng Query URL": "Введите URL-адрес запроса Searxng",
	"Enter Serper API Key": "Введите ключ API Serper",
	"Enter Serply API Key": "Введите ключ API Serply",
	"Enter Serpstack API Key": "Введите ключ API Serpstack",
	"Enter stop sequence": "Введите последовательность остановки",
	"Enter system prompt": "Введите системный промпт",
	"Enter Tavily API Key": "Введите ключ API Tavily",
	"Enter Tika Server URL": "Введите URL-адрес сервера Tika",
	"Enter Top K": "Введите Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Введите URL-адрес (например, http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Введите URL-адрес (например, http://localhost:11434)",
	"Enter Your Email": "Введите вашу электронную почту",
	"Enter Your Full Name": "Введите ваше полное имя",
	"Enter your message": "Введите ваше сообщение",
	"Enter Your Password": "Введите ваш пароль",
	"Enter Your Role": "Введите вашу роль",
	"Error": "Ошибка",
	"Experimental": "Экспериментальное",
	"Export": "Экспорт",
	"Export All Chats (All Users)": "Экспортировать все чаты (всех пользователей)",
	"Export chat (.json)": "Экспортировать чат (.json)",
	"Export Chats": "Экспортировать чаты",
	"Export Documents Mapping": "Экспортировать сопоставление документов",
	"Export Functions": "Экспортировать функции",
	"Export LiteLLM config.yaml": "Экспортировать LiteLLM config.yaml",
	"Export Models": "Экспортировать модели",
	"Export Prompts": "Экспортировать промпты",
	"Export Tools": "Экспортировать инструменты",
	"External Models": "Внешние модели",
	"Failed to create API Key.": "Не удалось создать ключ API.",
	"Failed to read clipboard contents": "Не удалось прочитать содержимое буфера обмена",
	"Failed to update settings": "Не удалось обновить настройки",
	"February": "Февраль",
	"Feel free to add specific details": "Не стесняйтесь добавлять конкретные детали",
	"File": "Файл",
	"File Mode": "Режим файла",
	"File not found.": "Файл не найден.",
	"File size should not exceed {{maxSize}} MB.": "",
	"Files": "Файлы",
	"Filter is now globally disabled": "Фильтр теперь отключен глобально",
	"Filter is now globally enabled": "Фильтр теперь включен глобально",
	"Filters": "Фильтры",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Определение подделки отпечатка: Невозможно использовать инициалы в качестве аватара. По умолчанию используется изображение профиля по умолчанию.",
	"Fluidly stream large external response chunks": "Плавная потоковая передача больших фрагментов внешних ответов",
	"Focus chat input": "Фокус ввода чата",
	"Followed instructions perfectly": "Идеально соответствует инструкциям",
	"Form": "Форма",
	"Format your variables using square brackets like this:": "Форматируйте ваши переменные, используя квадратные скобки, как здесь:",
	"Frequency Penalty": "Штраф за частоту",
	"Function created successfully": "Функция успешно создана",
	"Function deleted successfully": "Функция успешно удалена",
	"Function Description (e.g. A filter to remove profanity from text)": "Описание функции (например, фильтр для удаления ненормативной лексики из текста)",
	"Function ID (e.g. my_filter)": "ID функции (например my_filter)",
	"Function is now globally disabled": "Функция теперь глобально отключена",
	"Function is now globally enabled": "Функция теперь глобально включена",
	"Function Name (e.g. My Filter)": "Имя функции (например My Filter)",
	"Function updated successfully": "Функция успешно обновлена",
	"Functions": "Функции",
	"Functions allow arbitrary code execution": "Функции позволяют выполнять произвольный код",
	"Functions allow arbitrary code execution.": "Функции позволяют выполнять произвольный код.",
	"Functions imported successfully": "Функции успешно импортированы",
	"General": "Общее",
	"General Settings": "Общие настройки",
	"Generate Image": "Сгенерировать изображение",
	"Generating search query": "Генерация поискового запроса",
	"Generation Info": "Информация о генерации",
	"Get up and running with": "Начните работать с",
	"Global": "Глобально",
	"Good Response": "Хороший ответ",
	"Google PSE API Key": "Ключ API Google PSE",
	"Google PSE Engine Id": "Id движка Google PSE",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "Тактильная обратная связь",
	"has no conversations.": "не имеет разговоров.",
	"Hello, {{name}}": "Привет, {{name}}",
	"Help": "Помощь",
	"Hide": "Скрыть",
	"Hide Model": "Скрыть модель",
	"How can I help you today?": "Чем я могу помочь вам сегодня?",
	"Hybrid Search": "Гибридная поисковая система",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Я подтверждаю, что прочитал и осознаю последствия своих действий. Я осознаю риски, связанные с выполнением произвольного кода, и я проверил достоверность источника.",
	"Image Generation (Experimental)": "Генерация изображений (Экспериментально)",
	"Image Generation Engine": "Механизм генерации изображений",
	"Image Settings": "Настройки изображения",
	"Images": "Изображения",
	"Import Chats": "Импортировать чаты",
	"Import Documents Mapping": "Импорт сопоставления документов",
	"Import Functions": "Импортировать функции",
	"Import Models": "Импортировать модели",
	"Import Prompts": "Импортировать промпты",
	"Import Tools": "Импортировать инструменты",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Добавьте флаг '--api-auth' при запуске stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Добавьте флаг `--api` при запуске stable-diffusion-webui",
	"Info": "Информация",
	"Input commands": "Введите команды",
	"Install from Github URL": "Установка с URL-адреса Github",
	"Instant Auto-Send After Voice Transcription": "Мгновенная автоматическая отправка после расшифровки голоса",
	"Interface": "Интерфейс",
	"Invalid Tag": "Недопустимый тег",
	"January": "Январь",
	"join our Discord for help.": "присоединяйтесь к нашему Discord для помощи.",
	"JSON": "JSON",
	"JSON Preview": "Предварительный просмотр JSON",
	"July": "Июль",
	"June": "Июнь",
	"JWT Expiration": "Истечение срока JWT",
	"JWT Token": "Токен JWT",
	"Keep Alive": "Поддерживать активность",
	"Keyboard shortcuts": "Горячие клавиши",
	"Knowledge": "Знания",
	"Language": "Язык",
	"large language models, locally.": "большими языковыми моделями, локально.",
	"Last Active": "Последний активный",
	"Last Modified": "Последнее изменение",
	"Leave empty for unlimited": "",
	"Light": "Светлый",
	"Listening...": "Слушаю...",
	"LLMs can make mistakes. Verify important information.": "LLMs могут допускать ошибки. Проверяйте важную информацию.",
	"Local Models": "Локальные модели",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Сделано сообществом OpenWebUI",
	"Make sure to enclose them with": "Убедитесь, что они заключены в",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "Управлять",
	"Manage Models": "Управление моделями",
	"Manage Ollama Models": "Управление моделями Ollama",
	"Manage Pipelines": "Управление конвейерами",
	"March": "Март",
	"Max Tokens (num_predict)": "Максимальное количество токенов (num_predict)",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Максимальное количество моделей для загрузки одновременно - 3. Пожалуйста, попробуйте позже.",
	"May": "Май",
	"Memories accessible by LLMs will be shown here.": "Воспоминания, доступные LLMs, будут отображаться здесь.",
	"Memory": "Воспоминания",
	"Memory added successfully": "Воспоминание успешно добавлено",
	"Memory cleared successfully": "Воспоминания успешно очищены",
	"Memory deleted successfully": "Воспоминание успешно удалено",
	"Memory updated successfully": "Воспоминание успешно обновлено",
	"Merge Responses": "Объединить ответы",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Сообщения, отправленные вами после создания ссылки, не будут передаваться другим. Пользователи, у которых есть URL, смогут просматривать общий чат.",
	"Min P": "Min P",
	"Minimum Score": "Минимальный балл",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD MMMM YYYY",
	"MMMM DD, YYYY HH:mm": "DD MMMM YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "MMMM DD, YYYY hh:mm:ss A",
	"Model '{{modelName}}' has been successfully downloaded.": "Модель '{{modelName}}' успешно загружена.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Модель '{{modelTag}}' уже находится в очереди на загрузку.",
	"Model {{modelId}} not found": "Модель {{modelId}} не найдена",
	"Model {{modelName}} is not vision capable": "Модель {{modelName}} не поддерживает зрение",
	"Model {{name}} is now {{status}}": "Модель {{name}} теперь {{status}}",
	"Model created successfully!": "Модель успешно создана!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Обнаружен путь к файловой системе модели. Для обновления требуется краткое имя модели, не удается продолжить.",
	"Model ID": "ID модели",
	"Model not selected": "Модель не выбрана",
	"Model Params": "Параметры модели",
	"Model updated successfully": "Модель успешно обновлена",
	"Model Whitelisting": "Включение модели в белый список",
	"Model(s) Whitelisted": "Модель(и) включены в белый список",
	"Modelfile Content": "Содержимое файла модели",
	"Models": "Модели",
	"More": "Больше",
	"Name": "Имя",
	"Name Tag": "Имя тега",
	"Name your model": "Присвойте модели имя",
	"New Chat": "Новый чат",
	"New Password": "Новый пароль",
	"No content to speak": "Нечего говорить",
	"No documents found": "Документы не найдены",
	"No file selected": "Файлы не выбраны",
	"No results found": "Результатов не найдено",
	"No search query generated": "Поисковый запрос не сгенерирован",
	"No source available": "Нет доступных источников",
	"No valves to update": "Нет вентилей для обновления",
	"None": "Никакой",
	"Not factually correct": "Не соответствует действительности",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Обратите внимание: Если вы установите минимальный балл, поиск будет возвращать только документы с баллом больше или равным минимальному баллу.",
	"Notifications": "Уведомления",
	"November": "Ноябрь",
	"num_gpu (Ollama)": "num_gpu (Ollama)",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth ID",
	"October": "Октябрь",
	"Off": "Выключено",
	"Okay, Let's Go!": "Давайте начнём!",
	"OLED Dark": "OLED темная",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API отключен",
	"Ollama API is disabled": "Ollama API отключен",
	"Ollama Version": "Версия Ollama",
	"On": "Включено",
	"Only": "Только",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "В строке команды разрешено использовать только буквенно-цифровые символы и дефисы.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Упс! Пристегните ремни! Ваши файлы все еще в процессе обработки. Мы доводим их до совершенства. Пожалуйста, наберитесь терпения, и мы дадим вам знать, как только они будут готовы.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Упс! Похоже, что URL-адрес недействителен. Пожалуйста, перепроверьте и попробуйте еще раз.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "Упс! В предыдущем ответе была ошибка. Пожалуйста, повторите попытку или свяжитесь с администратором.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Упс! Вы используете неподдерживаемый метод (только фронтенд). Пожалуйста, обслуживайте веб-интерфейс из бэкенда.",
	"Open new chat": "Открыть новый чат",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Версия Open WebUI (v{{OPEN_WEBUI_VERSION}}) ниже требуемой версии (v{{REQUIRED_VERSION}})",
	"OpenAI": "Open AI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Конфигурация API OpenAI",
	"OpenAI API Key is required.": "Требуется ключ API OpenAI.",
	"OpenAI URL/Key required.": "Требуется URL-адрес API OpenAI или ключ API.",
	"or": "или",
	"Other": "Прочее",
	"Password": "Пароль",
	"PDF document (.pdf)": "PDF-документ (.pdf)",
	"PDF Extract Images (OCR)": "Извлечение изображений из PDF (OCR)",
	"pending": "ожидающий",
	"Permission denied when accessing media devices": "Отказано в разрешении на доступ к мультимедийным устройствам",
	"Permission denied when accessing microphone": "Отказано в разрешении на доступ к микрофону",
	"Permission denied when accessing microphone: {{error}}": "Отказано в разрешении на доступ к микрофону: {{error}}",
	"Personalization": "Персонализация",
	"Pin": "Закрепить",
	"Pinned": "Закреплено",
	"Pipeline deleted successfully": "Конвейер успешно удален",
	"Pipeline downloaded successfully": "Конвейер успешно загружен",
	"Pipelines": "Конвейеры",
	"Pipelines Not Detected": "Конвейеры не обнаружены",
	"Pipelines Valves": "Вентили конвейеров",
	"Plain text (.txt)": "Текст в формате .txt",
	"Playground": "Песочница",
	"Please carefully review the following warnings:": "Пожалуйста, внимательно ознакомьтесь со следующими предупреждениями:",
	"Positive attitude": "Позитивный настрой",
	"Previous 30 days": "Предыдущие 30 дней",
	"Previous 7 days": "Предыдущие 7 дней",
	"Profile Image": "Изображение профиля",
	"Prompt": "Промпт",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Промпт (например, Расскажи мне интересный факт о Римской империи)",
	"Prompt Content": "Содержание промпта",
	"Prompt suggestions": "Предложения промптов",
	"Prompts": "Промпты",
	"Pull \"{{searchValue}}\" from Ollama.com": "Загрузить \"{{searchValue}}\" с Ollama.com",
	"Pull a model from Ollama.com": "Загрузить модель с Ollama.com",
	"Query Params": "Параметры запроса",
	"RAG Template": "Шаблон RAG",
	"Read Aloud": "Прочитать вслух",
	"Record voice": "Записать голос",
	"Redirecting you to OpenWebUI Community": "Перенаправляем вас в сообщество OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Называйте себя \"User\" (например, \"User is learning Spanish\").",
	"Refused when it shouldn't have": "Отказано в доступе, когда это не должно было произойти",
	"Regenerate": "Перегенерировать",
	"Release Notes": "Примечания к выпуску",
	"Remove": "Удалить",
	"Remove Model": "Удалить модель",
	"Rename": "Переименовать",
	"Repeat Last N": "Повторить последние N",
	"Request Mode": "Режим запроса",
	"Reranking Model": "Модель реранжирования",
	"Reranking model disabled": "Модель реранжирования отключена",
	"Reranking model set to \"{{reranking_model}}\"": "Модель реранжирования установлена на \"{{reranking_model}}\"",
	"Reset": "Сбросить",
	"Reset Upload Directory": "Сбросить каталог загрузок",
	"Reset Vector Storage": "Сбросить векторное хранилище",
	"Response AutoCopy to Clipboard": "Автоматическое копирование ответа в буфер обмена",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Уведомления об ответах не могут быть активированы, поскольку доступ к веб-сайту был заблокирован. Пожалуйста, перейдите к настройкам своего браузера, чтобы предоставить необходимый доступ.",
	"Response splitting": "",
	"Role": "Роль",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Запустить",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "Запустите Llama 2, Code Llama и другие модели. Настройте и создайте свою собственную.",
	"Running": "Выполняется",
	"Save": "Сохранить",
	"Save & Create": "Сохранить и создать",
	"Save & Update": "Сохранить и обновить",
	"Save Tag": "Сохранить тег",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Прямое сохранение журналов чата в хранилище вашего браузера больше не поддерживается. Пожалуйста, потратьте минуту, чтобы скачать и удалить ваши журналы чата, нажав на кнопку ниже. Не волнуйтесь, вы легко сможете повторно импортировать свои журналы чата в бэкенд через",
	"Scan": "Сканировать",
	"Scan complete!": "Сканирование завершено!",
	"Scan for documents from {{path}}": "Сканирование документов из {{path}}",
	"Scroll to bottom when switching between branches": "Прокручивать вниз при переключении веток",
	"Search": "Поиск",
	"Search a model": "Поиск модели",
	"Search Chats": "Поиск в чатах",
	"Search Documents": "Поиск документов",
	"Search Functions": "Поиск функций",
	"Search Models": "Поиск моделей",
	"Search Prompts": "Поиск промптов",
	"Search Query Generation Prompt": "Промпт для генерации поискового запроса",
	"Search Query Generation Prompt Length Threshold": "Пороговое значение длины промпта для генерации поисковых запросов",
	"Search Result Count": "Количество результатов поиска",
	"Search Tools": "Поиск инструментов",
	"Searched {{count}} sites_one": "Просмотрено {count}} sites_one",
	"Searched {{count}} sites_few": "Просмотрено {{count}} sites_few",
	"Searched {{count}} sites_many": "Просмотрено {{count}} sites_many",
	"Searched {{count}} sites_other": "Просмотрено {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "Поиск \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searxng Query URL": "URL-адрес запроса Searxng",
	"See readme.md for instructions": "Смотрите readme.md для инструкций",
	"See what's new": "Посмотреть, что нового",
	"Seed": "Сид",
	"Select a base model": "Выберите базовую модель",
	"Select a engine": "Выберите движок",
	"Select a function": "Выберите функцию",
	"Select a model": "Выберите модель",
	"Select a pipeline": "Выберите конвейер",
	"Select a pipeline url": "Выберите URL-адрес конвейера",
	"Select a tool": "Выберите инструмент",
	"Select an Ollama instance": "Выберите экземпляр Ollama",
	"Select Documents": "Выберите документы",
	"Select Engine": "",
	"Select model": "Выберите модель",
	"Select only one model to call": "Выберите только одну модель для вызова",
	"Selected model(s) do not support image inputs": "Выбранные модели не поддерживают ввод изображений",
	"Send": "Отправить",
	"Send a Message": "Отправить сообщение",
	"Send message": "Отправить сообщение",
	"September": "Сентябрь",
	"Serper API Key": "Ключ API Serper",
	"Serply API Key": "Ключ API Serply",
	"Serpstack API Key": "Ключ API Serpstack",
	"Server connection verified": "Соединение с сервером проверено",
	"Set as default": "Установить по умолчанию",
	"Set Default Model": "Установить модель по умолчанию",
	"Set embedding model (e.g. {{model}})": "Установить модель эмбеддинга (например, {{model}})",
	"Set Image Size": "Установить размер изображения",
	"Set reranking model (e.g. {{model}})": "Установить модель реранжирования (например, {{model}})",
	"Set Steps": "Установить шаги",
	"Set Task Model": "Установить модель задачи",
	"Set Voice": "Установить голос",
	"Settings": "Настройки",
	"Settings saved successfully!": "Настройки успешно сохранены!",
	"Share": "Поделиться",
	"Share Chat": "Поделиться чатом",
	"Share to OpenWebUI Community": "Поделиться с сообществом OpenWebUI",
	"short-summary": "краткое описание",
	"Show": "Показать",
	"Show Admin Details in Account Pending Overlay": "Показывать данные администратора в оверлее ожидающей учетной записи",
	"Show Model": "Показать модель",
	"Show shortcuts": "Показать горячие клавиши",
	"Show your support!": "Поддержите нас!",
	"Showcased creativity": "Продемонстрирован творческий подход",
	"Sign in": "Войти",
	"Sign Out": "Выйти",
	"Sign up": "Зарегистрироваться",
	"Signing in": "Вход в систему",
	"Source": "Источник",
	"Speech recognition error: {{error}}": "Ошибка распознавания речи: {{error}}",
	"Speech-to-Text Engine": "Система распознавания речи",
	"Stop Sequence": "Последовательность остановки",
	"STT Model": "Модель распознавания речи",
	"STT Settings": "Настройки распознавания речи",
	"Submit": "Подтвердить",
	"Subtitle (e.g. about the Roman Empire)": "Подзаголовок (например, о Римской империи)",
	"Success": "Успех",
	"Successfully updated.": "Успешно обновлено.",
	"Suggested": "Предложено",
	"Support": "Поддержать",
	"Support this plugin:": "Поддержите этот плагин",
	"System": "Система",
	"System Prompt": "Системный промпт",
	"Tags": "Теги",
	"Tap to interrupt": "Нажмите, чтобы прервать",
	"Tavily API Key": "Ключ API Tavily",
	"Tell us more:": "Пожалуйста, расскажите нам больше:",
	"Temperature": "Температура",
	"Template": "Шаблон",
	"Temporary Chat": "Временный чат",
	"Text Completion": "Автодополнение текста",
	"Text-to-Speech Engine": "Система синтеза речи",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Спасибо за вашу обратную связь!",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Разработчики этого плагина - увлеченные волонтеры из сообщества. Если вы считаете этот плагин полезным, пожалуйста, подумайте о том, чтобы внести свой вклад в его разработку.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Оценка должна быть значением между 0,0 (0%) и 1,0 (100%).",
	"Theme": "Тема",
	"Thinking...": "Думаю...",
	"This action cannot be undone. Do you wish to continue?": "Это действие нельзя отменить. Вы хотите продолжить?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Это обеспечивает сохранение ваших ценных разговоров в безопасной базе данных на вашем сервере. Спасибо!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Это экспериментальная функция, она может работать не так, как ожидалось, и может быть изменена в любое время.",
	"This will delete": "Это приведет к удалению",
	"Thorough explanation": "Подробное объяснение",
	"Tika": "Tika",
	"Tika Server URL required.": "Требуется URL-адрес сервера Tika.",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Совет: Обновляйте несколько переменных подряд, нажимая клавишу Tab в поле ввода чата после каждой замены.",
	"Title": "Заголовок",
	"Title (e.g. Tell me a fun fact)": "Заголовок (например, Расскажи мне интересный факт)",
	"Title Auto-Generation": "Автогенерация заголовка",
	"Title cannot be an empty string.": "Заголовок не может быть пустой строкой.",
	"Title Generation Prompt": "Промпт для генерации заголовка",
	"to": "в",
	"To access the available model names for downloading,": "Чтобы получить доступ к доступным для загрузки именам моделей,",
	"To access the GGUF models available for downloading,": "Чтобы получить доступ к моделям GGUF, доступным для загрузки,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Чтобы получить доступ к WebUI, пожалуйста, обратитесь к администратору. Администраторы могут управлять статусами пользователей из панели администратора.",
	"To add documents here, upload them to the \"Documents\" workspace first.": "Чтобы добавить сюда документы, сначала загрузите их в \"Документы\" рабочего пространства.",
	"to chat input.": "в чате.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Чтобы выбрать действия, сначала добавьте их в \"Функции\" рабочего пространства.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Чтобы выбрать фильтры, сначала добавьте их в \"Функции\" рабочего пространства.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Чтобы выбрать инструменты, сначала добавьте их в \"Инструменты\" рабочего пространства.",
	"Today": "Сегодня",
	"Toggle settings": "Переключить настройки",
	"Toggle sidebar": "Переключить боковую панель",
	"Tokens To Keep On Context Refresh (num_keep)": "Количество токенов для сохранения при обновлении контекста (num_keep)",
	"Tool created successfully": "Инструмент успешно создан",
	"Tool deleted successfully": "Инструмент успешно удален",
	"Tool imported successfully": "Инструмент успешно импортирован",
	"Tool updated successfully": "Инструмент успешно обновлен",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "Описание инструмента (например, инструмент для выполнения различных операций)",
	"Toolkit ID (e.g. my_toolkit)": "ID инструмента (например my_toolkit)",
	"Toolkit Name (e.g. My ToolKit)": "Имя инструмента (например My ToolKit)",
	"Tools": "Инструменты",
	"Tools are a function calling system with arbitrary code execution": "Инструменты - это система вызова функций с выполнением произвольного кода",
	"Tools have a function calling system that allows arbitrary code execution": "Инструменты имеют систему вызова функций, которая позволяет выполнять произвольный код",
	"Tools have a function calling system that allows arbitrary code execution.": "Инструменты имеют систему вызова функций, которая позволяет выполнять произвольный код.",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Проблемы с доступом к Ollama?",
	"TTS Model": "Модель TTS",
	"TTS Settings": "Настройки TTS",
	"TTS Voice": "Голос TTS",
	"Type": "Тип",
	"Type Hugging Face Resolve (Download) URL": "Введите URL-адрес Hugging Face Resolve (загрузки)",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Упс! Возникла проблема подключения к {{provider}}.",
	"UI": "Пользовательский интерфейс",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "Неизвестный тип файла '{{file_type}}'. В любом случае, продолжаем загрузку файла.",
	"Unpin": "Открепить",
	"Update": "Обновить",
	"Update and Copy Link": "Обновить и скопировать ссылку",
	"Update password": "Обновить пароль",
	"Updated at": "Обновлено",
	"Upload": "Загрузить",
	"Upload a GGUF model": "Загрузить модель GGUF",
	"Upload Files": "Загрузить файлы",
	"Upload Pipeline": "Загрузить конвейер",
	"Upload Progress": "Прогресс загрузки",
	"URL Mode": "Режим URL",
	"Use '#' in the prompt input to load and select your documents.": "Используйте '#' в поле ввода промпта для загрузки и выбора ваших документов.",
	"Use Gravatar": "Использовать Gravatar",
	"Use Initials": "Использовать инициалы",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "пользователь",
	"User location successfully retrieved.": "Местоположение пользователя успешно получено.",
	"User Permissions": "Права пользователя",
	"Users": "Пользователи",
	"Utilize": "Используйте",
	"Valid time units:": "Допустимые единицы времени:",
	"Valves": "Вентили",
	"Valves updated": "Вентили обновлены",
	"Valves updated successfully": "Вентили успешно обновлены",
	"variable": "переменная",
	"variable to have them replaced with clipboard content.": "переменную, чтобы заменить их содержимым буфера обмена.",
	"Version": "Версия",
	"Voice": "Голос",
	"Warning": "Предупреждение",
	"Warning:": "Предупреждение:",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Предупреждение: Если вы обновите или измените модель эмбеддинга, вам нужно будет повторно импортировать все документы.",
	"Web": "Веб",
	"Web API": "Веб API",
	"Web Loader Settings": "Настройки веб-загрузчика",
	"Web Search": "Веб-поиск",
	"Web Search Engine": "Поисковая система",
	"Webhook URL": "URL-адрес веб-хука",
	"WebUI Settings": "Настройки WebUI",
	"WebUI will make requests to": "WebUI будет отправлять запросы на",
	"What’s New in": "Что нового в",
	"Whisper (Local)": "Whisper (Локально)",
	"Widescreen Mode": "Широкоэкранный режим",
	"Workspace": "Рабочее пространство",
	"Write a prompt suggestion (e.g. Who are you?)": "Напишите предложение промпта (например, Кто вы?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Напишите резюме в 50 словах, которое кратко описывает [тему или ключевое слово].",
	"Yesterday": "Вчера",
	"You": "Вы",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Вы можете персонализировать свое взаимодействие с LLMs, добавив воспоминания с помощью кнопки \"Управлять\" ниже, что сделает их более полезными и адаптированными для вас.",
	"You cannot clone a base model": "Клонировать базовую модель невозможно",
	"You have no archived conversations.": "У вас нет архивированных бесед.",
	"You have shared this chat": "Вы поделились этим чатом",
	"You're a helpful assistant.": "Вы полезный ассистент.",
	"You're now logged in.": "Вы вошли в систему.",
	"Your account status is currently pending activation.": "В настоящее время ваша учетная запись ожидает активации.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Весь ваш взнос будет направлен непосредственно разработчику плагина; Open WebUI не взимает никаких процентов. Однако выбранная платформа финансирования может иметь свои собственные сборы.",
	"Youtube": "YouTube",
	"Youtube Loader Settings": "Настройки загрузчика YouTube"
}
