{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' sau '-1' fără expirare.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(de ex. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(de ex. `sh webui.sh --api`)",
	"(latest)": "(ultimul)",
	"{{ models }}": "{{ modele }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Nu puteți șterge un model de bază",
	"{{user}}'s Chats": "Conversațiile lui {{user}}",
	"{{webUIName}} Backend Required": "Este necesar backend-ul {{webUIName}}",
	"*Prompt node ID(s) are required for image generation": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Un model de sarcină este utilizat pentru realizarea unor sarcini precum generarea de titluri pentru conversații și interogări de căutare pe web",
	"a user": "un utilizator",
	"About": "Despre",
	"Account": "Cont",
	"Account Activation Pending": "Activarea contului în așteptare",
	"Accurate information": "Informații precise",
	"Actions": "Acțiuni",
	"Active Users": "Utilizatori activi",
	"Add": "Adaugă",
	"Add a model id": "Adaugă un id de model",
	"Add a short description about what this model does": "Adaugă o scurtă descriere despre ce face acest model",
	"Add a short title for this prompt": "Adaugă un titlu scurt pentru acest prompt",
	"Add a tag": "Adaugă o etichetă",
	"Add custom prompt": "Adaugă prompt personalizat",
	"Add Docs": "Adaugă Documente",
	"Add Files": "Adaugă Fișiere",
	"Add Memory": "Adaugă Memorie",
	"Add message": "Adaugă mesaj",
	"Add Model": "Adaugă Model",
	"Add Tag": "Adaugă Etichetă",
	"Add Tags": "Adaugă Etichete",
	"Add User": "Adaugă Utilizator",
	"Adjusting these settings will apply changes universally to all users.": "Ajustarea acestor setări va aplica modificările universal pentru toți utilizatorii.",
	"admin": "administrator",
	"Admin": "Administrator",
	"Admin Panel": "Panoul de Administrare",
	"Admin Settings": "Setări de Administrator",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Administratorii au acces la toate instrumentele în orice moment; utilizatorii au nevoie de instrumente asignate pe model în spațiul de lucru.",
	"Advanced Parameters": "Parametri Avansați",
	"Advanced Params": "Parametri Avansați",
	"all": "toate",
	"All Documents": "Toate Documentele",
	"All Users": "Toți Utilizatorii",
	"Allow": "Permite",
	"Allow Chat Deletion": "Permite Ștergerea Conversațiilor",
	"Allow Chat Editing": "",
	"Allow non-local voices": "Permite voci non-locale",
	"Allow Temporary Chat": "",
	"Allow User Location": "Permite Localizarea Utilizatorului",
	"Allow Voice Interruption in Call": "Permite Întreruperea Vocii în Apel",
	"alphanumeric characters and hyphens": "caractere alfanumerice și cratime",
	"Already have an account?": "Deja ai un cont?",
	"an assistant": "un asistent",
	"and": "și",
	"and create a new shared link.": "și creează un nou link partajat.",
	"API Base URL": "URL Bază API",
	"API Key": "Cheie API",
	"API Key created.": "Cheie API creată.",
	"API keys": "Chei API",
	"April": "Aprilie",
	"Archive": "Arhivează",
	"Archive All Chats": "Arhivează Toate Conversațiile",
	"Archived Chats": "Conversații Arhivate",
	"are allowed - Activate this command by typing": "sunt permise - Activează această comandă tastând",
	"Are you sure?": "Ești sigur?",
	"Attach file": "Atașează fișier",
	"Attention to detail": "Atenție la detalii",
	"Audio": "Audio",
	"August": "August",
	"Auto-playback response": "Redare automată a răspunsului",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "Șir de Autentificare API AUTOMATIC1111",
	"AUTOMATIC1111 Base URL": "URL Bază AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "Este necesar URL-ul Bază AUTOMATIC1111.",
	"available!": "disponibil!",
	"Back": "Înapoi",
	"Bad Response": "Răspuns Greșit",
	"Banners": "Bannere",
	"Base Model (From)": "Model de Bază (De la)",
	"Batch Size (num_batch)": "Dimensiune Lot (num_batch)",
	"before": "înainte",
	"Being lazy": "Fiind leneș",
	"Brave Search API Key": "Cheie API Brave Search",
	"Bypass SSL verification for Websites": "Ocolește verificarea SSL pentru site-uri web",
	"Call": "Apel",
	"Call feature is not supported when using Web STT engine": "Funcția de apel nu este suportată când se utilizează motorul Web STT",
	"Camera": "Cameră",
	"Cancel": "Anulează",
	"Capabilities": "Capabilități",
	"Change Password": "Schimbă Parola",
	"Chat": "Conversație",
	"Chat Background Image": "Imagine de Fundal pentru Conversație",
	"Chat Bubble UI": "Interfață cu Bule de Conversație",
	"Chat Controls": "Controale pentru Conversație",
	"Chat direction": "Direcția conversației",
	"Chats": "Conversații",
	"Check Again": "Verifică din Nou",
	"Check for updates": "Verifică actualizări",
	"Checking for updates...": "Se verifică actualizările...",
	"Choose a model before saving...": "Alege un model înainte de a salva...",
	"Chunk Overlap": "Suprapunere Bloc",
	"Chunk Params": "Parametri Bloc",
	"Chunk Size": "Dimensiune Bloc",
	"Citation": "Citație",
	"Clear memory": "Șterge memoria",
	"Click here for help.": "Apasă aici pentru ajutor.",
	"Click here to": "Apasă aici pentru",
	"Click here to download user import template file.": "Apasă aici pentru a descărca fișierul șablon de import utilizator.",
	"Click here to select": "Apasă aici pentru a selecta",
	"Click here to select a csv file.": "Apasă aici pentru a selecta un fișier csv.",
	"Click here to select a py file.": "Apasă aici pentru a selecta un fișier py.",
	"Click here to select documents.": "Apasă aici pentru a selecta documente.",
	"Click here to upload a workflow.json file.": "",
	"click here.": "apasă aici.",
	"Click on the user role button to change a user's role.": "Apasă pe butonul rolului utilizatorului pentru a schimba rolul unui utilizator.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Permisiunea de scriere în clipboard a fost refuzată. Vă rugăm să verificați setările browserului pentru a acorda accesul necesar.",
	"Clone": "Clonează",
	"Close": "Închide",
	"Code formatted successfully": "Cod formatat cu succes",
	"Collection": "Colecție",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL De Bază ComfyUI",
	"ComfyUI Base URL is required.": "Este necesar URL-ul De Bază ComfyUI.",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "Comandă",
	"Concurrent Requests": "Cereri Concurente",
	"Confirm": "Confirmă",
	"Confirm Password": "Confirmă Parola",
	"Confirm your action": "Confirmă acțiunea ta",
	"Connections": "Conexiuni",
	"Contact Admin for WebUI Access": "Contactează administratorul pentru acces WebUI",
	"Content": "Conținut",
	"Content Extraction": "Extragere Conținut",
	"Context Length": "Lungime Context",
	"Continue Response": "Continuă Răspunsul",
	"Continue with {{provider}}": "Continuă cu {{provider}}",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Controls": "Controale",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "URL-ul conversației partajate a fost copiat în clipboard!",
	"Copied to clipboard": "",
	"Copy": "Copiază",
	"Copy Code": "",
	"Copy last code block": "Copiază ultimul bloc de cod",
	"Copy last response": "Copiază ultimul răspuns",
	"Copy Link": "Copiază Link",
	"Copying to clipboard was successful!": "Copierea în clipboard a fost realizată cu succes!",
	"Create a model": "Creează un model",
	"Create Account": "Creează Cont",
	"Create new key": "Creează cheie nouă",
	"Create new secret key": "Creează cheie secretă nouă",
	"Created at": "Creat la",
	"Created At": "Creat La",
	"Created by": "Creat de",
	"CSV Import": "Import CSV",
	"Current Model": "Model Curent",
	"Current Password": "Parola Curentă",
	"Custom": "Personalizat",
	"Customize models for a specific purpose": "Personalizează modele pentru un scop specific",
	"Dark": "Întunecat",
	"Dashboard": "Tablou de Bord",
	"Database": "Bază de Date",
	"December": "Decembrie",
	"Default": "Implicit",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "Implicit (SentenceTransformers)",
	"Default Model": "Model Implicit",
	"Default model updated": "Modelul implicit a fost actualizat",
	"Default Prompt Suggestions": "Sugestii de Prompt Implicite",
	"Default User Role": "Rolul Implicit al Utilizatorului",
	"delete": "șterge",
	"Delete": "Șterge",
	"Delete a model": "Șterge un model",
	"Delete All Chats": "Șterge Toate Conversațiile",
	"Delete chat": "Șterge conversația",
	"Delete Chat": "Șterge Conversația",
	"Delete chat?": "Șterge conversația?",
	"Delete Doc": "Șterge document",
	"Delete function?": "Șterge funcția?",
	"Delete prompt?": "Șterge promptul?",
	"delete this link": "șterge acest link",
	"Delete tool?": "Șterge instrumentul?",
	"Delete User": "Șterge Utilizatorul",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} șters",
	"Deleted {{name}}": "{{name}} șters",
	"Description": "Descriere",
	"Didn't fully follow instructions": "Nu a urmat complet instrucțiunile",
	"Disabled": "Dezactivat",
	"Discover a function": "Descoperă o funcție",
	"Discover a model": "Descoperă un model",
	"Discover a prompt": "Descoperă un prompt",
	"Discover a tool": "Descoperă un instrument",
	"Discover, download, and explore custom functions": "Descoperă, descarcă și explorează funcții personalizate",
	"Discover, download, and explore custom prompts": "Descoperă, descarcă și explorează prompturi personalizate",
	"Discover, download, and explore custom tools": "Descoperă, descarcă și explorează instrumente personalizate",
	"Discover, download, and explore model presets": "Descoperă, descarcă și explorează presetări de model",
	"Dismissible": "Ignorabil",
	"Display Emoji in Call": "Afișează Emoji în Apel",
	"Display the username instead of You in the Chat": "Afișează numele utilizatorului în loc de Tu în Conversație",
	"Do not install functions from sources you do not fully trust.": "Nu instalați funcții din surse în care nu aveți încredere completă.",
	"Do not install tools from sources you do not fully trust.": "Nu instalați instrumente din surse în care nu aveți încredere completă.",
	"Document": "Document",
	"Documentation": "Documentație",
	"Documents": "Documente",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "nu face nicio conexiune externă, iar datele tale rămân în siguranță pe serverul găzduit local.",
	"Don't Allow": "Nu Permite",
	"Don't have an account?": "Nu ai un cont?",
	"don't install random functions from sources you don't trust.": "nu instala funcții aleatorii din surse în care nu ai încredere.",
	"don't install random tools from sources you don't trust.": "nu instala instrumente aleatorii din surse în care nu ai încredere.",
	"Don't like the style": "Nu îți place stilul",
	"Done": "Gata",
	"Download": "Descarcă",
	"Download canceled": "Descărcare anulată",
	"Download Database": "Descarcă Baza de Date",
	"Drop any files here to add to the conversation": "Plasează orice fișiere aici pentru a le adăuga la conversație",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "de ex. '30s', '10m'. Unitățile de timp valide sunt 's', 'm', 'h'.",
	"Edit": "Editează",
	"Edit Doc": "Editează Document",
	"Edit Memory": "Editează Memorie",
	"Edit User": "Editează Utilizator",
	"ElevenLabs": "ElevenLabs",
	"Email": "Email",
	"Embedding Batch Size": "Dimensiune Lot de Încapsulare",
	"Embedding Model": "Model de Încapsulare",
	"Embedding Model Engine": "Motor de Model de Încapsulare",
	"Embedding model set to \"{{embedding_model}}\"": "Modelul de încapsulare setat la \"{{embedding_model}}\"",
	"Enable Community Sharing": "Activează Partajarea Comunitară",
	"Enable Message Rating": "",
	"Enable New Sign Ups": "Activează Înscrierile Noi",
	"Enable Web Search": "Activează Căutarea pe Web",
	"Enabled": "Activat",
	"Engine": "Motor",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Asigurați-vă că fișierul CSV include 4 coloane în această ordine: Nume, Email, Parolă, Rol.",
	"Enter {{role}} message here": "Introduceți mesajul pentru {{role}} aici",
	"Enter a detail about yourself for your LLMs to recall": "Introduceți un detaliu despre dvs. pe care LLM-urile să-l rețină",
	"Enter api auth string (e.g. username:password)": "Introduceți șirul de autentificare API (de ex. username:password)",
	"Enter Brave Search API Key": "Introduceți Cheia API Brave Search",
	"Enter Chunk Overlap": "Introduceți Suprapunerea Blocului",
	"Enter Chunk Size": "Introduceți Dimensiunea Blocului",
	"Enter Github Raw URL": "Introduceți URL-ul Raw de pe Github",
	"Enter Google PSE API Key": "Introduceți Cheia API Google PSE",
	"Enter Google PSE Engine Id": "Introduceți ID-ul Motorului Google PSE",
	"Enter Image Size (e.g. 512x512)": "Introduceți Dimensiunea Imaginii (de ex. 512x512)",
	"Enter language codes": "Introduceți codurile limbilor",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "Introduceți eticheta modelului (de ex. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Introduceți Numărul de Pași (de ex. 50)",
	"Enter Score": "Introduceți Scorul",
	"Enter Searxng Query URL": "Introduceți URL-ul Interogării Searxng",
	"Enter Serper API Key": "Introduceți Cheia API Serper",
	"Enter Serply API Key": "Introduceți Cheia API Serply",
	"Enter Serpstack API Key": "Introduceți Cheia API Serpstack",
	"Enter stop sequence": "Introduceți secvența de oprire",
	"Enter system prompt": "Introduceți promptul de sistem",
	"Enter Tavily API Key": "Introduceți Cheia API Tavily",
	"Enter Tika Server URL": "Introduceți URL-ul Serverului Tika",
	"Enter Top K": "Introduceți Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Introduceți URL-ul (de ex. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Introduceți URL-ul (de ex. http://localhost:11434)",
	"Enter Your Email": "Introduceți Email-ul Dvs.",
	"Enter Your Full Name": "Introduceți Numele Dvs. Complet",
	"Enter your message": "Introduceți mesajul dvs.",
	"Enter Your Password": "Introduceți Parola Dvs.",
	"Enter Your Role": "Introduceți Rolul Dvs.",
	"Error": "Eroare",
	"Experimental": "Experimental",
	"Export": "Exportă",
	"Export All Chats (All Users)": "Exportă Toate Conversațiile (Toți Utilizatorii)",
	"Export chat (.json)": "Exportă conversația (.json)",
	"Export Chats": "Exportă Conversațiile",
	"Export Documents Mapping": "Exportă Maparea Documentelor",
	"Export Functions": "Exportă Funcțiile",
	"Export LiteLLM config.yaml": "Exportă Configurația LiteLLM config.yaml",
	"Export Models": "Exportă Modelele",
	"Export Prompts": "Exportă Prompturile",
	"Export Tools": "Exportă Instrumentele",
	"External Models": "Modele Externe",
	"Failed to create API Key.": "Crearea cheii API a eșuat.",
	"Failed to read clipboard contents": "Citirea conținutului clipboard-ului a eșuat",
	"Failed to update settings": "Actualizarea setărilor a eșuat",
	"February": "Februarie",
	"Feel free to add specific details": "Adăugați detalii specifice fără nicio ezitare",
	"File": "Fișier",
	"File Mode": "Mod Fișier",
	"File not found.": "Fișierul nu a fost găsit.",
	"File size should not exceed {{maxSize}} MB.": "",
	"Files": "Fișiere",
	"Filter is now globally disabled": "Filtrul este acum dezactivat global",
	"Filter is now globally enabled": "Filtrul este acum activat global",
	"Filters": "Filtre",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Detectată falsificarea amprentelor: Nu se pot folosi inițialele ca avatar. Se utilizează imaginea de profil implicită.",
	"Fluidly stream large external response chunks": "Transmite fluent blocuri mari de răspuns extern",
	"Focus chat input": "Focalizează câmpul de intrare pentru conversație",
	"Followed instructions perfectly": "A urmat instrucțiunile perfect",
	"Form": "Formular",
	"Format your variables using square brackets like this:": "Formatează variabilele folosind paranteze pătrate astfel:",
	"Frequency Penalty": "Penalizare de Frecvență",
	"Function created successfully": "Funcția a fost creată cu succes",
	"Function deleted successfully": "Funcția a fost ștearsă cu succes",
	"Function Description (e.g. A filter to remove profanity from text)": "Descrierea Funcției (de ex. Un filtru pentru a elimina profanitatea din text)",
	"Function ID (e.g. my_filter)": "ID Funcție (de ex. my_filter)",
	"Function is now globally disabled": "Funcția este acum dezactivată global",
	"Function is now globally enabled": "Funcția este acum activată global",
	"Function Name (e.g. My Filter)": "Nume Funcție (de ex. My Filter)",
	"Function updated successfully": "Funcția a fost actualizată cu succes",
	"Functions": "Funcții",
	"Functions allow arbitrary code execution": "Funcțiile permit executarea arbitrară a codului",
	"Functions allow arbitrary code execution.": "Funcțiile permit executarea arbitrară a codului.",
	"Functions imported successfully": "Funcțiile au fost importate cu succes",
	"General": "General",
	"General Settings": "Setări Generale",
	"Generate Image": "Generează Imagine",
	"Generating search query": "Se generează interogarea de căutare",
	"Generation Info": "Informații Generare",
	"Get up and running with": "Începeți și rulați cu",
	"Global": "Global",
	"Good Response": "Răspuns Bun",
	"Google PSE API Key": "Cheie API Google PSE",
	"Google PSE Engine Id": "ID Motor Google PSE",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "nu are conversații.",
	"Hello, {{name}}": "Salut, {{name}}",
	"Help": "Ajutor",
	"Hide": "Ascunde",
	"Hide Model": "Ascunde Modelul",
	"How can I help you today?": "Cum te pot ajuta astăzi?",
	"Hybrid Search": "Căutare Hibridă",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Recunosc că am citit și înțeleg implicațiile acțiunii mele. Sunt conștient de riscurile asociate cu executarea codului arbitrar și am verificat fiabilitatea sursei.",
	"Image Generation (Experimental)": "Generare Imagine (Experimental)",
	"Image Generation Engine": "Motor de Generare a Imaginilor",
	"Image Settings": "Setări Imagine",
	"Images": "Imagini",
	"Import Chats": "Importă Conversațiile",
	"Import Documents Mapping": "Importă Maparea Documentelor",
	"Import Functions": "Importă Funcțiile",
	"Import Models": "Importă Modelele",
	"Import Prompts": "Importă Prompturile",
	"Import Tools": "Importă Instrumentele",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Includeți flag-ul `--api-auth` când rulați stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Includeți flag-ul `--api` când rulați stable-diffusion-webui",
	"Info": "Informații",
	"Input commands": "Comenzi de intrare",
	"Install from Github URL": "Instalează de la URL-ul Github",
	"Instant Auto-Send After Voice Transcription": "Trimitere Automată Instantanee După Transcrierea Vocii",
	"Interface": "Interfață",
	"Invalid Tag": "Etichetă Invalidă",
	"January": "Ianuarie",
	"join our Discord for help.": "alătură-te Discord-ului nostru pentru ajutor.",
	"JSON": "JSON",
	"JSON Preview": "Previzualizare JSON",
	"July": "Iulie",
	"June": "Iunie",
	"JWT Expiration": "Expirarea JWT",
	"JWT Token": "Token JWT",
	"Keep Alive": "Menține Activ",
	"Keyboard shortcuts": "Scurtături de la Tastatură",
	"Knowledge": "Cunoștințe",
	"Language": "Limbă",
	"large language models, locally.": "modele mari de limbaj, local.",
	"Last Active": "Ultima Activitate",
	"Last Modified": "Ultima Modificare",
	"Leave empty for unlimited": "",
	"Light": "Luminos",
	"Listening...": "Ascult...",
	"LLMs can make mistakes. Verify important information.": "LLM-urile pot face greșeli. Verificați informațiile importante.",
	"Local Models": "Modele Locale",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Realizat de Comunitatea OpenWebUI",
	"Make sure to enclose them with": "Asigurați-vă că le închideți cu",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "Gestionează",
	"Manage Models": "Gestionează Modelele",
	"Manage Ollama Models": "Gestionează Modelele Ollama",
	"Manage Pipelines": "Gestionează Conductele",
	"March": "Martie",
	"Max Tokens (num_predict)": "Număr Maxim de Tokeni (num_predict)",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maxim 3 modele pot fi descărcate simultan. Vă rugăm să încercați din nou mai târziu.",
	"May": "Mai",
	"Memories accessible by LLMs will be shown here.": "Memoriile accesibile de LLM-uri vor fi afișate aici.",
	"Memory": "Memorie",
	"Memory added successfully": "Memoria a fost adăugată cu succes",
	"Memory cleared successfully": "Memoria a fost ștearsă cu succes",
	"Memory deleted successfully": "Memoria a fost ștearsă cu succes",
	"Memory updated successfully": "Memoria a fost actualizată cu succes",
	"Merge Responses": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Mesajele pe care le trimiteți după crearea link-ului dvs. nu vor fi partajate. Utilizatorii cu URL-ul vor putea vizualiza conversația partajată.",
	"Min P": "",
	"Minimum Score": "Scor Minim",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "MMMM DD, YYYY hh:mm:ss A",
	"Model '{{modelName}}' has been successfully downloaded.": "Modelul '{{modelName}}' a fost descărcat cu succes.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modelul '{{modelTag}}' este deja în coada de descărcare.",
	"Model {{modelId}} not found": "Modelul {{modelId}} nu a fost găsit",
	"Model {{modelName}} is not vision capable": "Modelul {{modelName}} nu are capacități de viziune",
	"Model {{name}} is now {{status}}": "Modelul {{name}} este acum {{status}}",
	"Model created successfully!": "Modelul a fost creat cu succes!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Calea sistemului de fișiere al modelului detectată. Este necesar numele scurt al modelului pentru actualizare, nu se poate continua.",
	"Model ID": "ID Model",
	"Model not selected": "Modelul nu a fost selectat",
	"Model Params": "Parametri Model",
	"Model updated successfully": "Modelul a fost actualizat cu succes",
	"Model Whitelisting": "Model pe Lista Albă",
	"Model(s) Whitelisted": "Model(e) pe Lista Albă",
	"Modelfile Content": "Conținutul Fișierului Model",
	"Models": "Modele",
	"More": "Mai multe",
	"Name": "Nume",
	"Name Tag": "Etichetă Nume",
	"Name your model": "Denumirea modelului",
	"New Chat": "Conversație Nouă",
	"New Password": "Parolă Nouă",
	"No content to speak": "Nu există conținut de vorbit",
	"No documents found": "Nu au fost găsite documente",
	"No file selected": "Nu a fost selectat niciun fișier",
	"No results found": "Nu au fost găsite rezultate",
	"No search query generated": "Nu a fost generată nicio interogare de căutare",
	"No source available": "Nicio sursă disponibilă",
	"No valves to update": "Nu există valve de actualizat",
	"None": "Niciunul",
	"Not factually correct": "Nu este corect din punct de vedere factual",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Notă: Dacă setați un scor minim, căutarea va returna doar documente cu un scor mai mare sau egal cu scorul minim.",
	"Notifications": "Notificări",
	"November": "Noiembrie",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "ID OAuth",
	"October": "Octombrie",
	"Off": "Dezactivat",
	"Okay, Let's Go!": "Ok, Să Începem!",
	"OLED Dark": "Întunecat OLED",
	"Ollama": "Ollama",
	"Ollama API": "API Ollama",
	"Ollama API disabled": "API Ollama dezactivat",
	"Ollama API is disabled": "API Ollama este dezactivat",
	"Ollama Version": "Versiune Ollama",
	"On": "Activat",
	"Only": "Doar",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Doar caracterele alfanumerice și cratimele sunt permise în șirul de comandă.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Oops! Țineți-vă bine! Fișierele dvs. sunt încă în cuptorul de procesare. Le pregătim la perfecțiune. Vă rugăm să aveți răbdare și vă vom anunța odată ce sunt gata.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oops! Se pare că URL-ul este invalid. Vă rugăm să verificați din nou și să încercați din nou.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "Oops! A apărut o eroare în răspunsul anterior. Vă rugăm să încercați din nou sau să contactați administratorul.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Oops! Utilizați o metodă nesuportată (doar frontend). Vă rugăm să serviți WebUI din backend.",
	"Open new chat": "Deschide conversație nouă",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Versiunea Open WebUI (v{{OPEN_WEBUI_VERSION}}) este mai mică decât versiunea necesară (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Configurația API OpenAI",
	"OpenAI API Key is required.": "Este necesară cheia API OpenAI.",
	"OpenAI URL/Key required.": "Este necesar URL-ul/Cheia OpenAI.",
	"or": "sau",
	"Other": "Altele",
	"Password": "Parolă",
	"PDF document (.pdf)": "Document PDF (.pdf)",
	"PDF Extract Images (OCR)": "Extrage Imagini PDF (OCR)",
	"pending": "în așteptare",
	"Permission denied when accessing media devices": "Permisiunea refuzată la accesarea dispozitivelor media",
	"Permission denied when accessing microphone": "Permisiunea refuzată la accesarea microfonului",
	"Permission denied when accessing microphone: {{error}}": "Permisiunea refuzată la accesarea microfonului: {{error}}",
	"Personalization": "Personalizare",
	"Pin": "Fixează",
	"Pinned": "Fixat",
	"Pipeline deleted successfully": "Conducta a fost ștearsă cu succes",
	"Pipeline downloaded successfully": "Conducta a fost descărcată cu succes",
	"Pipelines": "Conducte",
	"Pipelines Not Detected": "Conducte Nedetectate",
	"Pipelines Valves": "Valvele Conductelor",
	"Plain text (.txt)": "Text simplu (.txt)",
	"Playground": "Teren de Joacă",
	"Please carefully review the following warnings:": "Vă rugăm să revizuiți cu atenție următoarele avertismente:",
	"Positive attitude": "Atitudine pozitivă",
	"Previous 30 days": "Ultimele 30 de zile",
	"Previous 7 days": "Ultimele 7 zile",
	"Profile Image": "Imagine de Profil",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (de ex. Spune-mi un fapt amuzant despre Imperiul Roman)",
	"Prompt Content": "Conținut Prompt",
	"Prompt suggestions": "Sugestii de Prompt",
	"Prompts": "Prompturi",
	"Pull \"{{searchValue}}\" from Ollama.com": "Extrage \"{{searchValue}}\" de pe Ollama.com",
	"Pull a model from Ollama.com": "Extrage un model de pe Ollama.com",
	"Query Params": "Parametri Interogare",
	"RAG Template": "Șablon RAG",
	"Read Aloud": "Citește cu Voce Tare",
	"Record voice": "Înregistrează vocea",
	"Redirecting you to OpenWebUI Community": "Vă redirecționăm către Comunitatea OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Referiți-vă la dvs. ca \"Utilizator\" (de ex., \"Utilizatorul învață spaniolă\")",
	"Refused when it shouldn't have": "Refuzat când nu ar fi trebuit",
	"Regenerate": "Regenerare",
	"Release Notes": "Note de Lansare",
	"Remove": "Înlătură",
	"Remove Model": "Înlătură Modelul",
	"Rename": "Redenumește",
	"Repeat Last N": "Repetă Ultimele N",
	"Request Mode": "Mod de Cerere",
	"Reranking Model": "Model de Rearanjare",
	"Reranking model disabled": "Modelul de Rearanjare este dezactivat",
	"Reranking model set to \"{{reranking_model}}\"": "Modelul de Rearanjare setat la \"{{reranking_model}}\"",
	"Reset": "Resetează",
	"Reset Upload Directory": "Resetează Directorul de Încărcare",
	"Reset Vector Storage": "Resetează Stocarea Vectorilor",
	"Response AutoCopy to Clipboard": "Copiere Automată a Răspunsului în Clipboard",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Notificările de răspuns nu pot fi activate deoarece permisiunile site-ului au fost refuzate. Vă rugăm să vizitați setările browserului pentru a acorda accesul necesar.",
	"Response splitting": "",
	"Role": "Rol",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "Rulați Llama 2, Code Llama și alte modele. Personalizați și creați-vă propriile modele.",
	"Running": "Rulare",
	"Save": "Salvează",
	"Save & Create": "Salvează & Creează",
	"Save & Update": "Salvează & Actualizează",
	"Save Tag": "Salvează Eticheta",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Salvarea jurnalelor de conversație direct în stocarea browserului dvs. nu mai este suportată. Vă rugăm să luați un moment pentru a descărca și a șterge jurnalele de conversație făcând clic pe butonul de mai jos. Nu vă faceți griji, puteți reimporta ușor jurnalele de conversație în backend prin",
	"Scan": "Scanează",
	"Scan complete!": "Scanare completă!",
	"Scan for documents from {{path}}": "Scanează pentru documente din {{path}}",
	"Scroll to bottom when switching between branches": "",
	"Search": "Caută",
	"Search a model": "Caută un model",
	"Search Chats": "Caută în Conversații",
	"Search Documents": "Caută în Documente",
	"Search Functions": "Caută Funcții",
	"Search Models": "Caută Modele",
	"Search Prompts": "Caută Prompturi",
	"Search Query Generation Prompt": "Prompt de Generare Interogare de Căutare",
	"Search Query Generation Prompt Length Threshold": "Prag Lungime Prompt de Generare Interogare de Căutare",
	"Search Result Count": "Număr Rezultate Căutare",
	"Search Tools": "Caută Instrumente",
	"Searched {{count}} sites_one": "{{count}} site căutat",
	"Searched {{count}} sites_few": "",
	"Searched {{count}} sites_other": "{{count}} alte site-uri căutate",
	"Searching \"{{searchQuery}}\"": "Căutare \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searxng Query URL": "URL Interogare Searxng",
	"See readme.md for instructions": "Consultați readme.md pentru instrucțiuni",
	"See what's new": "Vezi ce e nou",
	"Seed": "Sămânță",
	"Select a base model": "Selectează un model de bază",
	"Select a engine": "Selectează un motor",
	"Select a function": "Selectează o funcție",
	"Select a model": "Selectează un model",
	"Select a pipeline": "Selectează o conductă",
	"Select a pipeline url": "Selectează un URL de conductă",
	"Select a tool": "Selectează un instrument",
	"Select an Ollama instance": "Selectează o instanță Ollama",
	"Select Documents": "Selectează Documente",
	"Select Engine": "",
	"Select model": "Selectează model",
	"Select only one model to call": "Selectează doar un singur model pentru apel",
	"Selected model(s) do not support image inputs": "Modelul(e) selectat(e) nu suportă intrări de imagine",
	"Send": "Trimite",
	"Send a Message": "Trimite un Mesaj",
	"Send message": "Trimite mesajul",
	"September": "Septembrie",
	"Serper API Key": "Cheie API Serper",
	"Serply API Key": "Cheie API Serply",
	"Serpstack API Key": "Cheie API Serpstack",
	"Server connection verified": "Conexiunea la server a fost verificată",
	"Set as default": "Setează ca implicit",
	"Set Default Model": "Setează Modelul Implicit",
	"Set embedding model (e.g. {{model}})": "Setează modelul de încapsulare (de ex. {{model}})",
	"Set Image Size": "Setează Dimensiunea Imaginilor",
	"Set reranking model (e.g. {{model}})": "Setează modelul de rearanjare (de ex. {{model}})",
	"Set Steps": "Setează Pași",
	"Set Task Model": "Setează Model de Sarcină",
	"Set Voice": "Setează Voce",
	"Settings": "Setări",
	"Settings saved successfully!": "Setările au fost salvate cu succes!",
	"Share": "Partajează",
	"Share Chat": "Partajează Conversația",
	"Share to OpenWebUI Community": "Partajează cu Comunitatea OpenWebUI",
	"short-summary": "scurt-sumar",
	"Show": "Afișează",
	"Show Admin Details in Account Pending Overlay": "Afișează Detaliile Administratorului în Suprapunerea Contului În Așteptare",
	"Show Model": "Afișează Modelul",
	"Show shortcuts": "Afișează scurtături",
	"Show your support!": "Arată-ți susținerea!",
	"Showcased creativity": "Creativitate expusă",
	"Sign in": "Autentificare",
	"Sign Out": "Deconectare",
	"Sign up": "Înregistrare",
	"Signing in": "Autentificare",
	"Source": "Sursă",
	"Speech recognition error: {{error}}": "Eroare de recunoaștere vocală: {{error}}",
	"Speech-to-Text Engine": "Motor de Conversie a Vocii în Text",
	"Stop Sequence": "Oprește Secvența",
	"STT Model": "Model STT",
	"STT Settings": "Setări STT",
	"Submit": "Trimite",
	"Subtitle (e.g. about the Roman Empire)": "Subtitlu (de ex. despre Imperiul Roman)",
	"Success": "Succes",
	"Successfully updated.": "Actualizat cu succes.",
	"Suggested": "Sugerat",
	"Support": "Suport",
	"Support this plugin:": "Susține acest plugin:",
	"System": "Sistem",
	"System Prompt": "Prompt de Sistem",
	"Tags": "Etichete",
	"Tap to interrupt": "Apasă pentru a întrerupe",
	"Tavily API Key": "Cheie API Tavily",
	"Tell us more:": "Spune-ne mai multe:",
	"Temperature": "Temperatură",
	"Template": "Șablon",
	"Temporary Chat": "",
	"Text Completion": "Completare Text",
	"Text-to-Speech Engine": "Motor de Conversie a Textului în Vorbire",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Mulțumim pentru feedback!",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Dezvoltatorii din spatele acestui plugin sunt voluntari pasionați din comunitate. Dacă considerați acest plugin util, vă rugăm să luați în considerare contribuția la dezvoltarea sa.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Scorul ar trebui să fie o valoare între 0.0 (0%) și 1.0 (100%).",
	"Theme": "Temă",
	"Thinking...": "Gândește...",
	"This action cannot be undone. Do you wish to continue?": "Această acțiune nu poate fi anulată. Doriți să continuați?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Acest lucru asigură că conversațiile dvs. valoroase sunt salvate în siguranță în baza de date a backend-ului dvs. Mulțumim!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Aceasta este o funcție experimentală, poate să nu funcționeze așa cum vă așteptați și este supusă schimbării în orice moment.",
	"This will delete": "Aceasta va șterge",
	"Thorough explanation": "Explicație detaliată",
	"Tika": "Tika",
	"Tika Server URL required.": "Este necesar URL-ul serverului Tika.",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Sfat: Actualizați mai multe sloturi de variabile consecutiv apăsând tasta tab în câmpul de intrare al conversației după fiecare înlocuire.",
	"Title": "Titlu",
	"Title (e.g. Tell me a fun fact)": "Titlu (de ex. Spune-mi un fapt amuzant)",
	"Title Auto-Generation": "Generare Automată a Titlului",
	"Title cannot be an empty string.": "Titlul nu poate fi un șir gol.",
	"Title Generation Prompt": "Prompt de Generare a Titlului",
	"to": "către",
	"To access the available model names for downloading,": "Pentru a accesa numele modelelor disponibile pentru descărcare,",
	"To access the GGUF models available for downloading,": "Pentru a accesa modelele GGUF disponibile pentru descărcare,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Pentru a accesa WebUI, vă rugăm să contactați administratorul. Administratorii pot gestiona statusurile utilizatorilor din Panoul de Administrare.",
	"To add documents here, upload them to the \"Documents\" workspace first.": "Pentru a adăuga documente aici, încărcați-le mai întâi în spațiul de lucru \"Documente\".",
	"to chat input.": "către câmpul de intrare al conversației.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Pentru a selecta acțiuni aici, adăugați-le mai întâi în spațiul de lucru \"Funcții\".",
	"To select filters here, add them to the \"Functions\" workspace first.": "Pentru a selecta filtrele aici, adăugați-le mai întâi în spațiul de lucru \"Funcții\".",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Pentru a selecta kiturile de instrumente aici, adăugați-le mai întâi în spațiul de lucru \"Instrumente\".",
	"Today": "Astăzi",
	"Toggle settings": "Comută setările",
	"Toggle sidebar": "Comută bara laterală",
	"Tokens To Keep On Context Refresh (num_keep)": "Tokeni de Păstrat la Reîmprospătarea Contextului (num_keep)",
	"Tool created successfully": "Instrumentul a fost creat cu succes",
	"Tool deleted successfully": "Instrumentul a fost șters cu succes",
	"Tool imported successfully": "Instrumentul a fost importat cu succes",
	"Tool updated successfully": "Instrumentul a fost actualizat cu succes",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "Descrierea Kiturilor de Instrumente (de ex. Un kit de instrumente pentru efectuarea diferitelor operațiuni)",
	"Toolkit ID (e.g. my_toolkit)": "ID Kit de Instrumente (de ex. my_toolkit)",
	"Toolkit Name (e.g. My ToolKit)": "Nume Kit de Instrumente (de ex. My ToolKit)",
	"Tools": "Instrumente",
	"Tools are a function calling system with arbitrary code execution": "Instrumentele sunt un sistem de apelare a funcțiilor cu executare arbitrară a codului",
	"Tools have a function calling system that allows arbitrary code execution": "Instrumentele au un sistem de apelare a funcțiilor care permite executarea arbitrară a codului",
	"Tools have a function calling system that allows arbitrary code execution.": "Instrumentele au un sistem de apelare a funcțiilor care permite executarea arbitrară a codului.",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Probleme la accesarea Ollama?",
	"TTS Model": "Model TTS",
	"TTS Settings": "Setări TTS",
	"TTS Voice": "Voce TTS",
	"Type": "Tip",
	"Type Hugging Face Resolve (Download) URL": "Introduceți URL-ul de Rezolvare (Descărcare) Hugging Face",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Uh-oh! A apărut o problemă la conectarea la {{provider}}.",
	"UI": "Interfață Utilizator",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "Tip de fișier necunoscut '{{file_type}}'. Se continuă totuși cu încărcarea fișierului.",
	"Unpin": "Anulează Fixarea",
	"Update": "Actualizează",
	"Update and Copy Link": "Actualizează și Copiază Link-ul",
	"Update password": "Actualizează parola",
	"Updated at": "Actualizat la",
	"Upload": "Încărcare",
	"Upload a GGUF model": "Încarcă un model GGUF",
	"Upload Files": "Încarcă Fișiere",
	"Upload Pipeline": "Încarcă Conducta",
	"Upload Progress": "Progres Încărcare",
	"URL Mode": "Mod URL",
	"Use '#' in the prompt input to load and select your documents.": "Folosiți '#' în câmpul de intrare al promptului pentru a încărca și selecta documentele dvs.",
	"Use Gravatar": "Folosește Gravatar",
	"Use Initials": "Folosește Inițialele",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "utilizator",
	"User location successfully retrieved.": "Localizarea utilizatorului a fost preluată cu succes.",
	"User Permissions": "Permisiuni Utilizator",
	"Users": "Utilizatori",
	"Utilize": "Utilizează",
	"Valid time units:": "Unități de timp valide:",
	"Valves": "Valve",
	"Valves updated": "Valve actualizate",
	"Valves updated successfully": "Valve actualizate cu succes",
	"variable": "variabilă",
	"variable to have them replaced with clipboard content.": "variabilă pentru a fi înlocuite cu conținutul clipboard-ului.",
	"Version": "Versiune",
	"Voice": "Voce",
	"Warning": "Avertisment",
	"Warning:": "Avertisment:",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Avertisment: Dacă actualizați sau schimbați modelul de încapsulare, va trebui să reimportați toate documentele.",
	"Web": "Web",
	"Web API": "API Web",
	"Web Loader Settings": "Setări Încărcător Web",
	"Web Search": "Căutare Web",
	"Web Search Engine": "Motor de Căutare Web",
	"Webhook URL": "URL Webhook",
	"WebUI Settings": "Setări WebUI",
	"WebUI will make requests to": "WebUI va face cereri către",
	"What’s New in": "Ce e Nou în",
	"Whisper (Local)": "Whisper (Local)",
	"Widescreen Mode": "Mod Ecran Larg",
	"Workspace": "Spațiu de Lucru",
	"Write a prompt suggestion (e.g. Who are you?)": "Scrieți o sugestie de prompt (de ex. Cine ești?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Scrieți un rezumat în 50 de cuvinte care rezumă [subiect sau cuvânt cheie].",
	"Yesterday": "Ieri",
	"You": "Tu",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Puteți personaliza interacțiunile dvs. cu LLM-urile adăugând amintiri prin butonul 'Gestionează' de mai jos, făcându-le mai utile și adaptate la dvs.",
	"You cannot clone a base model": "Nu puteți clona un model de bază",
	"You have no archived conversations.": "Nu aveți conversații arhivate.",
	"You have shared this chat": "Ați partajat această conversație",
	"You're a helpful assistant.": "Ești un asistent util.",
	"You're now logged in.": "Acum ești autentificat.",
	"Your account status is currently pending activation.": "Statusul contului dvs. este în așteptare pentru activare.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Întreaga dvs. contribuție va merge direct la dezvoltatorul plugin-ului; Open WebUI nu ia niciun procent. Cu toate acestea, platforma de finanțare aleasă ar putea avea propriile taxe.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Setări Încărcător Youtube"
}
