{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' tai '-1' jottei vanhene.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(esim. `sh webui.sh --api`)",
	"(latest)": "(uusin)",
	"{{ models }}": "{{ mallit }}",
	"{{ owner }}: You cannot delete a base model": "{{ omistaja }}: Perusmallia ei voi poistaa",
	"{{user}}'s Chats": "{{user}}:n keskustelut",
	"{{webUIName}} Backend Required": "{{webUIName}} backend vaaditaan",
	"*Prompt node ID(s) are required for image generation": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Tehtävämallia käytetään tehtävien suorittamiseen, kuten otsikoiden luomiseen keskusteluille ja verkkohakukyselyille",
	"a user": "käyttäjä",
	"About": "Tietoja",
	"Account": "Tili",
	"Account Activation Pending": "",
	"Accurate information": "Tarkkaa tietoa",
	"Actions": "",
	"Active Users": "",
	"Add": "Lisää",
	"Add a model id": "Mallitunnuksen lisääminen",
	"Add a short description about what this model does": "Lisää lyhyt kuvaus siitä, mitä tämä malli tekee",
	"Add a short title for this prompt": "Lisää lyhyt otsikko tälle kehotteelle",
	"Add a tag": "Lisää tagi",
	"Add custom prompt": "Lisää mukautettu kehote",
	"Add Docs": "Lisää asiakirjoja",
	"Add Files": "Lisää tiedostoja",
	"Add Memory": "Lisää muistia",
	"Add message": "Lisää viesti",
	"Add Model": "Lisää malli",
	"Add Tag": "",
	"Add Tags": "Lisää tageja",
	"Add User": "Lisää käyttäjä",
	"Adjusting these settings will apply changes universally to all users.": "Näiden asetusten säätäminen vaikuttaa kaikkiin käyttäjiin.",
	"admin": "hallinta",
	"Admin": "",
	"Admin Panel": "Hallintapaneeli",
	"Admin Settings": "Hallinta-asetukset",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Edistyneet parametrit",
	"Advanced Params": "Edistyneet parametrit",
	"all": "kaikki",
	"All Documents": "Kaikki asiakirjat",
	"All Users": "Kaikki käyttäjät",
	"Allow": "Salli",
	"Allow Chat Deletion": "Salli keskustelujen poisto",
	"Allow Chat Editing": "",
	"Allow non-local voices": "",
	"Allow Temporary Chat": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "kirjaimia, numeroita ja väliviivoja",
	"Already have an account?": "Onko sinulla jo tili?",
	"an assistant": "avustaja",
	"and": "ja",
	"and create a new shared link.": "ja luo uusi jaettu linkki.",
	"API Base URL": "APIn perus-URL",
	"API Key": "API-avain",
	"API Key created.": "API-avain luotu.",
	"API keys": "API-avaimet",
	"April": "huhtikuu",
	"Archive": "Arkisto",
	"Archive All Chats": "Arkistoi kaikki keskustelut",
	"Archived Chats": "Arkistoidut keskustelut",
	"are allowed - Activate this command by typing": "ovat sallittuja - Aktivoi tämä komento kirjoittamalla",
	"Are you sure?": "Oletko varma?",
	"Attach file": "Liitä tiedosto",
	"Attention to detail": "Huomio yksityiskohtiin",
	"Audio": "Ääni",
	"August": "elokuu",
	"Auto-playback response": "Soita vastaus automaattisesti",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111-perus-URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111-perus-URL vaaditaan.",
	"available!": "saatavilla!",
	"Back": "Takaisin",
	"Bad Response": "Epäkelpo vastaus",
	"Banners": "Bannerit",
	"Base Model (From)": "Perusmalli (alkaen)",
	"Batch Size (num_batch)": "",
	"before": "ennen",
	"Being lazy": "Oli laiska",
	"Brave Search API Key": "Brave Search API -avain",
	"Bypass SSL verification for Websites": "Ohita SSL-varmennus verkkosivustoille",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Peruuta",
	"Capabilities": "Ominaisuuksia",
	"Change Password": "Vaihda salasana",
	"Chat": "Keskustelu",
	"Chat Background Image": "",
	"Chat Bubble UI": "Keskustelu-pallojen käyttöliittymä",
	"Chat Controls": "",
	"Chat direction": "Keskustelun suunta",
	"Chats": "Keskustelut",
	"Check Again": "Tarkista uudelleen",
	"Check for updates": "Tarkista päivitykset",
	"Checking for updates...": "Tarkistetaan päivityksiä...",
	"Choose a model before saving...": "Valitse malli ennen tallentamista...",
	"Chunk Overlap": "Osien päällekkäisyys",
	"Chunk Params": "Osien parametrit",
	"Chunk Size": "Osien koko",
	"Citation": "Sitaatti",
	"Clear memory": "",
	"Click here for help.": "Klikkaa tästä saadaksesi apua.",
	"Click here to": "Klikkaa tästä",
	"Click here to download user import template file.": "",
	"Click here to select": "Klikkaa tästä valitaksesi",
	"Click here to select a csv file.": "Klikkaa tästä valitaksesi CSV-tiedosto.",
	"Click here to select a py file.": "",
	"Click here to select documents.": "Klikkaa tästä valitaksesi asiakirjoja.",
	"Click here to upload a workflow.json file.": "",
	"click here.": "klikkaa tästä.",
	"Click on the user role button to change a user's role.": "Klikkaa käyttäjän roolipainiketta vaihtaaksesi käyttäjän roolia.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "Klooni",
	"Close": "Sulje",
	"Code formatted successfully": "",
	"Collection": "Kokoelma",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI-perus-URL",
	"ComfyUI Base URL is required.": "ComfyUI-perus-URL vaaditaan.",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "Komento",
	"Concurrent Requests": "Samanaikaiset pyynnöt",
	"Confirm": "",
	"Confirm Password": "Vahvista salasana",
	"Confirm your action": "",
	"Connections": "Yhteydet",
	"Contact Admin for WebUI Access": "",
	"Content": "Sisältö",
	"Content Extraction": "",
	"Context Length": "Kontekstin pituus",
	"Continue Response": "Jatka vastausta",
	"Continue with {{provider}}": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Controls": "",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "Jaettu keskustelulinkki kopioitu leikepöydälle!",
	"Copied to clipboard": "",
	"Copy": "Kopioi",
	"Copy Code": "",
	"Copy last code block": "Kopioi viimeisin koodilohko",
	"Copy last response": "Kopioi viimeisin vastaus",
	"Copy Link": "Kopioi linkki",
	"Copying to clipboard was successful!": "Kopioiminen leikepöydälle onnistui!",
	"Create a model": "Mallin luominen",
	"Create Account": "Luo tili",
	"Create new key": "Luo uusi avain",
	"Create new secret key": "Luo uusi salainen avain",
	"Created at": "Luotu",
	"Created At": "Luotu",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "Nykyinen malli",
	"Current Password": "Nykyinen salasana",
	"Custom": "Mukautettu",
	"Customize models for a specific purpose": "Mallien mukauttaminen tiettyyn tarkoitukseen",
	"Dark": "Tumma",
	"Dashboard": "",
	"Database": "Tietokanta",
	"December": "joulukuu",
	"Default": "Oletus",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "Oletus (SentenceTransformers)",
	"Default Model": "Oletusmalli",
	"Default model updated": "Oletusmalli päivitetty",
	"Default Prompt Suggestions": "Oletuskehotteiden ehdotukset",
	"Default User Role": "Oletuskäyttäjärooli",
	"delete": "poista",
	"Delete": "Poista",
	"Delete a model": "Poista malli",
	"Delete All Chats": "Poista kaikki keskustelut",
	"Delete chat": "Poista keskustelu",
	"Delete Chat": "Poista keskustelu",
	"Delete chat?": "",
	"Delete Doc": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "poista tämä linkki",
	"Delete tool?": "",
	"Delete User": "Poista käyttäjä",
	"Deleted {{deleteModelTag}}": "Poistettu {{deleteModelTag}}",
	"Deleted {{name}}": "Poistettu {{nimi}}",
	"Description": "Kuvaus",
	"Didn't fully follow instructions": "Ei noudattanut ohjeita täysin",
	"Disabled": "",
	"Discover a function": "",
	"Discover a model": "Tutustu malliin",
	"Discover a prompt": "Löydä kehote",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "Löydä ja lataa mukautettuja kehotteita",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "Löydä ja lataa mallien esiasetuksia",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Näytä käyttäjänimi keskustelussa",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Document": "Asiakirja",
	"Documentation": "",
	"Documents": "Asiakirjat",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "ei tee ulkoisia yhteyksiä, ja tietosi pysyvät turvallisesti paikallisesti isännöidyllä palvelimellasi.",
	"Don't Allow": "Älä salli",
	"Don't have an account?": "Eikö sinulla ole tiliä?",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "En pidä tyylistä",
	"Done": "",
	"Download": "Lataa",
	"Download canceled": "Lataus peruutettu",
	"Download Database": "Lataa tietokanta",
	"Drop any files here to add to the conversation": "Pudota tiedostoja tähän lisätäksesi ne keskusteluun",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "esim. '30s', '10m'. Kelpoiset aikayksiköt ovat 's', 'm', 'h'.",
	"Edit": "Muokkaa",
	"Edit Doc": "Muokkaa asiakirjaa",
	"Edit Memory": "",
	"Edit User": "Muokkaa käyttäjää",
	"ElevenLabs": "",
	"Email": "Sähköposti",
	"Embedding Batch Size": "",
	"Embedding Model": "Upotusmalli",
	"Embedding Model Engine": "Upotusmallin moottori",
	"Embedding model set to \"{{embedding_model}}\"": "\"{{embedding_model}}\" valittu upotusmalliksi",
	"Enable Community Sharing": "Ota yhteisön jakaminen käyttöön",
	"Enable Message Rating": "",
	"Enable New Sign Ups": "Salli uudet rekisteröitymiset",
	"Enable Web Search": "Ota verkkohaku käyttöön",
	"Enabled": "",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Varmista, että CSV-tiedostossasi on 4 saraketta seuraavassa järjestyksessä: Nimi, Sähköposti, Salasana, Rooli.",
	"Enter {{role}} message here": "Kirjoita {{role}} viesti tähän",
	"Enter a detail about yourself for your LLMs to recall": "Kirjoita tieto itseestäsi LLM:ien muistamiseksi",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "Anna Brave Search API -avain",
	"Enter Chunk Overlap": "Syötä osien päällekkäisyys",
	"Enter Chunk Size": "Syötä osien koko",
	"Enter Github Raw URL": "Kirjoita Github Raw URL-osoite",
	"Enter Google PSE API Key": "Anna Google PSE API -avain",
	"Enter Google PSE Engine Id": "Anna Google PSE -moottorin tunnus",
	"Enter Image Size (e.g. 512x512)": "Syötä kuvan koko (esim. 512x512)",
	"Enter language codes": "Syötä kielikoodit",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "Syötä mallitagi (esim. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Syötä askelien määrä (esim. 50)",
	"Enter Score": "Syötä pisteet",
	"Enter Searxng Query URL": "Kirjoita Searxng-kyselyn URL-osoite",
	"Enter Serper API Key": "Anna Serper API -avain",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Anna Serpstack API -avain",
	"Enter stop sequence": "Syötä lopetussekvenssi",
	"Enter system prompt": "",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "Syötä Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Syötä URL (esim. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Syötä URL (esim. http://localhost:11434)",
	"Enter Your Email": "Syötä sähköpostiosoitteesi",
	"Enter Your Full Name": "Syötä koko nimesi",
	"Enter your message": "",
	"Enter Your Password": "Syötä salasanasi",
	"Enter Your Role": "Syötä roolisi",
	"Error": "Virhe",
	"Experimental": "Kokeellinen",
	"Export": "Vienti",
	"Export All Chats (All Users)": "Vie kaikki keskustelut (kaikki käyttäjät)",
	"Export chat (.json)": "",
	"Export Chats": "Vie keskustelut",
	"Export Documents Mapping": "Vie asiakirjakartoitus",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "Vie malleja",
	"Export Prompts": "Vie kehotteet",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "API-avaimen luonti epäonnistui.",
	"Failed to read clipboard contents": "Leikepöydän sisällön lukeminen epäonnistui",
	"Failed to update settings": "",
	"February": "helmikuu",
	"Feel free to add specific details": "Voit lisätä tarkempia tietoja",
	"File": "",
	"File Mode": "Tiedostotila",
	"File not found.": "Tiedostoa ei löytynyt.",
	"File size should not exceed {{maxSize}} MB.": "",
	"Files": "",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Sormenjäljen väärentäminen havaittu: Ei voi käyttää alkukirjaimia avatarina. Käytetään oletusprofiilikuvaa.",
	"Fluidly stream large external response chunks": "Virtaa suuria ulkoisia vastausosia joustavasti",
	"Focus chat input": "Fokusoi syöttökenttään",
	"Followed instructions perfectly": "Noudatti ohjeita täydellisesti",
	"Form": "",
	"Format your variables using square brackets like this:": "Muotoile muuttujat hakasulkeilla näin:",
	"Frequency Penalty": "Taajuussakko",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function Description (e.g. A filter to remove profanity from text)": "",
	"Function ID (e.g. my_filter)": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name (e.g. My Filter)": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions allow arbitrary code execution": "",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "",
	"General": "Yleinen",
	"General Settings": "Yleisasetukset",
	"Generate Image": "",
	"Generating search query": "Hakukyselyn luominen",
	"Generation Info": "Generointitiedot",
	"Get up and running with": "",
	"Global": "",
	"Good Response": "Hyvä vastaus",
	"Google PSE API Key": "Google PSE API -avain",
	"Google PSE Engine Id": "Google PSE -moduulin tunnus",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "ei ole keskusteluja.",
	"Hello, {{name}}": "Terve, {{name}}",
	"Help": "Apua",
	"Hide": "Piilota",
	"Hide Model": "",
	"How can I help you today?": "Kuinka voin auttaa tänään?",
	"Hybrid Search": "Hybridihaku",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"Image Generation (Experimental)": "Kuvagenerointi (kokeellinen)",
	"Image Generation Engine": "Kuvagenerointimoottori",
	"Image Settings": "Kuva-asetukset",
	"Images": "Kuvat",
	"Import Chats": "Tuo keskustelut",
	"Import Documents Mapping": "Tuo asiakirjakartoitus",
	"Import Functions": "",
	"Import Models": "Mallien tuominen",
	"Import Prompts": "Tuo kehotteita",
	"Import Tools": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Sisällytä `--api`-parametri suorittaessasi stable-diffusion-webui",
	"Info": "Info",
	"Input commands": "Syötä komennot",
	"Install from Github URL": "Asenna Githubin URL-osoitteesta",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Käyttöliittymä",
	"Invalid Tag": "Virheellinen tagi",
	"January": "tammikuu",
	"join our Discord for help.": "liity Discordiimme saadaksesi apua.",
	"JSON": "JSON",
	"JSON Preview": "JSON-esikatselu",
	"July": "heinäkuu",
	"June": "kesäkuu",
	"JWT Expiration": "JWT:n vanheneminen",
	"JWT Token": "JWT-token",
	"Keep Alive": "Pysy aktiivisena",
	"Keyboard shortcuts": "Pikanäppäimet",
	"Knowledge": "",
	"Language": "Kieli",
	"large language models, locally.": "",
	"Last Active": "Viimeksi aktiivinen",
	"Last Modified": "",
	"Leave empty for unlimited": "",
	"Light": "Vaalea",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "Kielimallit voivat tehdä virheitä. Varmista tärkeät tiedot.",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Tehnyt OpenWebUI-yhteisö",
	"Make sure to enclose them with": "Varmista, että suljet ne",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "",
	"Manage Models": "Hallitse malleja",
	"Manage Ollama Models": "Hallitse Ollama-malleja",
	"Manage Pipelines": "Hallitse putkia",
	"March": "maaliskuu",
	"Max Tokens (num_predict)": "Tokenien enimmäismäärä (num_predict)",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Enintään 3 mallia voidaan ladata samanaikaisesti. Yritä myöhemmin uudelleen.",
	"May": "toukokuu",
	"Memories accessible by LLMs will be shown here.": "Muistitiedostot, joita LLM-ohjelmat käyttävät, näkyvät tässä.",
	"Memory": "Muisti",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Merge Responses": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Linkin luomisen jälkeen lähettämiäsi viestejä ei jaeta. Käyttäjät, joilla on URL-osoite, voivat tarkastella jaettua keskustelua.",
	"Min P": "",
	"Minimum Score": "Vähimmäispisteet",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD MMMM YYYY",
	"MMMM DD, YYYY HH:mm": "DD MMMM YYYY, HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Malli '{{modelName}}' ladattiin onnistuneesti.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Malli '{{modelTag}}' on jo jonossa ladattavaksi.",
	"Model {{modelId}} not found": "Mallia {{modelId}} ei löytynyt",
	"Model {{modelName}} is not vision capable": "Malli {{modelName}} ei kykene näkökykyyn",
	"Model {{name}} is now {{status}}": "Malli {{name}} on nyt {{status}}",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Mallin tiedostojärjestelmäpolku havaittu. Mallin lyhytnimi vaaditaan päivitykseen, ei voi jatkaa.",
	"Model ID": "Mallin tunnus",
	"Model not selected": "Mallia ei valittu",
	"Model Params": "Mallin parametrit",
	"Model updated successfully": "",
	"Model Whitelisting": "Mallin sallimislista",
	"Model(s) Whitelisted": "Malli(t) sallittu",
	"Modelfile Content": "Mallitiedoston sisältö",
	"Models": "Mallit",
	"More": "Lisää",
	"Name": "Nimi",
	"Name Tag": "Nimitagi",
	"Name your model": "Mallin nimeäminen",
	"New Chat": "Uusi keskustelu",
	"New Password": "Uusi salasana",
	"No content to speak": "",
	"No documents found": "",
	"No file selected": "",
	"No results found": "Ei tuloksia",
	"No search query generated": "Hakukyselyä ei luotu",
	"No source available": "Ei lähdettä saatavilla",
	"No valves to update": "",
	"None": "Ei lainkaan",
	"Not factually correct": "Ei faktisesti oikein",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Huom: Jos asetat vähimmäispisteet, haku palauttaa vain asiakirjat, joiden pisteet ovat suurempia tai yhtä suuria kuin vähimmäispistemäärä.",
	"Notifications": "Ilmoitukset",
	"November": "marraskuu",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "",
	"October": "lokakuu",
	"Off": "Pois",
	"Okay, Let's Go!": "Eikun menoksi!",
	"OLED Dark": "OLED-tumma",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API poistettu käytöstä",
	"Ollama API is disabled": "",
	"Ollama Version": "Ollama-versio",
	"On": "Päällä",
	"Only": "Vain",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Vain kirjaimet, numerot ja väliviivat ovat sallittuja komentosarjassa.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Hetki pieni, tiedostosi ovat yhä leivinuunissa. Odota kärsivällisesti, ja ilmoitamme, kun ne ovat valmiita.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hups! Näyttää siltä, että URL on virheellinen. Tarkista se ja yritä uudelleen.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hupsista! Käytät ei-tuettua menetelmää. WebUI pitää palvella backendista.",
	"Open new chat": "Avaa uusi keskustelu",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API -asetukset",
	"OpenAI API Key is required.": "OpenAI API -avain vaaditaan.",
	"OpenAI URL/Key required.": "OpenAI URL/ -avain vaaditaan.",
	"or": "tai",
	"Other": "Muu",
	"Password": "Salasana",
	"PDF document (.pdf)": "PDF-tiedosto (.pdf)",
	"PDF Extract Images (OCR)": "PDF-tiedoston kuvien erottelu (OCR)",
	"pending": "odottaa",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Mikrofonin käyttöoikeus evätty: {{error}}",
	"Personalization": "Henkilökohtaisuus",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "Putkistot",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "Putkistot Venttiilit",
	"Plain text (.txt)": "Pelkkä teksti (.txt)",
	"Playground": "Leikkipaikka",
	"Please carefully review the following warnings:": "",
	"Positive attitude": "Positiivinen asenne",
	"Previous 30 days": "Edelliset 30 päivää",
	"Previous 7 days": "Edelliset 7 päivää",
	"Profile Image": "Profiilikuva",
	"Prompt": "Kehote",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Kehote (esim. Kerro hauska fakta Turusta)",
	"Prompt Content": "Kehotteen sisältö",
	"Prompt suggestions": "Kehotteen ehdotukset",
	"Prompts": "Kehotteet",
	"Pull \"{{searchValue}}\" from Ollama.com": "Lataa \"{{searchValue}}\" Ollama.comista",
	"Pull a model from Ollama.com": "Lataa malli Ollama.comista",
	"Query Params": "Kyselyparametrit",
	"RAG Template": "RAG-malline",
	"Read Aloud": "Lue ääneen",
	"Record voice": "Nauhoita ääni",
	"Redirecting you to OpenWebUI Community": "Ohjataan sinut OpenWebUI-yhteisöön",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "Kieltäytyi, vaikka ei olisi pitänyt",
	"Regenerate": "Uudelleenluo",
	"Release Notes": "Julkaisutiedot",
	"Remove": "Poista",
	"Remove Model": "Poista malli",
	"Rename": "Nimeä uudelleen",
	"Repeat Last N": "Viimeinen N -toisto",
	"Request Mode": "Pyyntötila",
	"Reranking Model": "Uudelleenpisteytysmalli",
	"Reranking model disabled": "Uudelleenpisteytysmalli poistettu käytöstä",
	"Reranking model set to \"{{reranking_model}}\"": "\"{{reranking_model}}\" valittu uudelleenpisteytysmalliksi",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "Tyhjennä vektorivarasto",
	"Response AutoCopy to Clipboard": "Vastauksen automaattikopiointi leikepöydälle",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Response splitting": "",
	"Role": "Rooli",
	"Rosé Pine": "Rosee-mänty",
	"Rosé Pine Dawn": "Aamuinen Rosee-mänty",
	"RTL": "RTL",
	"Run": "",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "",
	"Running": "",
	"Save": "Tallenna",
	"Save & Create": "Tallenna ja luo",
	"Save & Update": "Tallenna ja päivitä",
	"Save Tag": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Keskustelulokien tallentaminen suoraan selaimen tallennustilaan ei ole enää tuettua. Lataa ja poista keskustelulokit napsauttamalla alla olevaa painiketta. Älä huoli, voit helposti tuoda keskustelulokit takaisin backendiin",
	"Scan": "Skannaa",
	"Scan complete!": "Skannaus valmis!",
	"Scan for documents from {{path}}": "Skannaa asiakirjoja polusta {{path}}",
	"Scroll to bottom when switching between branches": "",
	"Search": "Haku",
	"Search a model": "Hae mallia",
	"Search Chats": "Etsi chatteja",
	"Search Documents": "Hae asiakirjoja",
	"Search Functions": "",
	"Search Models": "Hae malleja",
	"Search Prompts": "Hae kehotteita",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "Hakutulosten määrä",
	"Search Tools": "",
	"Searched {{count}} sites_one": "Haettu {{count}} sites_one",
	"Searched {{count}} sites_other": "Haku {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searxng Query URL": "Searxng-kyselyn URL-osoite",
	"See readme.md for instructions": "Katso lisää ohjeita readme.md:stä",
	"See what's new": "Katso, mitä uutta",
	"Seed": "Siemen",
	"Select a base model": "Valitse perusmalli",
	"Select a engine": "",
	"Select a function": "",
	"Select a model": "Valitse malli",
	"Select a pipeline": "Valitse putki",
	"Select a pipeline url": "Valitse putken URL-osoite",
	"Select a tool": "",
	"Select an Ollama instance": "Valitse Ollama-instanssi",
	"Select Documents": "",
	"Select Engine": "",
	"Select model": "Valitse malli",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "Valitut mallit eivät tue kuvasyötteitä",
	"Send": "Lähetä",
	"Send a Message": "Lähetä viesti",
	"Send message": "Lähetä viesti",
	"September": "syyskuu",
	"Serper API Key": "Serper API -avain",
	"Serply API Key": "",
	"Serpstack API Key": "Serpstack API -avain",
	"Server connection verified": "Palvelinyhteys varmennettu",
	"Set as default": "Aseta oletukseksi",
	"Set Default Model": "Aseta oletusmalli",
	"Set embedding model (e.g. {{model}})": "Aseta upotusmalli (esim. {{model}})",
	"Set Image Size": "Aseta kuvan koko",
	"Set reranking model (e.g. {{model}})": "Aseta uudelleenpisteytysmalli (esim. {{model}})",
	"Set Steps": "Aseta askelmäärä",
	"Set Task Model": "Aseta tehtävämalli",
	"Set Voice": "Aseta puheääni",
	"Settings": "Asetukset",
	"Settings saved successfully!": "Asetukset tallennettu onnistuneesti!",
	"Share": "Jaa",
	"Share Chat": "Jaa keskustelu",
	"Share to OpenWebUI Community": "Jaa OpenWebUI-yhteisöön",
	"short-summary": "lyhyt-yhteenveto",
	"Show": "Näytä",
	"Show Admin Details in Account Pending Overlay": "",
	"Show Model": "",
	"Show shortcuts": "Näytä pikanäppäimet",
	"Show your support!": "",
	"Showcased creativity": "Näytti luovuutta",
	"Sign in": "Kirjaudu sisään",
	"Sign Out": "Kirjaudu ulos",
	"Sign up": "Rekisteröidy",
	"Signing in": "Kirjaudutaan sisään",
	"Source": "Lähde",
	"Speech recognition error: {{error}}": "Puheentunnistusvirhe: {{error}}",
	"Speech-to-Text Engine": "Puheentunnistusmoottori",
	"Stop Sequence": "Lopetussekvenssi",
	"STT Model": "",
	"STT Settings": "Puheentunnistusasetukset",
	"Submit": "Lähetä",
	"Subtitle (e.g. about the Roman Empire)": "Alaotsikko (esim. Rooman valtakunnasta)",
	"Success": "Onnistui",
	"Successfully updated.": "Päivitetty onnistuneesti.",
	"Suggested": "Suositeltu",
	"Support": "",
	"Support this plugin:": "",
	"System": "Järjestelmä",
	"System Prompt": "Järjestelmäkehote",
	"Tags": "Tagit",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Kerro lisää:",
	"Temperature": "Lämpötila",
	"Template": "Malline",
	"Temporary Chat": "",
	"Text Completion": "Tekstin täydennys",
	"Text-to-Speech Engine": "Puhemoottori",
	"Tfs Z": "TFS Z",
	"Thanks for your feedback!": "Kiitos palautteestasi!",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Pisteytyksen tulee olla arvo välillä 0.0 (0%) ja 1.0 (100%).",
	"Theme": "Teema",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Tämä varmistaa, että arvokkaat keskustelusi tallennetaan turvallisesti backend-tietokantaasi. Kiitos!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This will delete": "",
	"Thorough explanation": "Perusteellinen selitys",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Vinkki: Päivitä useita muuttujapaikkoja peräkkäin painamalla tabulaattoria keskustelusyötteessä jokaisen korvauksen jälkeen.",
	"Title": "Otsikko",
	"Title (e.g. Tell me a fun fact)": "Otsikko (esim. Kerro hauska fakta)",
	"Title Auto-Generation": "Otsikon automaattinen luonti",
	"Title cannot be an empty string.": "Otsikko ei voi olla tyhjä.",
	"Title Generation Prompt": "Otsikon luontikehote",
	"to": "->",
	"To access the available model names for downloading,": "Päästäksesi käsiksi ladattavissa oleviin mallinimiin,",
	"To access the GGUF models available for downloading,": "Päästäksesi käsiksi ladattavissa oleviin GGUF-malleihin,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "keskustelusyötteeseen.",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "Tänään",
	"Toggle settings": "Kytke asetukset",
	"Toggle sidebar": "Kytke sivupalkki",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "",
	"Toolkit ID (e.g. my_toolkit)": "",
	"Toolkit Name (e.g. My ToolKit)": "",
	"Tools": "",
	"Tools are a function calling system with arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution.": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Ongelmia Ollama-yhteydessä?",
	"TTS Model": "",
	"TTS Settings": "Puheentuottamisasetukset",
	"TTS Voice": "",
	"Type": "Tyyppi",
	"Type Hugging Face Resolve (Download) URL": "Kirjoita Hugging Face -resolve-osoite",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Voi ei! Yhteysongelma {{provider}}:n kanssa.",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Unpin": "",
	"Update": "",
	"Update and Copy Link": "Päivitä ja kopioi linkki",
	"Update password": "Päivitä salasana",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "Lataa GGUF-malli",
	"Upload Files": "Lataa tiedostoja",
	"Upload Pipeline": "",
	"Upload Progress": "Latauksen eteneminen",
	"URL Mode": "URL-tila",
	"Use '#' in the prompt input to load and select your documents.": "Käytä '#' syötteessä ladataksesi ja valitaksesi asiakirjoja.",
	"Use Gravatar": "Käytä Gravataria",
	"Use Initials": "Käytä alkukirjaimia",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "käyttäjä",
	"User location successfully retrieved.": "",
	"User Permissions": "Käyttäjäoikeudet",
	"Users": "Käyttäjät",
	"Utilize": "Käytä",
	"Valid time units:": "Kelvolliset aikayksiköt:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "muuttuja",
	"variable to have them replaced with clipboard content.": "muuttuja korvataan leikepöydän sisällöllä.",
	"Version": "Versio",
	"Voice": "",
	"Warning": "Varoitus",
	"Warning:": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Varoitus: Jos päivität tai vaihdat upotusmallia, sinun on tuotava kaikki asiakirjat uudelleen.",
	"Web": "Web",
	"Web API": "",
	"Web Loader Settings": "Web Loader asetukset",
	"Web Search": "Web-haku",
	"Web Search Engine": "Web-hakukone",
	"Webhook URL": "Webhook-URL",
	"WebUI Settings": "WebUI-asetukset",
	"WebUI will make requests to": "WebUI tekee pyyntöjä",
	"What’s New in": "Mitä uutta",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "Työtilat",
	"Write a prompt suggestion (e.g. Who are you?)": "Kirjoita ehdotettu kehote (esim. Kuka olet?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Kirjoita 50 sanan yhteenveto, joka tiivistää [aihe tai avainsana].",
	"Yesterday": "Eilen",
	"You": "Sinä",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "Perusmallia ei voi kloonata",
	"You have no archived conversations.": "Sinulla ei ole arkistoituja keskusteluja.",
	"You have shared this chat": "Olet jakanut tämän keskustelun",
	"You're a helpful assistant.": "Olet avulias apulainen.",
	"You're now logged in.": "Olet nyt kirjautunut sisään.",
	"Your account status is currently pending activation.": "",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube Loader-asetukset"
}
