{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' arba '-1' kad neišteitų iš galiojimo.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(pvz. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(pvz. `sh webui.sh --api`)",
	"(latest)": "(naujausias)",
	"{{ models }}": "{{ models }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Negalite ištrinti bazinio modelio",
	"{{user}}'s Chats": "{{user}} susirašinėjimai",
	"{{webUIName}} Backend Required": "{{webUIName}} būtinas serveris",
	"*Prompt node ID(s) are required for image generation": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Užduočių modelis naudojamas pokalbių pavadinimų ir paieškos užklausų generavimui.",
	"a user": "naudotojas",
	"About": "Apie",
	"Account": "Paskyra",
	"Account Activation Pending": "Laukiama paskyros patvirtinimo",
	"Accurate information": "Tiksli informacija",
	"Actions": "Veiksmai",
	"Active Users": "Aktyvūs naudotojai",
	"Add": "Pridėti",
	"Add a model id": "Pridėti modelio ID",
	"Add a short description about what this model does": "Pridėti trumpą modelio aprašymą",
	"Add a short title for this prompt": "Pridėti trumpą šios užklausos pavadinimą",
	"Add a tag": "Pridėti žymą",
	"Add custom prompt": "Pridėti užklausos šabloną",
	"Add Docs": "Pridėti dokumentų",
	"Add Files": "Pridėti failus",
	"Add Memory": "Pridėti atminį",
	"Add message": "Pridėti žinutę",
	"Add Model": "Pridėti modelį",
	"Add Tag": "Pridėti žymą",
	"Add Tags": "Pridėti žymas",
	"Add User": "Pridėti naudotoją",
	"Adjusting these settings will apply changes universally to all users.": "Šių nustatymų pakeitimas bus pritakytas visiems naudotojams.",
	"admin": "Administratorius",
	"Admin": "Administratorius",
	"Admin Panel": "Administratorių panelė",
	"Admin Settings": "Administratorių nustatymai",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Administratoriai visada turi visus įrankius. Naudotojai turi tuėti prieigą prie dokumentų per modelių nuostatas",
	"Advanced Parameters": "Pažengę nustatymai",
	"Advanced Params": "Pažengę nustatymai",
	"all": "visi",
	"All Documents": "Visi dokumentai",
	"All Users": "Visi naudotojai",
	"Allow": "Leisti",
	"Allow Chat Deletion": "Leisti pokalbių ištrynimą",
	"Allow Chat Editing": "",
	"Allow non-local voices": "Leisti nelokalius balsus",
	"Allow Temporary Chat": "",
	"Allow User Location": "Leisti naudotojo vietos matymą",
	"Allow Voice Interruption in Call": "Leisti pertraukimą skambučio metu",
	"alphanumeric characters and hyphens": "skaičiai, raidės ir brūkšneliai",
	"Already have an account?": "Ar jau turite paskyrą?",
	"an assistant": "assistentas",
	"and": "ir",
	"and create a new shared link.": "sukurti naują dalinimosi nuorodą",
	"API Base URL": "API basės nuoroda",
	"API Key": "API raktas",
	"API Key created.": "API raktas sukurtas",
	"API keys": "API raktai",
	"April": "Balandis",
	"Archive": "Archyvai",
	"Archive All Chats": "Archyvuoti visus pokalbius",
	"Archived Chats": "Archyvuoti pokalbiai",
	"are allowed - Activate this command by typing": "leistina - aktyvuokite komandą rašydami",
	"Are you sure?": "Are esate tikri?",
	"Attach file": "Pridėti failą",
	"Attention to detail": "Dėmesys detalėms",
	"Audio": "Audio įrašas",
	"August": "Rugpjūtis",
	"Auto-playback response": "Automatinis atsakymo skaitymas",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 Api Auth String",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 bazės nuoroda",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 bazės nuoroda reikalinga.",
	"available!": "prieinama!",
	"Back": "Atgal",
	"Bad Response": "Neteisingas atsakymas",
	"Banners": "Baneriai",
	"Base Model (From)": "Bazinis modelis",
	"Batch Size (num_batch)": "Batch dydis",
	"before": "prieš",
	"Being lazy": "Būvimas tingiu",
	"Brave Search API Key": "Brave Search API raktas",
	"Bypass SSL verification for Websites": "Išvengti SSL patikros puslapiams",
	"Call": "Skambinti",
	"Call feature is not supported when using Web STT engine": "Skambučio funkcionalumas neleidžiamas naudojant Web STT variklį",
	"Camera": "Kamera",
	"Cancel": "Atšaukti",
	"Capabilities": "Gebėjimai",
	"Change Password": "Keisti slaptažodį",
	"Chat": "Pokalbis",
	"Chat Background Image": "Pokalbio galinė užsklanda",
	"Chat Bubble UI": "Pokalbio burbulo sąsaja",
	"Chat Controls": "Pokalbio valdymas",
	"Chat direction": "Pokalbio linkmė",
	"Chats": "Pokalbiai",
	"Check Again": "Patikrinti iš naujo",
	"Check for updates": "Patikrinti atnaujinimus",
	"Checking for updates...": "Ieškoma atnaujinimų...",
	"Choose a model before saving...": "Pasirinkite modelį prieš išsaugant...",
	"Chunk Overlap": "Blokų persidengimas",
	"Chunk Params": "Blokų nustatymai",
	"Chunk Size": "Blokų dydis",
	"Citation": "Citata",
	"Clear memory": "Ištrinti atmintį",
	"Click here for help.": "Paspauskite čia dėl pagalbos.",
	"Click here to": "Paspauskite čia, kad:",
	"Click here to download user import template file.": "Pasauskite čia norėdami sukurti naudotojo įkėlimo šablono rinkmeną",
	"Click here to select": "Spauskite čia norėdami pasirinkti",
	"Click here to select a csv file.": "Spauskite čia tam, kad pasirinkti csv failą",
	"Click here to select a py file.": "Spauskite čia norėdami pasirinkti py failą",
	"Click here to select documents.": "Spauskite čia norėdami pasirinkti dokumentus.",
	"Click here to upload a workflow.json file.": "",
	"click here.": "paspauskite čia.",
	"Click on the user role button to change a user's role.": "Paspauskite ant naudotojo rolės mygtuko tam, kad pakeisti naudotojo rolę.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Iškarpinės naudojimas neleidžiamas naršyklės.",
	"Clone": "Klonuoti",
	"Close": "Uždaryti",
	"Code formatted successfully": "Kodas suformatuotas sėkmingai",
	"Collection": "Kolekcija",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI bazės nuoroda",
	"ComfyUI Base URL is required.": "ComfyUI bazės nuoroda privaloma",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "Command",
	"Concurrent Requests": "Kelios užklausos vienu metu",
	"Confirm": "Patvrtinti",
	"Confirm Password": "Patvirtinkite slaptažodį",
	"Confirm your action": "Patvirtinkite veiksmą",
	"Connections": "Ryšiai",
	"Contact Admin for WebUI Access": "Susisiekite su administratoriumi dėl prieigos",
	"Content": "Turinys",
	"Content Extraction": "Turinio ištraukimas",
	"Context Length": "Konteksto ilgis",
	"Continue Response": "Tęsti atsakymą",
	"Continue with {{provider}}": "Tęstti su {{tiekėju}}",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Controls": "Valdymas",
	"Copied": "Nukopijuota",
	"Copied shared chat URL to clipboard!": "Nukopijavote pokalbio nuorodą",
	"Copied to clipboard": "",
	"Copy": "Kopijuoti",
	"Copy Code": "Kopijuoti kodą",
	"Copy last code block": "Kopijuoti paskutinį kodo bloką",
	"Copy last response": "Kopijuoti paskutinį atsakymą",
	"Copy Link": "Kopijuoti nuorodą",
	"Copying to clipboard was successful!": "La copie dans le presse-papiers a réussi !",
	"Create a model": "Sukurti modelį",
	"Create Account": "Créer un compte",
	"Create new key": "Sukurti naują raktą",
	"Create new secret key": "Sukurti naują slaptą raktą",
	"Created at": "Sukurta",
	"Created At": "Sukurta",
	"Created by": "Sukurta",
	"CSV Import": "CSV importavimas",
	"Current Model": "Dabartinis modelis",
	"Current Password": "Esamas slaptažodis",
	"Custom": "Personalizuota",
	"Customize models for a specific purpose": "Pritaikykite modelius specifiniams tikslams",
	"Dark": "Tamsus",
	"Dashboard": "Valdymo panelė",
	"Database": "Duomenų bazė",
	"December": "Gruodis",
	"Default": "Numatytasis",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "Numatytasis (SentenceTransformers)",
	"Default Model": "Numatytasis modelis",
	"Default model updated": "Numatytasis modelis atnaujintas",
	"Default Prompt Suggestions": "Numatytieji užklausų pasiūlymai",
	"Default User Role": "Numatytoji naudotojo rolė",
	"delete": "ištrinti",
	"Delete": "ištrinti",
	"Delete a model": "Ištrinti modėlį",
	"Delete All Chats": "Ištrinti visus pokalbius",
	"Delete chat": "Išrinti pokalbį",
	"Delete Chat": "Ištrinti pokalbį",
	"Delete chat?": "Ištrinti pokalbį?",
	"Delete Doc": "Ištrinti dokumentą",
	"Delete function?": "Ištrinti funkciją",
	"Delete prompt?": "Ištrinti užklausą?",
	"delete this link": "Ištrinti nuorodą",
	"Delete tool?": "Ištrinti įrankį?",
	"Delete User": "Ištrinti naudotoją",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} ištrinta",
	"Deleted {{name}}": "Ištrinta {{name}}",
	"Description": "Aprašymas",
	"Didn't fully follow instructions": "Pilnai nesekė instrukcijų",
	"Disabled": "Išjungta",
	"Discover a function": "Atrasti funkciją",
	"Discover a model": "Atrasti modelį",
	"Discover a prompt": "Atrasti užklausas",
	"Discover a tool": "Atrasti įrankį",
	"Discover, download, and explore custom functions": "Atrasti, atsisiųsti arba rasti naujas funkcijas",
	"Discover, download, and explore custom prompts": "Atrasti ir parsisiųsti užklausas",
	"Discover, download, and explore custom tools": "Atrasti, atsisiųsti arba rasti naujų įrankių",
	"Discover, download, and explore model presets": "Atrasti ir parsisiųsti modelių konfigūracija",
	"Dismissible": "Atemtama",
	"Display Emoji in Call": "Rodyti emoji pokalbiuose",
	"Display the username instead of You in the Chat": "Rodyti naudotojo vardą vietoje žodžio Jūs pokalbyje",
	"Do not install functions from sources you do not fully trust.": "Neinstaliuokite funkcijų iš nepatikimų šaltinių",
	"Do not install tools from sources you do not fully trust.": "Neinstaliuokite įrankių iš nepatikimų šaltinių",
	"Document": "Dokumentas",
	"Documentation": "Dokumentacija",
	"Documents": "Dokumentai",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "neturi jokių išorinių ryšių ir duomenys lieka serveryje.",
	"Don't Allow": "Neleisti",
	"Don't have an account?": "Neturite paskyros?",
	"don't install random functions from sources you don't trust.": "neinstaliuokite funkcijų iš nepatikimų šaltinių",
	"don't install random tools from sources you don't trust.": "neinstaliuokite įrankių iš nepatikimų šaltinių",
	"Don't like the style": "Nepatinka stilius",
	"Done": "Atlikta",
	"Download": "Parsisiųsti",
	"Download canceled": "Parsisiuntimas atšauktas",
	"Download Database": "Parsisiųsti duomenų bazę",
	"Drop any files here to add to the conversation": "Įkelkite dokumentus čia, kad juos pridėti į pokalbį",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "pvz. '30s', '10m'. Laiko vienetai yra 's', 'm', 'h'.",
	"Edit": "Redaguoti",
	"Edit Doc": "Redaguoti dokumentą",
	"Edit Memory": "Koreguoti atminį",
	"Edit User": "Redaguoti naudotoją",
	"ElevenLabs": "ElevenLabs",
	"Email": "El. paštas",
	"Embedding Batch Size": "Embedding dydis",
	"Embedding Model": "Embedding modelis",
	"Embedding Model Engine": "Embedding modelio variklis",
	"Embedding model set to \"{{embedding_model}}\"": "Embedding modelis nustatytas kaip\"{{embedding_model}}\"",
	"Enable Community Sharing": "Leisti dalinimąsi su bendruomene",
	"Enable Message Rating": "",
	"Enable New Sign Ups": "Aktyvuoti naujas registracijas",
	"Enable Web Search": "Leisti paiešką internete",
	"Enabled": "Leisti",
	"Engine": "Variklis",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Įsitikinkite, kad CSV failas turi 4 kolonas šiuo eiliškumu: Name, Email, Password, Role.",
	"Enter {{role}} message here": "Įveskite {{role}} žinutę čia",
	"Enter a detail about yourself for your LLMs to recall": "Įveskite informaciją apie save jūsų modelio atminčiai",
	"Enter api auth string (e.g. username:password)": "Įveskite API autentifikacijos kodą (pvz. username:password)",
	"Enter Brave Search API Key": "Įveskite Bravo Search API raktą",
	"Enter Chunk Overlap": "Įveskite blokų persidengimą",
	"Enter Chunk Size": "Įveskite blokų dydį",
	"Enter Github Raw URL": "Įveskite GitHub Raw nuorodą",
	"Enter Google PSE API Key": "Įveskite Google PSE API raktą",
	"Enter Google PSE Engine Id": "Įveskite Google PSE variklio ID",
	"Enter Image Size (e.g. 512x512)": "Įveskite paveiksliuko dydį (pvz. 512x512)",
	"Enter language codes": "Įveskite kalbos kodus",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "Įveskite modelio žymą (pvz. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Įveskite žingsnių kiekį (pvz. 50)",
	"Enter Score": "Įveskite rezultatą",
	"Enter Searxng Query URL": "Įveskite Searxng Query nuorodą",
	"Enter Serper API Key": "Įveskite Serper API raktą",
	"Enter Serply API Key": "Įveskite Serply API raktą",
	"Enter Serpstack API Key": "Įveskite Serpstack API raktą",
	"Enter stop sequence": "Įveskite pabaigos sekvenciją",
	"Enter system prompt": "Įveskite sistemos užklausą",
	"Enter Tavily API Key": "Įveskite Tavily API raktą",
	"Enter Tika Server URL": "Įveskite Tika serverio nuorodą",
	"Enter Top K": "Įveskite Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Įveskite nuorodą (pvz. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Įveskite nuorododą (pvz. http://localhost:11434",
	"Enter Your Email": "Įveskite el. pašto adresą",
	"Enter Your Full Name": "Įveskite vardą bei pavardę",
	"Enter your message": "Įveskite žinutę",
	"Enter Your Password": "Įveskite slaptažodį",
	"Enter Your Role": "Įveskite savo rolę",
	"Error": "Klaida",
	"Experimental": "Eksperimentinis",
	"Export": "Eksportuoti",
	"Export All Chats (All Users)": "Eksportuoti visų naudotojų visus pokalbius",
	"Export chat (.json)": "Eksportuoti pokalbį (.json)",
	"Export Chats": "Eksportuoti pokalbius",
	"Export Documents Mapping": "Eksportuoti dokumentų žemėlapį",
	"Export Functions": "Eksportuoti funkcijas",
	"Export LiteLLM config.yaml": "Eksportuoti LiteLLM config.yaml",
	"Export Models": "Eksportuoti modelius",
	"Export Prompts": "Eksportuoti užklausas",
	"Export Tools": "Eksportuoti įrankius",
	"External Models": "Išoriniai modeliai",
	"Failed to create API Key.": "Nepavyko sukurti API rakto",
	"Failed to read clipboard contents": "Nepavyko perskaityti kopijuoklės",
	"Failed to update settings": "Nepavyko atnaujinti nustatymų",
	"February": "Vasaris",
	"Feel free to add specific details": "Galite pridėti specifinių detalių",
	"File": "Rinkmena",
	"File Mode": "Rinkmenų rėžimas",
	"File not found.": "Failas nerastas.",
	"File size should not exceed {{maxSize}} MB.": "",
	"Files": "Rinkmenos",
	"Filter is now globally disabled": "Filtrai nėra leidžiami globaliai",
	"Filter is now globally enabled": "Filtrai globaliai leidžiami",
	"Filters": "Filtrai",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Nepavyko nsutatyti profilio nuotraukos",
	"Fluidly stream large external response chunks": "Sklandžiai transliuoti ilgus atsakymus",
	"Focus chat input": "Fokusuoti žinutės įvestį",
	"Followed instructions perfectly": "Tobulai sekė instrukcijas",
	"Form": "Forma",
	"Format your variables using square brackets like this:": "Formatuokite kintamuosius su kvadratiniais skliausteliais:",
	"Frequency Penalty": "Dažnumo bauda",
	"Function created successfully": "Funkcija sukurta sėkmingai",
	"Function deleted successfully": "Funkcija ištrinta sėkmingai",
	"Function Description (e.g. A filter to remove profanity from text)": "Funkcijos aprašymas (pvz. filtras keiksmažodžių išėmimui)",
	"Function ID (e.g. my_filter)": "Funkcijos ID",
	"Function is now globally disabled": "Funkcijos šiuo metu neleidžiamos",
	"Function is now globally enabled": "Funkcijos leidžiamos",
	"Function Name (e.g. My Filter)": "Funkcijos pavadinimas",
	"Function updated successfully": "Funkcija atnaujinta sėkmingai",
	"Functions": "Funkcijos",
	"Functions allow arbitrary code execution": "Funkcijos leidžia nekontroliuojamo kodo vykdymą",
	"Functions allow arbitrary code execution.": "Funkcijos leidžia nekontroliuojamo kodo vykdymą",
	"Functions imported successfully": "Funkcijos importuotos sėkmingai",
	"General": "Bendri",
	"General Settings": "Bendri nustatymai",
	"Generate Image": "Generuoti paveikslėlį",
	"Generating search query": "Generuoti paieškos užklausą",
	"Generation Info": "Generavimo informacija",
	"Get up and running with": "Pradėti dirbti su",
	"Global": "Globalu",
	"Good Response": "Geras atsakymas",
	"Google PSE API Key": "Google PSE API raktas",
	"Google PSE Engine Id": "Google PSE variklio ID",
	"h:mm a": "valanda:mėnesis:metai",
	"Haptic Feedback": "",
	"has no conversations.": "neturi pokalbių",
	"Hello, {{name}}": "Sveiki, {{name}}",
	"Help": "Pagalba",
	"Hide": "Paslėpti",
	"Hide Model": "Paslėpti modelį",
	"How can I help you today?": "Kuo galėčiau Jums padėti ?",
	"Hybrid Search": "Hibridinė paieška",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Suprantu veiksmų ir kodo vykdymo rizikas.",
	"Image Generation (Experimental)": "Vaizdų generavimas (eksperimentinis)",
	"Image Generation Engine": "Vaizdų generavimo variklis",
	"Image Settings": "Vaizdų nustatymai",
	"Images": "Vaizdai",
	"Import Chats": "Importuoti pokalbius",
	"Import Documents Mapping": "Importuoti dokumentų žemėlapį",
	"Import Functions": "Importuoti funkcijas",
	"Import Models": "Importuoti modelius",
	"Import Prompts": "Importuoti užklausas",
	"Import Tools": "Importuoti įrankius",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Įtraukti `--api-auth` flag when running stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Pridėti `--api` kai vykdomas stable-diffusion-webui",
	"Info": "Informacija",
	"Input commands": "Įvesties komandos",
	"Install from Github URL": "Instaliuoti Github nuorodą",
	"Instant Auto-Send After Voice Transcription": "Siųsti iškart po balso transkripcijos",
	"Interface": "Sąsaja",
	"Invalid Tag": "Neteisinga žyma",
	"January": "Sausis",
	"join our Discord for help.": "prisijunkite prie mūsų Discord.",
	"JSON": "JSON",
	"JSON Preview": "JSON peržiūra",
	"July": "liepa",
	"June": "birželis",
	"JWT Expiration": "JWT išėjimas iš galiojimo",
	"JWT Token": "JWT žetonas",
	"Keep Alive": "Išlaikyti aktyviu",
	"Keyboard shortcuts": "Klaviatūros trumpiniai",
	"Knowledge": "Žinios",
	"Language": "Kalba",
	"large language models, locally.": "dideli kalbos modeliai, lokaliai",
	"Last Active": "Paskutinį kartą aktyvus",
	"Last Modified": "Paskutinis pakeitimas",
	"Leave empty for unlimited": "",
	"Light": "Šviesus",
	"Listening...": "Klausoma...",
	"LLMs can make mistakes. Verify important information.": "Dideli kalbos modeliai gali klysti. Patikrinkite atsakymų teisingumą.",
	"Local Models": "Lokalūs modeliai",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Sukurta OpenWebUI bendruomenės",
	"Make sure to enclose them with": "Užtikrinktie, kad įtraukiate viduje:",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "Tvarkyti",
	"Manage Models": "Tvarkyti modelius",
	"Manage Ollama Models": "Tvarkyti Ollama modelius",
	"Manage Pipelines": "Tvarkyti procesus",
	"March": "Kovas",
	"Max Tokens (num_predict)": "Maksimalus žetonų kiekis (num_predict)",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Daugiausiai trys modeliai gali būti parsisiunčiami vienu metu.",
	"May": "gegužė",
	"Memories accessible by LLMs will be shown here.": "Atminitis prieinama kalbos modelio bus rodoma čia.",
	"Memory": "Atmintis",
	"Memory added successfully": "Atmintis pridėta sėkmingai",
	"Memory cleared successfully": "Atmintis ištrinta sėkmingai",
	"Memory deleted successfully": "Atmintis ištrinta sėkmingai",
	"Memory updated successfully": "Atmintis atnaujinta sėkmingai",
	"Merge Responses": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Žinutės, kurias siunčiate po nuorodos sukūrimo nebus matomos nuorodos turėtojams. Naudotojai su nuoroda matys žinutes iki nuorodos sukūrimo.",
	"Min P": "Mažiausias p",
	"Minimum Score": "Minimalus rezultatas",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "MMMM DD, YYYY hh:mm:ss A",
	"Model '{{modelName}}' has been successfully downloaded.": "'{{modelName}}' modelis sėkmingai atsisiųstas.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modelis '{{modelTag}}' jau atsisiuntimų eilėje.",
	"Model {{modelId}} not found": "Modelis {{modelId}} nerastas",
	"Model {{modelName}} is not vision capable": "Modelis {{modelName}} neturi vaizdo gebėjimų",
	"Model {{name}} is now {{status}}": "Modelis {{name}} dabar {{status}}",
	"Model created successfully!": "Modelis sukurtas sėkmingai",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Modelio failų sistemos kelias aptiktas. Reikalingas trumpas modelio pavadinimas atnaujinimui.",
	"Model ID": "Modelio ID",
	"Model not selected": "Modelis nepasirinktas",
	"Model Params": "Modelio parametrai",
	"Model updated successfully": "Modelis atnaujintas sėkmingai",
	"Model Whitelisting": "Modeliu baltasis sąrašas",
	"Model(s) Whitelisted": "Modelis baltąjame sąraše",
	"Modelfile Content": "Modelio failo turinys",
	"Models": "Modeliai",
	"More": "Daugiau",
	"Name": "Pavadinimas",
	"Name Tag": "Žymos pavadinimas",
	"Name your model": "Pavadinkite savo modelį",
	"New Chat": "Naujas pokalbis",
	"New Password": "Naujas slaptažodis",
	"No content to speak": "Nėra turinio kalbėjimui",
	"No documents found": "Dokumentų nerasta",
	"No file selected": "Nėra pasirinktų dokumentų",
	"No results found": "Rezultatų nerasta",
	"No search query generated": "Paieškos užklausa nesugeneruota",
	"No source available": "Šaltinių nerasta",
	"No valves to update": "Nėra atnaujinamų įeičių",
	"None": "Nėra",
	"Not factually correct": "Faktiškai netikslu",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Jei turite minimalų įvertį, paieška gražins tik tą informaciją, kuri viršyje šį įvertį",
	"Notifications": "Pranešimai",
	"November": "lapkritis",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth ID",
	"October": "spalis",
	"Off": "Išjungta",
	"Okay, Let's Go!": "Gerai, važiuojam!",
	"OLED Dark": "OLED tamsus",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API išjungtas",
	"Ollama API is disabled": "Ollama API išjungtas",
	"Ollama Version": "Ollama versija",
	"On": "Aktyvuota",
	"Only": "Tiktais",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Leistinos tik raidės, skaičiai ir brūkšneliai.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Jūsų failai vis dar tvarkomi.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Regis nuoroda nevalidi. Prašau patikrtinkite ir pabandykite iš naujo.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "Įvyko klaida. Pabandykite iš naujo arba susisiekite su administratoriumi.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Naudojate nepalaikomą (front-end) web ui rėžimą. Prašau serviruokite WebUI iš back-end",
	"Open new chat": "Atverti naują pokalbį",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Tortue Chat versija per sena. Reikalinga (v{{REQUIRED_VERSION}}) versija.",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "Open AI API nustatymai",
	"OpenAI API Key is required.": "OpenAI API raktas būtinas.",
	"OpenAI URL/Key required.": "OpenAI API nuoroda ir raktas būtini",
	"or": "arba",
	"Other": "Kita",
	"Password": "Slaptažodis",
	"PDF document (.pdf)": "PDF dokumentas (.pdf)",
	"PDF Extract Images (OCR)": "PDF paveikslėlių skaitymas (OCR)",
	"pending": "laukiama",
	"Permission denied when accessing media devices": "Leidimas atmestas bandant prisijungti prie medijos įrenginių",
	"Permission denied when accessing microphone": "Mikrofono leidimas atmestas",
	"Permission denied when accessing microphone: {{error}}": "Leidimas naudoti mikrofoną atmestas: {{error}}",
	"Personalization": "Personalizacija",
	"Pin": "Smeigtukas",
	"Pinned": "Įsmeigta",
	"Pipeline deleted successfully": "Procesas ištrintas sėkmingai",
	"Pipeline downloaded successfully": "Procesas atsisiųstas sėkmingai",
	"Pipelines": "Procesai",
	"Pipelines Not Detected": "Procesai neaptikti",
	"Pipelines Valves": "Procesų įeitys",
	"Plain text (.txt)": "Grynas tekstas (.txt)",
	"Playground": "Eksperimentavimo erdvė",
	"Please carefully review the following warnings:": "Peržiūrėkite šiuos perspėjimus:",
	"Positive attitude": "Pozityvus elgesys",
	"Previous 30 days": "Paskutinės 30 dienų",
	"Previous 7 days": "Paskutinės 7 dienos",
	"Profile Image": "Profilio nuotrauka",
	"Prompt": "Užklausa",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Užklausa (pvz. supaprastink šį laišką)",
	"Prompt Content": "Užklausos turinys",
	"Prompt suggestions": "Užklausų pavyzdžiai",
	"Prompts": "Užklausos",
	"Pull \"{{searchValue}}\" from Ollama.com": "Rasti \"{{searchValue}}\" iš Ollama.com",
	"Pull a model from Ollama.com": "Gauti modelį iš Ollama.com",
	"Query Params": "Užklausos parametrai",
	"RAG Template": "RAG šablonas",
	"Read Aloud": "Skaityti garsiai",
	"Record voice": "Įrašyti balsą",
	"Redirecting you to OpenWebUI Community": "Perkeliam Jus į OpenWebUI bendruomenę",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Vadinkite save Naudotoju (pvz. Naudotojas mokosi prancūzų kalbos)",
	"Refused when it shouldn't have": "Atmesta kai neturėtų būti atmesta",
	"Regenerate": "Generuoti iš naujo",
	"Release Notes": "Naujovės",
	"Remove": "Pašalinti",
	"Remove Model": "Pašalinti modelį",
	"Rename": "Pervadinti",
	"Repeat Last N": "Pakartoti paskutinius N",
	"Request Mode": "Užklausos rėžimas",
	"Reranking Model": "Reranking modelis",
	"Reranking model disabled": "Reranking modelis neleidžiamas",
	"Reranking model set to \"{{reranking_model}}\"": "Nustatytas rereanking modelis: \"{{reranking_model}}\"",
	"Reset": "Atkurti",
	"Reset Upload Directory": "Atkurti įkėlimų direktoiją",
	"Reset Vector Storage": "Reinicializuoti vektorių atmintį",
	"Response AutoCopy to Clipboard": "Automatiškai nukopijuoti atsakymą",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Naršyklė neleidžia siųsti pranešimų",
	"Response splitting": "",
	"Role": "Rolė",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "Naudokite egzistuojančius modelius ir sukurkite saviškius.",
	"Running": "Veikia",
	"Save": "Išsaugoti",
	"Save & Create": "Išsaugoti ir sukurti",
	"Save & Update": "Išsaugoti ir atnaujinti",
	"Save Tag": "Išsaugoti žymą",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Pokalbių saugojimas naršyklėje nebegalimas.",
	"Scan": "Skenuoti",
	"Scan complete!": "Skenavimas baigtas!",
	"Scan for documents from {{path}}": "Skenuoti dokumentus iš {{path}}",
	"Scroll to bottom when switching between branches": "Slikite link apačios norėdami pakeisti šakas",
	"Search": "Ieškoti",
	"Search a model": "Ieškoti modelio",
	"Search Chats": "Ieškoti pokalbiuose",
	"Search Documents": "Ieškoti dokumentų",
	"Search Functions": "Ieškoti funkcijų",
	"Search Models": "Ieškoti modelių",
	"Search Prompts": "Ieškoti užklausų",
	"Search Query Generation Prompt": "Paieškos užklausos generavimo formuluotė",
	"Search Query Generation Prompt Length Threshold": "Paieškos užklausos generavimo formuluotės ilgio riba",
	"Search Result Count": "Paieškos rezultatų skaičius",
	"Search Tools": "Paieškos įrankiai",
	"Searched {{count}} sites_one": "Ieškota {{count}} sites_one",
	"Searched {{count}} sites_few": "Ieškota {{count}} sites_few",
	"Searched {{count}} sites_many": "Ieškota {{count}} sites_many",
	"Searched {{count}} sites_other": "Ieškota {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "Ieškoma \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searxng Query URL": "Searxng užklausos URL",
	"See readme.md for instructions": "Žiūrėti readme.md papildomoms instrukcijoms",
	"See what's new": "Žiūrėti naujoves",
	"Seed": "Sėkla",
	"Select a base model": "Pasirinkite bazinį modelį",
	"Select a engine": "Pasirinkite variklį",
	"Select a function": "Pasirinkite funkciją",
	"Select a model": "Pasirinkti modelį",
	"Select a pipeline": "Pasirinkite procesą",
	"Select a pipeline url": "Pasirinkite proceso nuorodą",
	"Select a tool": "Pasirinkite įrankį",
	"Select an Ollama instance": "Pasirinkti Ollama instanciją",
	"Select Documents": "Pasirinkite dokumentus",
	"Select Engine": "",
	"Select model": "Pasirinkti modelį",
	"Select only one model to call": "Pasirinkite vieną modelį",
	"Selected model(s) do not support image inputs": "Pasirinkti modeliai nepalaiko vaizdinių užklausų",
	"Send": "Siųsti",
	"Send a Message": "Siųsti žinutę",
	"Send message": "Siųsti žinutę",
	"September": "rugsėjis",
	"Serper API Key": "Serper API raktas",
	"Serply API Key": "Serply API raktas",
	"Serpstack API Key": "Serpstach API raktas",
	"Server connection verified": "Serverio sujungimas patvirtintas",
	"Set as default": "Nustatyti numatytąjį",
	"Set Default Model": "Nustatyti numatytąjį modelį",
	"Set embedding model (e.g. {{model}})": "Nustatyti embedding modelį",
	"Set Image Size": "Nustatyti paveikslėlių dydį",
	"Set reranking model (e.g. {{model}})": "Nustatyti reranking modelį",
	"Set Steps": "Numatyti etapus",
	"Set Task Model": "Numatyti užduočių modelį",
	"Set Voice": "Numatyti balsą",
	"Settings": "Nustatymai",
	"Settings saved successfully!": "Parametrai sėkmingai išsaugoti!",
	"Share": "Dalintis",
	"Share Chat": "Dalintis pokalbiu",
	"Share to OpenWebUI Community": "Dalintis su OpenWebUI bendruomene",
	"short-summary": "trumpinys",
	"Show": "Rodyti",
	"Show Admin Details in Account Pending Overlay": "Rodyti administratoriaus duomenis laukiant paskyros patvirtinimo",
	"Show Model": "Rodyti modelį",
	"Show shortcuts": "Rodyti trumpinius",
	"Show your support!": "Palaikykite",
	"Showcased creativity": "Kūrybingų užklausų paroda",
	"Sign in": "Prisijungti",
	"Sign Out": "Atsijungti",
	"Sign up": "Sukurti paskyrą",
	"Signing in": "Prisijungiama",
	"Source": "Šaltinis",
	"Speech recognition error: {{error}}": "Balso atpažinimo problema: {{error}}",
	"Speech-to-Text Engine": "Balso atpažinimo modelis",
	"Stop Sequence": "Baigt sekvenciją",
	"STT Model": "STT modelis",
	"STT Settings": "STT nustatymai",
	"Submit": "Pateikti",
	"Subtitle (e.g. about the Roman Empire)": "Subtitras",
	"Success": "Sėkmingai",
	"Successfully updated.": "Sėkmingai atnaujinta.",
	"Suggested": "Siūloma",
	"Support": "Palaikyti",
	"Support this plugin:": "Palaikykite šitą modulį",
	"System": "Sistema",
	"System Prompt": "Sistemos užklausa",
	"Tags": "Žymos",
	"Tap to interrupt": "Paspauskite norėdami pertraukti",
	"Tavily API Key": "Tavily API raktas",
	"Tell us more:": "Papasakokite daugiau",
	"Temperature": "Temperatūra",
	"Template": "Modelis",
	"Temporary Chat": "",
	"Text Completion": "Teksto pildymas",
	"Text-to-Speech Engine": "Balso sintezės modelis",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Ačiū už atsiliepimus",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Šis modulis kuriamas savanorių. Palaikykite jų darbus finansiškai arba prisidėdami kodu.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Rezultatas turėtų būti tarp 0.0 (0%) ir 1.0 (100%)",
	"Theme": "Tema",
	"Thinking...": "Mąsto...",
	"This action cannot be undone. Do you wish to continue?": "Šis veiksmas negali būti atšauktas. Ar norite tęsti?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Tai užtikrina, kad Jūsų pokalbiai saugiai saugojami duomenų bazėje. Ačiū!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Tai eksperimentinė funkcija ir gali veikti nevisada.",
	"This will delete": "Tai ištrins",
	"Thorough explanation": "Platus paaiškinimas",
	"Tika": "Tika",
	"Tika Server URL required.": "Reiklainga Tika serverio nuorodą",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Jei norite pakeisti keletą kintamųjų vieną po kitos, spauskite Tab",
	"Title": "Pavadinimas",
	"Title (e.g. Tell me a fun fact)": "Pavadinimas",
	"Title Auto-Generation": "Automatinis pavadinimų generavimas",
	"Title cannot be an empty string.": "Pavadinimas negali būti tuščias",
	"Title Generation Prompt": "Pavadinimo generavimo užklausa",
	"to": "➡️",
	"To access the available model names for downloading,": "Tam, kad prieiti prie galimų parsisiųsti modelių",
	"To access the GGUF models available for downloading,": "Tam, kad prieiti prie galimų parsisiųsti GGUF,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Norėdami prieiti prie programos, susisiekite su administratoriumi, kuris Jus patvirtins.",
	"To add documents here, upload them to the \"Documents\" workspace first.": "Norėdami čia pridėti dokumentus, pridėkite juos Dokumentų erdvėje nuostatose.",
	"to chat input.": "į pokalbio įvestį",
	"To select actions here, add them to the \"Functions\" workspace first.": "Norėdami pasirinkti veiksmus, pirmiausia pridėkite juos funkcijų nuostatuose",
	"To select filters here, add them to the \"Functions\" workspace first.": "Norėdami pasirinkti filtrus, pirmiausia pridėkite juos funkcijų nuostatuose",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Norėdami pasirinkti įrankius, pirmiausia pridėkite juos prie įrankių nuostatuose",
	"Today": "Šiandien",
	"Toggle settings": "Atverti/užverti parametrus",
	"Toggle sidebar": "Atverti/užverti šoninį meniu",
	"Tokens To Keep On Context Refresh (num_keep)": "Žetonų kiekis konteksto atnaujinimui (num_keep)",
	"Tool created successfully": "Įrankis sukurtas sėkmingai",
	"Tool deleted successfully": "Įrankis ištrintas sėkmingai",
	"Tool imported successfully": "Įrankis importuotas sėkmingai",
	"Tool updated successfully": "Įrankis atnaujintas sėkmingai",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "Įrankių aprašymas",
	"Toolkit ID (e.g. my_toolkit)": "Įrakinių ID",
	"Toolkit Name (e.g. My ToolKit)": "Įrankių pavadinimas",
	"Tools": "Įrankiai",
	"Tools are a function calling system with arbitrary code execution": "Įrankiai gali naudoti funkcijas ir vykdyti kodą",
	"Tools have a function calling system that allows arbitrary code execution": "Įrankiai gali naudoti funkcijas ir leisti vykdyti kodą",
	"Tools have a function calling system that allows arbitrary code execution.": "Įrankiai gali naudoti funkcijas ir leisti vykdyti kodą",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Problemos prieinant prie Ollama?",
	"TTS Model": "TTS modelis",
	"TTS Settings": "TTS parametrai",
	"TTS Voice": "TTS balsas",
	"Type": "Tipas",
	"Type Hugging Face Resolve (Download) URL": "Įveskite Hugging Face Resolve nuorodą",
	"Uh-oh! There was an issue connecting to {{provider}}.": "O ne! Prisijungiant prie {{provider}} kilo problema.",
	"UI": "sąsaja",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "Nežinomas rinkmenos tipas. Bandoma vistiek įkelti rinkmeną.",
	"Unpin": "Atsemigti",
	"Update": "Atnaujinti",
	"Update and Copy Link": "Atnaujinti ir kopijuoti nuorodą",
	"Update password": "Atnaujinti slaptažodį",
	"Updated at": "Atnaujinta",
	"Upload": "Atnaujinti",
	"Upload a GGUF model": "Parsisiųsti GGUF modelį",
	"Upload Files": "Atnaujinti rinkmenas",
	"Upload Pipeline": "Atnaujinti procesą",
	"Upload Progress": "Įkėlimo progresas",
	"URL Mode": "URL režimas",
	"Use '#' in the prompt input to load and select your documents.": "Naudokite '#' norėdami naudoti dokumentą.",
	"Use Gravatar": "Naudoti Gravatar",
	"Use Initials": "Naudotojo inicialai",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "naudotojas",
	"User location successfully retrieved.": "Naudotojo vieta sėkmingai gauta",
	"User Permissions": "Naudotojo leidimai",
	"Users": "Naudotojai",
	"Utilize": "Naudoti",
	"Valid time units:": "Teisingūs laiko vienetai :",
	"Valves": "Įeitys",
	"Valves updated": "Įeitys atnaujintos",
	"Valves updated successfully": "Įeitys atnaujintos sėkmingai",
	"variable": "kintamasis",
	"variable to have them replaced with clipboard content.": "kintamoji pakeičiama kopijuoklės turiniu.",
	"Version": "Versija",
	"Voice": "Balsas",
	"Warning": "Perspėjimas",
	"Warning:": "Perspėjimas",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Jei pakeisite embedding modelį, turėsite reimportuoti visus dokumentus",
	"Web": "Web",
	"Web API": "Web API",
	"Web Loader Settings": "Web krovimo nustatymai",
	"Web Search": "Web paieška",
	"Web Search Engine": "Web paieškos variklis",
	"Webhook URL": "Webhook nuoroda",
	"WebUI Settings": "WebUI parametrai",
	"WebUI will make requests to": "WebUI vykdys užklausas",
	"What’s New in": "Kas naujo",
	"Whisper (Local)": "Whisper (lokalus)",
	"Widescreen Mode": "Plataus ekrano rėžimas",
	"Workspace": "Nuostatos",
	"Write a prompt suggestion (e.g. Who are you?)": "Parašykite užklausą",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Parašyk santrumpą trumpesnę nei 50 žodžių šiam tekstui: [tekstas]",
	"Yesterday": "Vakar",
	"You": "Jūs",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Galite pagerinti modelių darbą suteikdami jiems atminties funkcionalumą.",
	"You cannot clone a base model": "Negalite klonuoti bazinio modelio",
	"You have no archived conversations.": "Jūs neturite archyvuotų pokalbių",
	"You have shared this chat": "Pasidalinote šiuo pokalbiu",
	"You're a helpful assistant.": "Esi asistentas.",
	"You're now logged in.": "Esate prisijungę.",
	"Your account status is currently pending activation.": "Jūsų paskyra laukia administratoriaus patvirtinimo.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Jūsų finansinis prisidėjimas tiesiogiai keliaus modulio kūrėjui.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube krovimo nustatymai"
}
