{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' یا '-1' برای غیر فعال کردن انقضا.",
	"(Beta)": "(بتا)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(e.g. `sh webui.sh --api`)",
	"(latest)": "(آخرین)",
	"{{ models }}": "{{ مدل }}",
	"{{ owner }}: You cannot delete a base model": "{{ مالک }}: شما نمیتوانید یک مدل پایه را حذف کنید",
	"{{user}}'s Chats": "{{user}} چت ها",
	"{{webUIName}} Backend Required": "بکند {{webUIName}} نیاز است.",
	"*Prompt node ID(s) are required for image generation": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "یک مدل وظیفه هنگام انجام وظایف مانند تولید عناوین برای چت ها و نمایش های جستجوی وب استفاده می شود.",
	"a user": "یک کاربر",
	"About": "درباره",
	"Account": "حساب کاربری",
	"Account Activation Pending": "",
	"Accurate information": "اطلاعات دقیق",
	"Actions": "",
	"Active Users": "",
	"Add": "اضافه کردن",
	"Add a model id": "افزودن شناسه مدل",
	"Add a short description about what this model does": "اضافه کردن توضیحات کوتاه در مورد انچه که این مدل انجام می دهد",
	"Add a short title for this prompt": "یک عنوان کوتاه برای این درخواست اضافه کنید",
	"Add a tag": "اضافه کردن یک تگ",
	"Add custom prompt": "اضافه کردن یک درخواست سفارشی",
	"Add Docs": "اضافه کردن اسناد",
	"Add Files": "اضافه کردن فایل\u200cها",
	"Add Memory": "اضافه کردن یادگیری",
	"Add message": "اضافه کردن پیغام",
	"Add Model": "اضافه کردن مدل",
	"Add Tag": "",
	"Add Tags": "اضافه کردن تگ\u200cها",
	"Add User": "اضافه کردن کاربر",
	"Adjusting these settings will apply changes universally to all users.": "با تنظیم این تنظیمات، تغییرات به طور کلی برای همه کاربران اعمال می شود.",
	"admin": "مدیر",
	"Admin": "",
	"Admin Panel": "پنل مدیریت",
	"Admin Settings": "تنظیمات مدیریت",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "پارامترهای پیشرفته",
	"Advanced Params": "پارام های پیشرفته",
	"all": "همه",
	"All Documents": "تمام سند ها",
	"All Users": "همه کاربران",
	"Allow": "اجازه دادن",
	"Allow Chat Deletion": "اجازه حذف گپ",
	"Allow Chat Editing": "",
	"Allow non-local voices": "",
	"Allow Temporary Chat": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "حروف الفبایی و خط فاصله",
	"Already have an account?": "از قبل حساب کاربری دارید؟",
	"an assistant": "یک دستیار",
	"and": "و",
	"and create a new shared link.": "و یک لینک به اشتراک گذاری جدید ایجاد کنید.",
	"API Base URL": "API Base URL",
	"API Key": "API Key",
	"API Key created.": "API Key created.",
	"API keys": "API keys",
	"April": "ژوئن",
	"Archive": "آرشیو",
	"Archive All Chats": "بایگانی همه گفتگوها",
	"Archived Chats": "آرشیو تاریخچه چت",
	"are allowed - Activate this command by typing": "مجاز هستند - این دستور را با تایپ کردن این فعال کنید:",
	"Are you sure?": "آیا مطمئن هستید؟",
	"Attach file": "پیوست فایل",
	"Attention to detail": "دقیق",
	"Audio": "صدا",
	"August": "آگوست",
	"Auto-playback response": "پخش خودکار پاسخ ",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "پایه URL AUTOMATIC1111 ",
	"AUTOMATIC1111 Base URL is required.": "به URL پایه AUTOMATIC1111 مورد نیاز است.",
	"available!": "در دسترس!",
	"Back": "بازگشت",
	"Bad Response": "پاسخ خوب نیست",
	"Banners": "بنر",
	"Base Model (From)": "مدل پایه (از)",
	"Batch Size (num_batch)": "",
	"before": "قبل",
	"Being lazy": "حالت سازنده",
	"Brave Search API Key": "کلید API جستجوی شجاع",
	"Bypass SSL verification for Websites": "عبور از تأیید SSL برای وب سایت ها",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "لغو",
	"Capabilities": "قابلیت",
	"Change Password": "تغییر رمز عبور",
	"Chat": "گپ",
	"Chat Background Image": "",
	"Chat Bubble UI": "UI\u200cی\u200c گفتگو\u200c",
	"Chat Controls": "",
	"Chat direction": "جهت\u200cگفتگو",
	"Chats": "گپ\u200cها",
	"Check Again": "چک مجدد",
	"Check for updates": "بررسی به\u200cروزرسانی",
	"Checking for updates...": "در حال بررسی برای به\u200cروزرسانی..",
	"Choose a model before saving...": "قبل از ذخیره یک مدل را انتخاب کنید...",
	"Chunk Overlap": "همپوشانی تکه",
	"Chunk Params": "پارامترهای تکه",
	"Chunk Size": "اندازه تکه",
	"Citation": "استناد",
	"Clear memory": "",
	"Click here for help.": "برای کمک اینجا را کلیک کنید.",
	"Click here to": "برای کمک اینجا را کلیک کنید.",
	"Click here to download user import template file.": "",
	"Click here to select": "برای انتخاب اینجا کلیک کنید",
	"Click here to select a csv file.": "برای انتخاب یک فایل csv اینجا را کلیک کنید.",
	"Click here to select a py file.": "",
	"Click here to select documents.": "برای انتخاب اسناد اینجا را کلیک کنید.",
	"Click here to upload a workflow.json file.": "",
	"click here.": "اینجا کلیک کنید.",
	"Click on the user role button to change a user's role.": "برای تغییر نقش کاربر، روی دکمه نقش کاربر کلیک کنید.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "کلون",
	"Close": "بسته",
	"Code formatted successfully": "",
	"Collection": "مجموعه",
	"ComfyUI": "کومیوآی",
	"ComfyUI Base URL": "URL پایه کومیوآی",
	"ComfyUI Base URL is required.": "URL پایه کومیوآی الزامی است.",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "دستور",
	"Concurrent Requests": "درخواست های همزمان",
	"Confirm": "",
	"Confirm Password": "تایید رمز عبور",
	"Confirm your action": "",
	"Connections": "ارتباطات",
	"Contact Admin for WebUI Access": "",
	"Content": "محتوا",
	"Content Extraction": "",
	"Context Length": "طول زمینه",
	"Continue Response": "ادامه پاسخ",
	"Continue with {{provider}}": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Controls": "",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "URL چت به کلیپ بورد کپی شد!",
	"Copied to clipboard": "",
	"Copy": "کپی",
	"Copy Code": "",
	"Copy last code block": "کپی آخرین بلوک کد",
	"Copy last response": "کپی آخرین پاسخ",
	"Copy Link": "کپی لینک",
	"Copying to clipboard was successful!": "کپی کردن در کلیپ بورد با موفقیت انجام شد!",
	"Create a model": "ایجاد یک مدل",
	"Create Account": "ساخت حساب کاربری",
	"Create new key": "ساخت کلید جدید",
	"Create new secret key": "ساخت کلید gehez جدید",
	"Created at": "ایجاد شده در",
	"Created At": "ایجاد شده در",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "مدل فعلی",
	"Current Password": "رمز عبور فعلی",
	"Custom": "دلخواه",
	"Customize models for a specific purpose": "سفارشی کردن مدل ها برای یک هدف خاص",
	"Dark": "تیره",
	"Dashboard": "",
	"Database": "پایگاه داده",
	"December": "دسامبر",
	"Default": "پیشفرض",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "پیشفرض (SentenceTransformers)",
	"Default Model": "مدل پیشفرض",
	"Default model updated": "مدل پیشفرض به\u200cروزرسانی شد",
	"Default Prompt Suggestions": "پیشنهادات پرامپت پیش فرض",
	"Default User Role": "نقش کاربر پیش فرض",
	"delete": "حذف",
	"Delete": "حذف",
	"Delete a model": "حذف یک مدل",
	"Delete All Chats": "حذف همه گفتگوها",
	"Delete chat": "حذف گپ",
	"Delete Chat": "حذف گپ",
	"Delete chat?": "",
	"Delete Doc": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "حذف این لینک",
	"Delete tool?": "",
	"Delete User": "حذف کاربر",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} پاک شد",
	"Deleted {{name}}": "حذف شده {{name}}",
	"Description": "توضیحات",
	"Didn't fully follow instructions": "نمی تواند دستورالعمل را کامل پیگیری کند",
	"Disabled": "",
	"Discover a function": "",
	"Discover a model": "کشف یک مدل",
	"Discover a prompt": "یک اعلان را کشف کنید",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "پرامپت\u200cهای سفارشی را کشف، دانلود و کاوش کنید",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "پیش تنظیمات مدل را کشف، دانلود و کاوش کنید",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "نمایش نام کاربری به جای «شما» در چت",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Document": "سند",
	"Documentation": "",
	"Documents": "اسناد",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "هیچ اتصال خارجی ایجاد نمی کند و داده های شما به طور ایمن در سرور میزبان محلی شما باقی می ماند.",
	"Don't Allow": "اجازه نده",
	"Don't have an account?": "حساب کاربری ندارید؟",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "نظری ندارید؟",
	"Done": "",
	"Download": "دانلود کن",
	"Download canceled": "دانلود لغو شد",
	"Download Database": "دانلود پایگاه داده",
	"Drop any files here to add to the conversation": "هر فایلی را اینجا رها کنید تا به مکالمه اضافه شود",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "به طور مثال '30s','10m'. واحد\u200cهای زمانی معتبر 's', 'm', 'h' هستند.",
	"Edit": "ویرایش",
	"Edit Doc": "ویرایش سند",
	"Edit Memory": "",
	"Edit User": "ویرایش کاربر",
	"ElevenLabs": "",
	"Email": "ایمیل",
	"Embedding Batch Size": "",
	"Embedding Model": "مدل پیدائش",
	"Embedding Model Engine": "محرک مدل پیدائش",
	"Embedding model set to \"{{embedding_model}}\"": "مدل پیدائش را به \"{{embedding_model}}\" تنظیم کنید",
	"Enable Community Sharing": "فعالسازی اشتراک انجمن",
	"Enable Message Rating": "",
	"Enable New Sign Ups": "فعال کردن ثبت نام\u200cهای جدید",
	"Enable Web Search": "فعالسازی جستجوی وب",
	"Enabled": "",
	"Engine": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "اطمینان حاصل کنید که فایل CSV شما شامل چهار ستون در این ترتیب است: نام، ایمیل، رمز عبور، نقش.",
	"Enter {{role}} message here": "پیام {{role}} را اینجا وارد کنید",
	"Enter a detail about yourself for your LLMs to recall": "برای ذخیره سازی اطلاعات خود، یک توضیح کوتاه درباره خود را وارد کنید",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "کلید API جستجوی شجاع را وارد کنید",
	"Enter Chunk Overlap": "مقدار Chunk Overlap را وارد کنید",
	"Enter Chunk Size": "مقدار Chunk Size را وارد کنید",
	"Enter Github Raw URL": "ادرس Github Raw را وارد کنید",
	"Enter Google PSE API Key": "کلید API گوگل PSE را وارد کنید",
	"Enter Google PSE Engine Id": "شناسه موتور PSE گوگل را وارد کنید",
	"Enter Image Size (e.g. 512x512)": "اندازه تصویر را وارد کنید (مثال: 512x512)",
	"Enter language codes": "کد زبان را وارد کنید",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "تگ مدل را وارد کنید (مثلا {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "تعداد گام ها را وارد کنید (مثال: 50)",
	"Enter Score": "امتیاز را وارد کنید",
	"Enter Searxng Query URL": "نشانی وب پرسوجوی Searxng را وارد کنید",
	"Enter Serper API Key": "کلید API Serper را وارد کنید",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "کلید API Serpstack را وارد کنید",
	"Enter stop sequence": "توالی توقف را وارد کنید",
	"Enter system prompt": "",
	"Enter Tavily API Key": "",
	"Enter Tika Server URL": "",
	"Enter Top K": "مقدار Top K را وارد کنید",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "مقدار URL را وارد کنید (مثال http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "مقدار URL را وارد کنید (مثال http://localhost:11434)",
	"Enter Your Email": "ایمیل خود را وارد کنید",
	"Enter Your Full Name": "نام کامل خود را وارد کنید",
	"Enter your message": "",
	"Enter Your Password": "رمز عبور خود را وارد کنید",
	"Enter Your Role": "نقش خود را وارد کنید",
	"Error": "خطا",
	"Experimental": "آزمایشی",
	"Export": "صادرات",
	"Export All Chats (All Users)": "اکسپورت از همه گپ\u200cها(همه کاربران)",
	"Export chat (.json)": "",
	"Export Chats": "اکسپورت از گپ\u200cها",
	"Export Documents Mapping": "اکسپورت از نگاشت اسناد",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "مدل های صادرات",
	"Export Prompts": "اکسپورت از پرامپت\u200cها",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "ایجاد کلید API با خطا مواجه شد.",
	"Failed to read clipboard contents": "خواندن محتوای کلیپ بورد ناموفق بود",
	"Failed to update settings": "",
	"February": "فوری",
	"Feel free to add specific details": "اگر به دلخواه، معلومات خاصی اضافه کنید",
	"File": "",
	"File Mode": "حالت فایل",
	"File not found.": "فایل یافت نشد.",
	"File size should not exceed {{maxSize}} MB.": "",
	"Files": "",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "فانگ سرفیس شناسایی شد: نمی توان از نمایه شما به عنوان آواتار استفاده کرد. پیش فرض به عکس پروفایل پیش فرض برگشت داده شد.",
	"Fluidly stream large external response chunks": "تکه های پاسخ خارجی بزرگ را به صورت سیال پخش کنید",
	"Focus chat input": "فوکوس کردن ورودی گپ",
	"Followed instructions perfectly": "دستورالعمل ها را کاملا دنبال کرد",
	"Form": "",
	"Format your variables using square brackets like this:": "متغیرهای خود را با استفاده از براکت مربع به شکل زیر قالب بندی کنید:",
	"Frequency Penalty": "مجازات فرکانس",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function Description (e.g. A filter to remove profanity from text)": "",
	"Function ID (e.g. my_filter)": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name (e.g. My Filter)": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions allow arbitrary code execution": "",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "",
	"General": "عمومی",
	"General Settings": "تنظیمات عمومی",
	"Generate Image": "",
	"Generating search query": "در حال تولید پرسوجوی جستجو",
	"Generation Info": "اطلاعات تولید",
	"Get up and running with": "",
	"Global": "",
	"Good Response": "پاسخ خوب",
	"Google PSE API Key": "گوگل PSE API کلید",
	"Google PSE Engine Id": "شناسه موتور PSE گوگل",
	"h:mm a": "h:mm a",
	"Haptic Feedback": "",
	"has no conversations.": "ندارد.",
	"Hello, {{name}}": "سلام، {{name}}",
	"Help": "کمک",
	"Hide": "پنهان",
	"Hide Model": "",
	"How can I help you today?": "امروز چطور می توانم کمک تان کنم؟",
	"Hybrid Search": "جستجوی همزمان",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"Image Generation (Experimental)": "تولید تصویر (آزمایشی)",
	"Image Generation Engine": "موتور تولید تصویر",
	"Image Settings": "تنظیمات تصویر",
	"Images": "تصاویر",
	"Import Chats": "ایمپورت گپ\u200cها",
	"Import Documents Mapping": "ایمپورت نگاشت اسناد",
	"Import Functions": "",
	"Import Models": "واردات مدلها",
	"Import Prompts": "ایمپورت پرامپت\u200cها",
	"Import Tools": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "فلگ `--api` را هنکام اجرای stable-diffusion-webui استفاده کنید.",
	"Info": "اطلاعات",
	"Input commands": "ورودی دستورات",
	"Install from Github URL": "نصب از ادرس Github",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "رابط",
	"Invalid Tag": "تگ نامعتبر",
	"January": "ژانویه",
	"join our Discord for help.": "برای کمک به دیسکورد ما بپیوندید.",
	"JSON": "JSON",
	"JSON Preview": "پیش نمایش JSON",
	"July": "ژوئن",
	"June": "جولای",
	"JWT Expiration": "JWT انقضای",
	"JWT Token": "JWT توکن",
	"Keep Alive": "Keep Alive",
	"Keyboard shortcuts": "میانبرهای صفحه کلید",
	"Knowledge": "",
	"Language": "زبان",
	"large language models, locally.": "",
	"Last Active": "آخرین فعال",
	"Last Modified": "",
	"Leave empty for unlimited": "",
	"Light": "روشن",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "مدل\u200cهای زبانی بزرگ می\u200cتوانند اشتباه کنند. اطلاعات مهم را راستی\u200cآزمایی کنید.",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "ساخته شده توسط OpenWebUI Community",
	"Make sure to enclose them with": "مطمئن شوید که آنها را با این محصور کنید:",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "",
	"Manage Models": "مدیریت مدل\u200cها",
	"Manage Ollama Models": "مدیریت مدل\u200cهای اولاما",
	"Manage Pipelines": "مدیریت خطوط لوله",
	"March": "مارچ",
	"Max Tokens (num_predict)": "توکنهای بیشینه (num_predict)",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "حداکثر 3 مدل را می توان به طور همزمان دانلود کرد. لطفاً بعداً دوباره امتحان کنید.",
	"May": "ماهی",
	"Memories accessible by LLMs will be shown here.": "حافظه های دسترسی به LLMs در اینجا نمایش داده می شوند.",
	"Memory": "حافظه",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Merge Responses": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "پیام های شما بعد از ایجاد لینک شما به اشتراک نمی گردد. کاربران با لینک URL می توانند چت اشتراک را مشاهده کنند.",
	"Min P": "",
	"Minimum Score": "نماد کمینه",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "مدل '{{modelName}}' با موفقیت دانلود شد.",
	"Model '{{modelTag}}' is already in queue for downloading.": "مدل '{{modelTag}}' در حال حاضر در صف برای دانلود است.",
	"Model {{modelId}} not found": "مدل {{modelId}} یافت نشد",
	"Model {{modelName}} is not vision capable": "مدل {{modelName}} قادر به بینایی نیست",
	"Model {{name}} is now {{status}}": "مدل {{name}} در حال حاضر {{status}}",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "مسیر فایل سیستم مدل یافت شد. برای بروزرسانی نیاز است نام کوتاه مدل وجود داشته باشد.",
	"Model ID": "شناسه مدل",
	"Model not selected": "مدل انتخاب نشده",
	"Model Params": "مدل پارامز",
	"Model updated successfully": "",
	"Model Whitelisting": "لیست سفید مدل",
	"Model(s) Whitelisted": "مدل در لیست سفید ثبت شد",
	"Modelfile Content": "محتویات فایل مدل",
	"Models": "مدل\u200cها",
	"More": "بیشتر",
	"Name": "نام",
	"Name Tag": "نام تگ",
	"Name your model": "نام مدل خود را",
	"New Chat": "گپ جدید",
	"New Password": "رمز عبور جدید",
	"No content to speak": "",
	"No documents found": "",
	"No file selected": "",
	"No results found": "نتیجه\u200cای یافت نشد",
	"No search query generated": "پرسوجوی جستجویی ایجاد نشده است",
	"No source available": "منبعی در دسترس نیست",
	"No valves to update": "",
	"None": "هیچ کدام",
	"Not factually correct": "اشتباهی فکری نیست",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "توجه: اگر حداقل نمره را تعیین کنید، جستجو تنها اسنادی را با نمره بیشتر یا برابر با حداقل نمره باز می گرداند.",
	"Notifications": "اعلان",
	"November": "نوامبر",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (اولاما)",
	"OAuth ID": "",
	"October": "اکتبر",
	"Off": "خاموش",
	"Okay, Let's Go!": "باشه، بزن بریم!",
	"OLED Dark": "OLED تیره",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "API Ollama غیرفعال شد",
	"Ollama API is disabled": "",
	"Ollama Version": "نسخه اولاما",
	"On": "روشن",
	"Only": "فقط",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "فقط کاراکترهای الفبایی و خط فاصله در رشته فرمان مجاز هستند.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "اوه! فایل های شما هنوز در فر پردازش هستند. ما آنها را کامل می پزیم. لطفا صبور باشید، به محض آماده شدن به شما اطلاع خواهیم داد.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "اوه! به نظر می رسد URL نامعتبر است. لطفاً دوباره بررسی کنید و دوباره امتحان کنید.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "اوه! شما از یک روش پشتیبانی نشده (فقط frontend) استفاده می کنید. لطفاً WebUI را از بکند اجرا کنید.",
	"Open new chat": "باز کردن گپ جدید",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API Config",
	"OpenAI API Key is required.": "مقدار کلید OpenAI API مورد نیاز است.",
	"OpenAI URL/Key required.": "URL/Key OpenAI مورد نیاز است.",
	"or": "روشن",
	"Other": "دیگر",
	"Password": "رمز عبور",
	"PDF document (.pdf)": "PDF سند (.pdf)",
	"PDF Extract Images (OCR)": "استخراج تصاویر از PDF (OCR)",
	"pending": "در انتظار",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "هنگام دسترسی به میکروفون، اجازه داده نشد: {{error}}",
	"Personalization": "شخصی سازی",
	"Pin": "",
	"Pinned": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "خط لوله",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "شیرالات خطوط لوله",
	"Plain text (.txt)": "متن ساده (.txt)",
	"Playground": "زمین بازی",
	"Please carefully review the following warnings:": "",
	"Positive attitude": "نظرات مثبت",
	"Previous 30 days": "30 روز قبل",
	"Previous 7 days": "7 روز قبل",
	"Profile Image": "تصویر پروفایل",
	"Prompt": "پیشنهاد",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "پیشنهاد (برای مثال: به من بگوید چیزی که برای من یک کاربرد داره درباره ایران)",
	"Prompt Content": "محتویات پرامپت",
	"Prompt suggestions": "پیشنهادات پرامپت",
	"Prompts": "پرامپت\u200cها",
	"Pull \"{{searchValue}}\" from Ollama.com": "بازگرداندن \"{{searchValue}}\" از Ollama.com",
	"Pull a model from Ollama.com": "دریافت یک مدل از Ollama.com",
	"Query Params": "پارامترهای پرس و جو",
	"RAG Template": "RAG الگوی",
	"Read Aloud": "خواندن به صورت صوتی",
	"Record voice": "ضبط صدا",
	"Redirecting you to OpenWebUI Community": "در حال هدایت به OpenWebUI Community",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "رد شده زمانی که باید نباشد",
	"Regenerate": "ری\u200cسازی",
	"Release Notes": "یادداشت\u200cهای انتشار",
	"Remove": "حذف",
	"Remove Model": "حذف مدل",
	"Rename": "تغییر نام",
	"Repeat Last N": "Repeat Last N",
	"Request Mode": "حالت درخواست",
	"Reranking Model": "مدل ری\u200cشناسی مجدد غیرفعال است",
	"Reranking model disabled": "مدل ری\u200cشناسی مجدد غیرفعال است",
	"Reranking model set to \"{{reranking_model}}\"": "مدل ری\u200cشناسی مجدد به \"{{reranking_model}}\" تنظیم شده است",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "بازنشانی ذخیره سازی برداری",
	"Response AutoCopy to Clipboard": "کپی خودکار پاسخ به کلیپ بورد",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Response splitting": "",
	"Role": "نقش",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "",
	"Run Llama 2, Code Llama, and other models. Customize and create your own.": "",
	"Running": "",
	"Save": "ذخیره",
	"Save & Create": "ذخیره و ایجاد",
	"Save & Update": "ذخیره و به\u200cروزرسانی",
	"Save Tag": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "ذخیره گزارش\u200cهای چت مستقیماً در حافظه مرورگر شما دیگر پشتیبانی نمی\u200cشود. لطفاً با کلیک بر روی دکمه زیر، چند لحظه برای دانلود و حذف گزارش های چت خود وقت بگذارید. نگران نباشید، شما به راحتی می توانید گزارش های چت خود را از طریق بکند دوباره وارد کنید",
	"Scan": "اسکن",
	"Scan complete!": "اسکن کامل شد!",
	"Scan for documents from {{path}}": "اسکن اسناد از {{path}}",
	"Scroll to bottom when switching between branches": "",
	"Search": "جستجو",
	"Search a model": "جستجوی مدل",
	"Search Chats": "جستجو گپ ها",
	"Search Documents": "جستجوی اسناد",
	"Search Functions": "",
	"Search Models": "مدل های جستجو",
	"Search Prompts": "جستجوی پرامپت\u200cها",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "تعداد نتایج جستجو",
	"Search Tools": "",
	"Searched {{count}} sites_one": "جستجو {{count}} sites_one",
	"Searched {{count}} sites_other": "جستجو {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searxng Query URL": "نشانی وب جستجوی Searxng",
	"See readme.md for instructions": "برای مشاهده دستورالعمل\u200cها به readme.md مراجعه کنید",
	"See what's new": "ببینید موارد جدید چه بوده",
	"Seed": "Seed",
	"Select a base model": "انتخاب یک مدل پایه",
	"Select a engine": "",
	"Select a function": "",
	"Select a model": "انتخاب یک مدل",
	"Select a pipeline": "انتخاب یک خط لوله",
	"Select a pipeline url": "یک ادرس خط لوله را انتخاب کنید",
	"Select a tool": "",
	"Select an Ollama instance": "انتخاب یک نمونه از اولاما",
	"Select Documents": "",
	"Select Engine": "",
	"Select model": "انتخاب یک مدل",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "مدل) های (انتخاب شده ورودیهای تصویر را پشتیبانی نمیکند",
	"Send": "ارسال",
	"Send a Message": "ارسال یک پیام",
	"Send message": "ارسال پیام",
	"September": "سپتامبر",
	"Serper API Key": "کلید API Serper",
	"Serply API Key": "",
	"Serpstack API Key": "کلید API Serpstack",
	"Server connection verified": "اتصال سرور تأیید شد",
	"Set as default": "تنظیم به عنوان پیشفرض",
	"Set Default Model": "تنظیم مدل پیش فرض",
	"Set embedding model (e.g. {{model}})": "تنظیم مدل پیچشی (برای مثال {{model}})",
	"Set Image Size": "تنظیم اندازه تصویر",
	"Set reranking model (e.g. {{model}})": "تنظیم مدل ری\u200cراینگ (برای مثال {{model}})",
	"Set Steps": "تنظیم گام\u200cها",
	"Set Task Model": "تنظیم مدل تکلیف",
	"Set Voice": "تنظیم صدا",
	"Settings": "تنظیمات",
	"Settings saved successfully!": "تنظیمات با موفقیت ذخیره شد!",
	"Share": "اشتراک\u200cگذاری",
	"Share Chat": "اشتراک\u200cگذاری چت",
	"Share to OpenWebUI Community": "اشتراک گذاری با OpenWebUI Community",
	"short-summary": "خلاصه کوتاه",
	"Show": "نمایش",
	"Show Admin Details in Account Pending Overlay": "",
	"Show Model": "",
	"Show shortcuts": "نمایش میانبرها",
	"Show your support!": "",
	"Showcased creativity": "ایده\u200cآفرینی",
	"Sign in": "ورود",
	"Sign Out": "خروج",
	"Sign up": "ثبت نام",
	"Signing in": "ورود",
	"Source": "منبع",
	"Speech recognition error: {{error}}": "خطای تشخیص گفتار: {{error}}",
	"Speech-to-Text Engine": "موتور گفتار به متن",
	"Stop Sequence": "توالی توقف",
	"STT Model": "",
	"STT Settings": "STT تنظیمات",
	"Submit": "ارسال",
	"Subtitle (e.g. about the Roman Empire)": "زیرنویس (برای مثال: درباره رمانی)",
	"Success": "موفقیت",
	"Successfully updated.": "با موفقیت به روز شد",
	"Suggested": "پیشنهادی",
	"Support": "",
	"Support this plugin:": "",
	"System": "سیستم",
	"System Prompt": "پرامپت سیستم",
	"Tags": "تگ\u200cها",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "بیشتر بگویید:",
	"Temperature": "دما",
	"Template": "الگو",
	"Temporary Chat": "",
	"Text Completion": "تکمیل متن",
	"Text-to-Speech Engine": "موتور تبدیل متن به گفتار",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "با تشکر از بازخورد شما!",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "امتیاز باید یک مقدار بین 0.0 (0%) و 1.0 (100%) باشد.",
	"Theme": "قالب",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "این تضمین می کند که مکالمات ارزشمند شما به طور ایمن در پایگاه داده بکند ذخیره می شود. تشکر!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This will delete": "",
	"Thorough explanation": "توضیح کامل",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "با فشردن کلید Tab در ورودی چت پس از هر بار تعویض، چندین متغیر را به صورت متوالی به روزرسانی کنید.",
	"Title": "عنوان",
	"Title (e.g. Tell me a fun fact)": "عنوان (برای مثال: به من بگوید چیزی که دوست دارید)",
	"Title Auto-Generation": "تولید خودکار عنوان",
	"Title cannot be an empty string.": "عنوان نمی تواند یک رشته خالی باشد.",
	"Title Generation Prompt": "پرامپت تولید عنوان",
	"to": "به",
	"To access the available model names for downloading,": "برای دسترسی به نام مدل های موجود برای دانلود،",
	"To access the GGUF models available for downloading,": "برای دسترسی به مدل\u200cهای GGUF موجود برای دانلود،",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "در ورودی گپ.",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "امروز",
	"Toggle settings": "نمایش/عدم نمایش تنظیمات",
	"Toggle sidebar": "نمایش/عدم نمایش نوار کناری",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Toolkit Description (e.g. A toolkit for performing various operations)": "",
	"Toolkit ID (e.g. my_toolkit)": "",
	"Toolkit Name (e.g. My ToolKit)": "",
	"Tools": "",
	"Tools are a function calling system with arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution": "",
	"Tools have a function calling system that allows arbitrary code execution.": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "در دسترسی به اولاما مشکل دارید؟",
	"TTS Model": "",
	"TTS Settings": "تنظیمات TTS",
	"TTS Voice": "",
	"Type": "نوع",
	"Type Hugging Face Resolve (Download) URL": "مقدار URL دانلود (Resolve) Hugging Face را وارد کنید",
	"Uh-oh! There was an issue connecting to {{provider}}.": "اوه اوه! مشکلی در اتصال به {{provider}} وجود داشت.",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Unpin": "",
	"Update": "",
	"Update and Copy Link": "به روزرسانی و کپی لینک",
	"Update password": "به روزرسانی رمزعبور",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "آپلود یک مدل GGUF",
	"Upload Files": "بارگذاری پروندهها",
	"Upload Pipeline": "",
	"Upload Progress": "پیشرفت آپلود",
	"URL Mode": "حالت URL",
	"Use '#' in the prompt input to load and select your documents.": "در پرامپت از '#' برای لود و انتخاب اسناد خود استفاده کنید.",
	"Use Gravatar": "استفاده از گراواتار",
	"Use Initials": "استفاده از آبزوده",
	"use_mlock (Ollama)": "use_mlock (اولاما)",
	"use_mmap (Ollama)": "use_mmap (اولاما)",
	"user": "کاربر",
	"User location successfully retrieved.": "",
	"User Permissions": "مجوزهای کاربر",
	"Users": "کاربران",
	"Utilize": "استفاده کنید",
	"Valid time units:": "واحدهای زمانی معتبر:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "متغیر",
	"variable to have them replaced with clipboard content.": "متغیر برای جایگزینی آنها با محتوای کلیپ بورد.",
	"Version": "نسخه",
	"Voice": "",
	"Warning": "هشدار",
	"Warning:": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "هشدار: اگر شما به روز کنید یا تغییر دهید مدل شما، باید تمام سند ها را مجددا وارد کنید.",
	"Web": "وب",
	"Web API": "",
	"Web Loader Settings": "تنظیمات لودر وب",
	"Web Search": "جستجوی وب",
	"Web Search Engine": "موتور جستجوی وب",
	"Webhook URL": "URL وبهوک",
	"WebUI Settings": "تنظیمات WebUI",
	"WebUI will make requests to": "WebUI درخواست\u200cها را ارسال خواهد کرد به",
	"What’s New in": "موارد جدید در",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "محیط کار",
	"Write a prompt suggestion (e.g. Who are you?)": "یک پیشنهاد پرامپت بنویسید (مثلاً شما کی هستید؟)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "خلاصه ای در 50 کلمه بنویسید که [موضوع یا کلمه کلیدی] را خلاصه کند.",
	"Yesterday": "دیروز",
	"You": "شما",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "شما نمیتوانید یک مدل پایه را کلون کنید",
	"You have no archived conversations.": "شما هیچ گفتگوی ذخیره شده ندارید.",
	"You have shared this chat": "شما این گفتگو را به اشتراک گذاشته اید",
	"You're a helpful assistant.": "تو یک دستیار سودمند هستی.",
	"You're now logged in.": "شما اکنون وارد شده\u200cاید.",
	"Your account status is currently pending activation.": "",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "",
	"Youtube": "یوتیوب",
	"Youtube Loader Settings": "تنظیمات لودر یوتیوب"
}
